#configuration file for the bsml2featurerelationships workflow

[paramerters bsml2featurerelationships]
$;ADD_ASSEMBLY$; = 1
;; Comma separated list of feature classes.  Will determine the order of the columns
;; in the output file.
$;OUTPUT_ORDER$; = CDS,polypeptide

[input bsml2featurerelationships]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 

[output bsml2featurerelationships]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs bsml2featurerelationships]
$;VERSION$; = 1.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = bsml2featurerelationships.pl
$;NAME$; = bsml2featurerelationships 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2featurerelationships-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2featurerelationships-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include bsml2featurerelationships]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
