[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[bsml2featurerelationships]
;Execute the bsml2featurerelationships search
param.command=$;BIN_DIR$;/bsml2featurerelationships
param.--bsml_input='$;INPUT_FILE$;'
param.--bsml_list='$;INPUT_FILE_LIST$;'
param.--bsml_dir='$;INPUT_DIRECTORY$;'
param.--output='$;OUTPUT_DIRECTORY$;/bsml2featurerelationships.mapping.list'
param.--output_order='$;OUTPUT_ORDER$;'
param.--add_assembly='$;ADD_ASSEMBLY$;'
