#configuration file for the ps_scan workflow

[parameters ps_scan]
;; See ps_scan documentation for other options
$;OTHER_OPTS$; = 

[input ps_scan]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;PROSITE_DAT$; = /usr/local/db/prosite/prosite.dat

[output ps_scan]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 1

[workflowdocs ps_scan]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = ps_scan
$;NAME$; = ps_scan 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/ps_scan-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/ps_scan-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/ps_scan.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/ps_scan_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include ps_scan]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
