#configuration file for the Jaccard workflow

[parameters jaccard]
$;PVALCUT$; = 1e-5
$;MAX_MULTI_ALIGNMENT$; = 30
$;PIDENTITY_CUTOFF$; = 80
$;LINKSCORE$; = .6

[input jaccard]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; = $;BSML_REPOSITORY$;/wu-blastp

$;MATCH_BSML_FILE_LIST$; = 
$;MATCH_BSML_FILE$; = 
$;MATCH_BSML_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/wu-blastp

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output jaccard]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs jaccard]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = jaccard 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/jaccard-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/jaccard-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/jaccard.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/jaccard_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include jaccard]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
