[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[generate_asmbl_input]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;GLIST_FILE$;'
param.output=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.asmbl.input.list
arg=--listfiles

[make_asmbl_lookup]
param.command=$;BIN_DIR$;/bsml2idlookup
param.--bsml_list=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.asmbl.input.list
param.--output=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.asmbl.lookup

[generate_clusters]
param.command=$;BIN_DIR$;/clusterBsmlPairwiseAlignments
param.--bsmlSearchList=$;TMP_DIR$;/match.input.list
param.--asmbl_lookup=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.asmbl.lookup
param.--log=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.cluster.log
param.--linkscore=$;LINKSCORE$;
param.--percent_identity=$;PIDENTITY_CUTOFF$;
param.--p_value=$;PVALCUT$;
param.--outfile=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.jkcluster.out

[jaccard2fasta]
;generate FASTA input for clustal
param.command=$;BIN_DIR$;/CogProteinFasta
param.--cogFile=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.jkcluster.out
param.--bsmlModelList=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.asmbl.input.list
param.--outputDir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;
param.--maxCogSeqCount=$;MAX_MULTI_ALIGNMENT$;

[create_fasta_list]
param.command=find
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$; -name '*.fsa'
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.fsa.list

