#configuration file for the tmhmm workflow

[parameters tmhmm]
;; there are no user configurable paramaters available for tmhmm

[input tmhmm]
;; list of aa fasta files
$;INPUT_FILE_LIST$; = 
;; single aa fasta input file
$;INPUT_FILE$; = 
;; directory containing aa fasta files
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output tmhmm]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs tmhmm]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = tmhmm
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/tmhmm-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/tmhmm-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/tmhmm.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/tmhmm_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include tmhmm]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
