#configuration file for the iprscan workflow

[parameters iprscan]
;; n for dna/rna, p for protein
$;SEQ_TYPE$; = p

[input iprscan]
$;QUERY_FILE_LIST$; = 
$;QUERY_FILE$; = 
$;QUERY_DIRECTORY$; = 

[output iprscan]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs iprscan]
$;VERSION$; = $Name$
$;NAME$; = iprscan 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/iprscan-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/iprscan-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/iprscan.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/iprscan_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include iprscan]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
