;workflow for iprscan
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[blastprodom]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl blastprodom -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.blastprodom.raw

[create_blastprodom_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.blastprodom.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.blastprodom.raw.list

[coils]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl coils -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.coils.raw

[create_coils_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.coils.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.coils.raw.list

[hmmpir]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl hmmpir -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmpir.raw

[create_hmmpir_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmpir.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmpir.raw.list

[hmmpfam]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl hmmpfam -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmpfam.raw

[create_hmmpfam_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmpfam.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmpfam.raw.list

[hmmsmart]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl hmmsmart -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmsmart.raw

[create_hmmsmart_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmsmart.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmsmart.raw.list

[hmmtigr]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl hmmtigr -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmtigr.raw

[create_hmmtigr_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmtigr.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.hmmtigr.raw.list

[fprintscan]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl fprintscan -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.fprintscan.raw

[create_fprintscan_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.fprintscan.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.fprintscan.raw.list

[scanregexp]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl scanregexp -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.scanregexp.raw

[create_scanregexp_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.scanregexp.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.scanregexp.raw.list

[profilescan]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl profilescan -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.profilescan.raw

[create_profilescan_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.profilescan.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.profilescan.raw.list

[superfamily]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl superfamily -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.superfamily.raw

[create_superfamily_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.superfamily.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.superfamily.raw.list

[seg]
param.command=/usr/local/devel/ANNOTATION/elee/iprscan/4.1/iprscan/bin/iprscan.sh
arg=-cli -nocrc -iprlookup -goterms -appl seg -seqtype $;SEQ_TYPE$; -format raw -i $;FSA_FILE$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.seg.raw

[create_seg_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.seg.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.seg.raw.list

[combine_raw_output]
param.command=find
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/ -type f -regex '.*$;SUBFLOW_NAME$;.*.raw' ! -regex '.*$;SUBFLOW_NAME$;.*.iprscan.raw' -exec cat {} \;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.iprscan.raw

[create_raw_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.iprscan.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.iprscan.raw.list

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.iprscan.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.iprscan.bsml



