#configuration file for the genezilla workflow

[parameters genezilla]
$;OTHER_OPTS$; = 

[input genezilla]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
;; you need to edit the following line and add the training iso
$;ISO$; = /usr/local/annotation/GeneFinding/species/aedes/genezilla/grape.iso

[output genezilla]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/genezilla.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/genezilla.bsml.list

[workflowdocs genezilla]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = genezilla 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genezilla-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genezilla-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genezilla.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genezilla_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include genezilla]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
