#configuration file for the genezilla workflow

[parameters genezilla]
$;OTHER_OPTS$; = 

[input genezilla]
$;QUERY_FASTA_FILE_LIST$; = 
$;QUERY_FASTA_FILE$; = 
$;QUERY_FASTA_DIRECTORY$; = 
;; you need to edit the following line and add the training iso
$;ISO$; = /usr/local/annotation/GeneFinding/species/aedes/genezilla/grape.iso
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output genezilla]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/genezilla.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/genezilla.bsml.list

[workflowdocs genezilla]
$;VERSION$; = $Name$
$;NAME$; = genezilla 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genezilla-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genezilla-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genezilla.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genezilla_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include genezilla]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
