#configuration file for the repeatmasker workflow

[parameters repeatmasker]
$;REPEAT_LIB$; = /usr/local/devel/ANNOTATION/RepeatMasker20020713/Libraries/simple.lib
;; sets cutoff score for masking repeats when using -lib
$;CUTOFF$; = 225
;; anything else can go in OTHER_OPTS, such as:
;;    -no_is         skips bacterial insertion element check
;;    -nocut         skips the steps in which repeats are excised
;;    -xsmall  returns repetitive regions in lowercase (rest capitals) rather than masked
;;    -x       returns repetitive regions masked with Xs rather than Ns
$;OTHER_OPTS$; = 

[input repeatmasker]
$;QUERY_FILE_LIST$; = 
$;QUERY_FILE$; = 
$;QUERY_DIRECTORY$; = 

[output repeatmasker]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs repeatmasker]
$;VERSION$; = $Name$
$;NAME$; = repeatmasker 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/repeatmasker-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/repeatmasker-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/repeatmasker.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/repeatmasker_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include repeatmasker]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
