;commands to execute optimized allvsall

[1]

[1.1]
;Execute the pallvsall search
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/do_all_vs_all.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/do_all_vs_all
param.db_file=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/;PROJECT;.pep
param.query_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/query_dir
param.seq_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/seq_dir
param.pep_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/pep_dir
param.output_dir=/usr/local/scratch/;PROJECT;/all_vs_all/output_dir/tmp
param.asmbl_ids=;ASMBL;

[1.2]
;Store allvsall_results into BSML doc
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/btab2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/btab2bsml
param.btab_dir=/usr/local/scratch/;PROJECT;/all_vs_all/output_dir/;ASMBL;
param.output=/usr/local/annotation/;PROJECT;/BSML_repository/all_vs_all/;ASMBL;.allvsall.fast.bsml
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.btab_type=1

[2]

[2.1]
;make seq fasta files for a genome but store each gene in separate file (each genes/fasta)
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_each_seq_bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_each_seq_bsml
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository
param.output_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/seq_dir
param.asmbl_ids=;ASMBL;



[2.2]
;make pep fasta file for each query genome (each genome/fasta)
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository
param.output_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/query_dir
param.asmbl_ids=;ASMBL;
flag=g


[3]


[3.1]
;make pneumo.pep
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository
param.output_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;
param.asmbl_ids=all
param.project=;PROJECT;
flag=s

[3.2]
;prefilter pneumo.pep using max-match
param.command=/usr/local/devel/ANNOTATION/workflow/add-ons/bin/FilterSearchDB
param.query=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/query_dir/;ASMBL;.pep
param.db=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/;PROJECT;.pep
param.out=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/mini_;PROJECT;.pep

[3.3]
;postprocessing to make the trimmed ;PROJECT;.pep and pep_dir
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/max_match_post_process.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/max_match_post_process
param.mini_db=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/mini_;PROJECT;.pep
param.db_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;
param.pep_dir=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/pep_dir
param.project=;PROJECT;

[3.4]
;make blast index files for the fasta file
param.command=/usr/local/common/setdb
arg=/usr/local/scratch/;PROJECT;/all_vs_all/;ASMBL;/;PROJECT;.pep


