;commands to execute all_vs_all
[2]

[2.1]
;make pneumo.pep
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799
param.asmbl_ids=all
;flag=g


[2.2]
;make pep fasta file for each query genome (each genome/fasta)
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799/query_dir
param.asmbl_ids=gbs_799_assembly
flag=g


[2.3]
;make pep fasta files for each genome but store each gene in separate file (each genes/fasta)
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799/pep_dir
param.asmbl_ids=all
flag=e


[2.4]
;make seq fasta files for a genome but store each gene in separate file (each genes/fasta)
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_each_seq_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799/seq_dir
param.asmbl_ids=gbs_799_assembly


[1]


[1.1]
;Execute the pallvsall search
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/do_all_vs_all.pl
param.db_file=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799/PNEUMO.pep
param.query_dir=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799/query_dir
param.seq_dir=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799/seq_dir
param.pep_dir=/usr/local/annotation/PNEUMO/all_vs_all/gbs_799/pep_dir
param.output_dir=/usr/local/scratch/PNEUMO/all_vs_all/output_dir
param.asmbl_ids=gbs_799_assembly

[1.2]
;Store allvsall_results into BSML doc
;command: btab2bsml.pl -b /usr/local/scratch/PNEUMO/all_vs_all/ASMBL_19_RUN -t 1 -o /usr/local/annotation/PNEUMO/BSML_repository/asmbl_19.bsml_allvsall
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/btab2bsml.pl
param.btab_dir=/usr/local/scratch/PNEUMO/all_vs_all/output_dir/gbs_799_assembly
param.output=/usr/local/annotation/PNEUMO/BSML_repository/all_vs_all/gbs_799_assembly.allvsall.bsml
param.btab_type=1
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository


[9.2]
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/load_all_vs_all.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.output_dir=/usr/local/scratch/PNEUMO/all_vs_all/output_dir
param.asmbl_ids=19













