;commands to execute all_vs_all


[2]

[2.1]
;make pep fasta file for each query genome (each genome/fasta)
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output_dir=/usr/local/scratch/;DATABASE;/all_vs_all/;ASMBL;/query_dir
param.asmbl_ids=;ASMBL;
flag=g

[2.2]
;make seq fasta files for a genome but store each gene in separate file (each genes/fasta)
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_each_seq_bsml
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output_dir=/usr/local/scratch/;DATABASE;/all_vs_all/;ASMBL;/seq_dir
param.asmbl_ids=;ASMBL;


[1]


[1.1]
;Execute the pallvsall search
param.command=/usr/local/devel/ANNOTATION/shared/bin/do_all_vs_all
param.db_file=/usr/local/annotation/;DATABASE;/BSML_repository/;DATABASE;.pep
param.query_dir=/usr/local/scratch/;DATABASE;/all_vs_all/;ASMBL;/query_dir
param.seq_dir=/usr/local/scratch/;DATABASE;/all_vs_all/;ASMBL;/seq_dir
param.pep_dir=/usr/local/annotation/;DATABASE;/pep_dir
param.output_dir=/usr/local/scratch/;DATABASE;/all_vs_all/output_dir
param.asmbl_ids=;ASMBL;

[1.2]
;Store allvsall_results into BSML doc
param.command=/usr/local/devel/ANNOTATION/shared/bin/btab2bsml
param.btab_dir=/usr/local/scratch/;DATABASE;/all_vs_all/output_dir/;ASMBL;
param.output=/usr/local/annotation/;DATABASE;/BSML_repository/all_vs_all/;ASMBL;.allvsall.bsml
param.btab_type=1
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository











