;run a set of distributed workflows (subflows)
[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[2] 

[2.01]
;create the new scratch space
param.command=/bin/mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;

[2.0]
;remove the old scratch space
param.command=/bin/rm
arg=-rf ;TMP_DIR;/;DATABASE;/ber

[2.1]
;make the new scratch directory
param.command=/bin/mkdir
arg=-p -m 0777 ;TMP_DIR;/;DATABASE;/ber

[2.11]
;make the new scratch directory
param.command=/bin/mkdir
arg=-p -m 0777 ;TMP_DIR;/;DATABASE;/ber/output_dir

[2.15]
;remove the old output directory
param.command=/bin/rm
arg=-rf ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber

[2.2]
;make the output directory
param.command=/bin/mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber

[3]
;clean up

[3.0]
;give global read/write acess to the scratch files
param.command=/bin/chmod
arg=-R 777 ;TMP_DIR;/;DATABASE;/ber

[3.1]
;give global read/write acess to the output files
param.command=/bin/chmod
arg=-R 666 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber/*

[4]
;checksum

[create_checksum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/ber/checksum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber/*.bsml

[CHECKSUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/ber/checksum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber/CHECKSUM

[create_checksum_sum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/ber/checksum_sum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber/CHECKSUM

[CHECKSUM_SUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/ber/checksum_sum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber/CHECKSUM.sum



[5]
;generate the prerequisite peptide fasta

[5.0]
;make a fasta file containing all peptide sequences for allvsall
param.command=;INSTALLATION_DIR;/make_gene_pep_fasta
param.bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.output_dir=;TMP_DIR;/;DATABASE;/ber
param.asmbl_ids=all
param.mode=1
param.name=;DATABASE;
arg=--allvsall_header

[5.1]
param.command=/usr/local/common/setdb
arg=;TMP_DIR;/;DATABASE;/ber/;DATABASE;.pep

[5.2]
param.command=/bin/chmod
arg=666 ;TMP_DIR;/;DATABASE;/ber/;DATABASE;.*

[5.3]
;make pep fasta files for each genome but store each gene in separate file (each genes/fasta)
param.command=;INSTALLATION_DIR;/make_gene_pep_fasta
param.bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.output_dir=;TMP_DIR;/;DATABASE;/ber/pep_dir
param.asmbl_ids=all
param.mode=3

[5.4]
param.command=/bin/chmod
arg=-R 777 ;TMP_DIR;/;DATABASE;/ber/pep_dir


