;workflow for blastp

[1]

[1.1]
;Execute the pallvsall search
param.command=;INSTALLATION_DIR;/do_all_vs_all
param.--db_file=;TMP_DIR;/;DATABASE;/ber/;DATABASE;.pep
param.--query_dir=;TMP_DIR;/;DATABASE;/ber/;ASMBL;/query_dir
param.--seq_dir=;TMP_DIR;/;DATABASE;/ber/;ASMBL;/seq_dir
param.--pep_dir=;TMP_DIR;/;DATABASE;/ber/pep_dir
param.--output_dir=;TMP_DIR;/;DATABASE;/ber/output_dir
param.--asmbl_ids=;ASMBL;


[1.2]
;Store allvsall_results into BSML doc
param.command=;INSTALLATION_DIR;/btab2bsml
param.--btab_dir=;TMP_DIR;/;DATABASE;/ber/output_dir/;ASMBL;
param.--output=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber/;ASMBL;.ber.bsml
param.--btab_type=1
param.--cutoff=;BTAB_CUTOFF;
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository

[2]

[2.3]
;make pep fasta file for each query genome (each genome/fasta)
param.command=;INSTALLATION_DIR;/make_gene_pep_fasta
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.--output_dir=;TMP_DIR;/;DATABASE;/ber/;ASMBL;/query_dir
param.--asmbl_ids=;ASMBL;
param.--mode=2

[2.4]
;make seq fasta files for a genome but store each gene in separate file (each genes/fasta)
param.command=;INSTALLATION_DIR;/make_gene_seq_fasta
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.--output_dir=;TMP_DIR;/;DATABASE;/ber/;ASMBL;/seq_dir
param.--asmbl_ids=;ASMBL;
param.--mode=3

[3]

[3.0]

;perform document schema validation
param.command=;INSTALLATION_DIR;/xsdValid.pl
param.-s=;WORKFLOW_SCHEMA_DIR;/allvsall.xsd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/ber/;ASMBL;.ber.bsml

[3.1]

;perform document dtd validation
param.command=;INSTALLATION_DIR;/dtdValid.pl
param.-d=;WORKFLOW_SCHEMA_DIR;/bsml3_1.dtd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/nucmer/;ASMBL;.ber.bsml
