;commands to execute bit_score_analysis
[3]

[3.1]
;make pneumo.pep
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
;param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/blastp/pneumo_multi
param.asmbl_ids=all
param.project=PNEUMO
flag=s

[3.2]
;make blast index files for the fasta file
param.command=/usr/local/common/setdb
arg=/usr/local/annotation/PNEUMO/blastp/pneumo_multi/PNEUMO.pep

[2]

[2.1]
;make pep fasta file for each query genome (each genome/fasta)
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
;param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/blastp/pneumo_multi
param.asmbl_file=query_asmbl_file
param.project=query_PNEUMO

[1]

[1.1]
param.command=ls

[1.2]
param.command=ls

[1.3]
param.command=ls

[10.1]
;Execute the pblastp search
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/do_blastp.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/do_blastp
param.db_file=/usr/local/annotation/PNEUMO/blastp/pneumo_multi/PNEUMO.pep
param.query_fasta=/usr/local/annotation/PNEUMO/blastp/pneumo_multi/query_PNEUMO.pep
param.output_dir=/usr/local/scratch/PNEUMO/blastp/chado_multi

[10.2]
;Store blastp_results into BSML doc
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/btab2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/btab2bsml
param.btab_dir=/usr/local/scratch/PNEUMO/blastp/pneumo_multi
param.output=/usr/local/annotation/PNEUMO/BSML_repository/blastp/pneumo_multi.blastp.bsml
param.btab_type=2
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository

[10.3]
;perform bit_score_analysis
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/add_bit_score.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/add_bit_score
param.bsml_file=/usr/local/annotation/PNEUMO/BSML_repository/blastp/pneumo_multi.blastp.bsml
;OMITTING output_file will cause input file to be overwritten
;param.output=/usr/local/annotation/PNEUMO/BSML_repository/blastp/pneumo_multi.blastp.bsml












