;commands to execute bit_score_analysis
[2]


[2.1]
;make pneumo.pep
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository
param.output_dir=/usr/local/annotation/;PROJECT;/blastp/;ASMBL;
param.asmbl_ids=all
flag=s

[2.2]
;make pep fasta file for each query genome (each genome/fasta)
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository
param.output_dir=/usr/local/annotation/;PROJECT;/blastp/;ASMBL;
param.asmbl_ids=;ASMBL;
flag=g

[1]

[1.1]
;Execute the pblastp search
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/do_blastp.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/do_blastp.pl
param.db_file=/usr/local/annotation/;PROJECT;/blastp/;ASMBL;/;PROJECT;.pep
param.query_fasta=/usr/local/annotation/;PROJECT;/blastp/;ASMBL;/;ASMBL;.pep
param.output_dir=/usr/local/scratch/;PROJECT;/blastp/;ASMBL;

[1.2]
;Store blastp_results into BSML doc
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/btab2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/btab2bsml.pl
param.btab_dir=/usr/local/scratch/;PROJECT;/blastp/;ASMBL;
param.output=/usr/local/annotation/;PROJECT;/BSML_repository/blastp/;ASMBL;.blastp.bsml
param.btab_type=2
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository

[1.3]
;perform bit_score_analysis
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/add_bit_score.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/add_bit_score.pl
param.bsml_file=/usr/local/annotation/;PROJECT;/BSML_repository/blastp/;ASMBL;.blastp.bsml
;OMITTING output_file will cause input file to be overwritten
;param.output=/usr/local/annotation/;PROJECT;/BSML_repository/blastp/;ASMBL;.blastp.bsml












