;commands to execute bit_score_analysis
[2]


[2.1]
;make pneumo.pep
;command:  make_pep_bsml.pl -b /usr/local/annotation/PNEUMO/BSML_repository -a all -o /usr/local/annotation/PNEUMO/blastp/gbs_799
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/blastp/bsp_3839
param.asmbl_ids=all
flag=s

[2.2]
;make pep fasta file for each query genome (each genome/fasta)
;command:  make_pep_bsml.pl -b /usr/local/annotation/PNEUMO/BSML_repository -a gbs_799_assembly -g -o /usr/local/annotation/PNEUMO/blastp/gbs_799
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/blastp/bsp_3839
param.asmbl_ids=bsp_3839_assembly
flag=g

[1]

[1.1]
;Execute the pblastp search
;command: do_blastp.pl -q /usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN/asmbl_id_19.pep -d /usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN/PNEUMO.pep
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/do_blastp.pl
param.db_file=/usr/local/annotation/PNEUMO/blastp/bsp_3839/PNEUMO.pep
param.query_fasta=/usr/local/annotation/PNEUMO/blastp/bsp_3839/bsp_3839_assembly.pep
param.output_dir=/usr/local/scratch/PNEUMO/blastp/bsp_3839_assembly

[1.2]
;Store blastp_results into BSML doc
;command: btab2bsml.pl -b /usr/local/scratch/PNEUMO/blastp/gbs_799_assembly -o /usr/local/annotation/PNEUMO/BSML_repository/blastp/gbs_799_assembly.blastp.bsml
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/btab2bsml.pl
param.btab_dir=/usr/local/scratch/PNEUMO/blastp/bsp_3839_assembly
param.output=/usr/local/annotation/PNEUMO/BSML_repository/blastp/bsp_3839_assembly.blastp.bsml
param.btab_type=2
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository

[1.3]
;perform bit_score_analysis
;command: bit_score_analysis.pl -d /usr/local/annotation/PNEUMO/BSML_repository -a 19 -b 1 -o 1,2,3,4 -o /usr/local/scratch/PNEUMO/blastp/ASMBL_19_RUN/19vs1_bit_report
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/add_bit_score.pl
param.bsml_file=/usr/local/annotation/PNEUMO/BSML_repository/blastp/bsp_3839_assembly.blastp.bsml
;OMITTING output_file will cause input file to be overwritten
;param.output=/usr/local/annotation/PNEUMO/BSML_repository/blastp/bsp_3839_assembly.blastp.bsml












