;commands to execute bit_score_analysis
[2]


[2.1]
;make pneumo.pep
;command:  make_pep_bsml.pl -b /usr/local/annotation/PNEUMO/BSML_repository -a all -o /usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN
param.asmbl_ids=all
flag=s

[2.2]
;make pep fasta file for each query genome (each genome/fasta)
;command:  make_pep_bsml.pl -b /usr/local/annotation/PNEUMO/BSML_repository -a 19 -g -o /usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_pep_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output_dir=/usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN/
param.asmbl_ids=19
flag=g

[1]

[1.1]
;Execute the pblastp search
;command: do_blastp.pl -q /usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN/asmbl_id_19.pep -d /usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN/PNEUMO.pep
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/do_blastp.pl
param.db_file=/usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN/PNEUMO.pep
param.query_fasta=/usr/local/annotation/PNEUMO/blastp/ASMBL_19_RUN/asmbl_id_19.pep
param.output_dir=/usr/local/scratch/PNEUMO/blastp/ASMBL_19_RUN

[1.2]
;Store blastp_results into BSML doc
;command: btab2bsml.pl -b /usr/local/scratch/PNEUMO/blastp/ASMBL_19_RUN -o /usr/local/annotation/PNEUMO/BSML_repository/asmbl_19_blastp.bsml
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/btab2bsml.pl
param.btab_dir=/usr/local/scratch/PNEUMO/blastp/ASMBL_19_RUN
param.output=/usr/local/annotation/PNEUMO/BSML_repository/asmbl_19.bsml_blastp

[1.3]
;perform bit_score_analysis
;command: bit_score_analysis.pl -d /usr/local/annotation/PNEUMO/BSML_repository -a 19 -b 1 -o 1,2,3,4 -o /usr/local/scratch/PNEUMO/blastp/ASMBL_19_RUN/19vs1_bit_report
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/bit_score_analysis.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.order=1,2,3,4
param.asmbl_id=19
param.match_asmbl_id=1
param.stdout=/usr/local/scratch/PNEUMO/blastp/ASMBL_19_RUN/19vs1_bit_report











