;commands to execute bit_score_analysis
[2]

[2.1]
;make pep fasta file for each query genome (each genome/fasta)
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_pep_bsml
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output_dir=/usr/local/scratch/;DATABASE;/blastp/;ASMBL;
param.asmbl_ids=;ASMBL;
flag=g

[1]

[1.1]
;Execute the pblastp search
param.command=/usr/local/devel/ANNOTATION/shared/bin/do_blastp
param.db_file=/usr/local/annotation/;DATABASE;/BSML_repository/blastp/;DATABASE;.pep
param.query_fasta=/usr/local/scratch/;DATABASE;/blastp/;ASMBL;/;ASMBL;.pep
param.output_dir=/usr/local/scratch/;DATABASE;/blastp/;ASMBL;/output_dir

[1.2]
;Store blastp_results into BSML doc
param.command=/usr/local/devel/ANNOTATION/shared/bin/btab2bsml
param.btab_dir=/usr/local/scratch/;DATABASE;/blastp/;ASMBL;/output_dir
param.output=/usr/local/annotation/;DATABASE;/BSML_repository/blastp/;ASMBL;.blastp.bsml
param.btab_type=2
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository

[1.3]
;perform bit_score_analysis
param.command=/usr/local/devel/ANNOTATION/shared/bin/add_bit_score
param.bsml_file=/usr/local/annotation/;DATABASE;/BSML_repository/blastp/;ASMBL;.blastp.bsml


[1.4]
param.command=mkdir
arg=-p -m 666 /usr/local/scratch/;DATABASE;/blastp/

[1.5]
param.command=mkdir
arg=-p -m 666 /usr/local/annotation/;DATABASE;/BSML_repository/blastp/










