;workflow for blastp

[1]

[1.1]
;Execute the pblastp search
param.command=;INSTALLATION_DIR;/do_blastp
param.--db_file=;TMP_DIR;/;DATABASE;/blastp/;DATABASE;.pep
param.--query_fasta=;TMP_DIR;/;DATABASE;/blastp/;ASMBL;/;ASMBL;.pep
param.--output_dir=;TMP_DIR;/;DATABASE;/blastp/;ASMBL;/output_dir
param.stdout=;TMP_DIR;/;DATABASE;/blastp/;ASMBL;/;ASMBL;.pep.stdout
param.stderr=;TMP_DIR;/;DATABASE;/blastp/;ASMBL;/;ASMBL;.pep.stderr


[1.2]
;Store blastp_results into BSML doc
param.command=;INSTALLATION_DIR;/btab2bsml
param.--btab_dir=;TMP_DIR;/;DATABASE;/blastp/;ASMBL;/output_dir
param.--output=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/blastp/;ASMBL;.blastp.bsml
param.--btab_type=2
param.--cutoff=;BTAB_CUTOFF;
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository

[1.3]
;perform bit_score_analysis
param.command=;INSTALLATION_DIR;/add_bit_score
param.--bsml_file=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/blastp/;ASMBL;.blastp.bsml

[2]

[2.3]
;make pep fasta file for each query genome 
param.command=;INSTALLATION_DIR;/make_gene_pep_fasta
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.--output_dir=;TMP_DIR;/;DATABASE;/blastp/;ASMBL;
param.--asmbl_ids=;ASMBL;
param.--mode=2

[3]

[3.0]

;perform document schema validation
param.command=;INSTALLATION_DIR;/xsdValid.pl
param.-s=;WORKFLOW_SCHEMA_DIR;/pblast.xsd
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/blastp/;ASMBL;.blastp.bsml

[3.1]

;perform document dtd validation
param.command=;INSTALLATION_DIR;/dtdValid.pl
param.-d=;WORKFLOW_SCHEMA_DIR;/bsml3_1.dtd
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/blastp/;ASMBL;.blastp.bsml
