;commands to repopulate the BSML repository 

[1]

[1.1]
;Run the appropriate bsmlscaffold2chado BSML migration script
param.command=;INSTALLATION;/;BSMLSCAFFOLD2CHADO_PROGRAM;
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.outdir=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.bsml_supercontig=;BSML_DOCUMENT_FULLPATH;
param.log4perl=;BSMLSCAFFOLD2CHADO_LOGFILE;
param.stdout=/dev/null


[1.2]
param.command=chmod
arg=666 ;BSMLSCAFFOLD2CHADO_LOGFILE;

;------------------------------------------------------------------------------------

[2.1]
;Load the tab delimited .out files into the database
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bcp=in
param.logfile=;LOAD_LOGFILE;
param.batchsize=30000
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.stdout=/dev/null
arg=> ;LOAD_STATS;

[2.2]
param.command=chmod
arg=666 ;LOAD_STATS;

[2.3]
param.command=chmod 
arg=666 ;LOAD_LOGFILE;

[2.4]
param.command=chmod
arg=666 ;LOG_DIRECTORY;/*.log


;------------------------------------------------------------------------------------

[3.1]
;Validate the .out files
param.command=;INSTALLATION;/validateOutFiles
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.log4perl=;VALIDATION_LOGFILE;
param.outdir=;VALIDATION_OUTDIR;
param.validationpath=;VALIDATIONPATH;
param.stdout=/dev/null

[3.2]
param.command=chmod
arg=666 ;VALIDATION_LOGFILE;


;------------------------------------------------------------------------------------

[4.1]
; create the subflow specific directory
param.command=mkdir
arg=-p -m 777 ;WORKFLOW_INSTANCE_DIR;


;------------------------------------------------------------------------------------
[5.1]
; create the subflow specific scratch directory
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;


[12.1]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;


