[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[2]

[2.1]
;Create the scratch work area
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;

[2.2]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;

[3.1]
;Clean out scratch space
param.command=rm
arg=-rf ;TMP_DIR;/;TARGET_DATABASE_LC;/*

[4.1]
; create all of the subflow instance bsml directories
param.command=mkdir
arg=-p -m 777 ;WORKFLOW_INSTANCE_DIRS;

[20.1]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR;
arg=-name
arg="*.log"
arg=-type f
arg=-exec
arg=chmod 666 \{\} \; 

[20.2]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR;
arg=-name
arg="*.txt"
arg=-type f
arg=-exec chmod 666 \{\} \;  

[20.3]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR;
arg=-name
arg="*.xml"
arg=-type f
arg=-exec chmod 666 \{\} \; 

[20.4]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR;
arg=-name
arg="*.ini"
arg=-type f
arg=-exec chmod 666 \{\} \;
