[empty]

[subflow]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[create_scratch1]
;Create the scratch work area
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/bsml2chado

[create_scratch2]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;

[remove_scratch]
;Clean out scratch space
param.command=rm
arg=-rf /usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;


[change_workflowdocs_permissions]
param.command=find 
arg=-name ;WORKFLOW_INSTANCE_DIR; -type f -exec chmod 666 \{\} \;

[load_sybase]
;Load the tab delimited .out files into the database
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bcp=in
param.batchsize=30000
param.logfile=;LOAD_LOGFILE;
param.directory=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/
param.stdout=/dev/null
arg=> ;LOAD_STATS;

[generate_directory_list]
param.command=find
param.arg=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/
param.arg=-type d -name "*bsml"
param.stdout=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/directories.list

[replace_placeholders]
param.command=;INSTALLATION;/replace_placeholders
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.outdir=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/
param.log4perl=;BSML2CHADO_LOGFILE;
param.stdout=/dev/null
