[empty]

[subflow]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[create_scratch1]
;Create the scratch work area
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;

[create_scratch2]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;

[remove_scratch]
;Clean out scratch space
param.command=rm
arg=-rf ;TMP_DIR;/;TARGET_DATABASE_LC;


[change_workflowdocs_permissions]
param.command=find 
arg=-name ;WORKFLOW_INSTANCE_DIR; -type f -exec chmod 666 \{\} \;



[generate_directory_list]
param.command=find
arg=;TMP_DIR;/;TARGET_DATABASE_LC;/ -type d -name '*bsml'
param.stdout=;TMP_DIR;/;TARGET_DATABASE_LC;/directories.list


[replace_placeholders]
param.command=;INSTALLATION;/replace_placeholders
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/replace.log
param.outdir=;TMP_DIR;/;TARGET_DATABASE_LC;/
param.dirlist=;TMP_DIR;/;TARGET_DATABASE_LC;/directories.list
param.stdout=/dev/null


[validate_out_files]
;Validate the .out files
param.command=;INSTALLATION;/validateOutFiles
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.log4perl=;TMP_DIR;/validation.log
param.outdir=;TMP_DIR;/;TARGET_DATABASE_LC;/ValidationLogs
param.validationpath=;VALIDATIONPATH;
param.stdout=/dev/null



[validate_feature]
param.command=;INSTALLATION;/validate_feature
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_feature.log
param.stdout=/dev/null
arg=-quiet

[validate_featureloc]
param.command=;INSTALLATION;/validate_featureloc
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_featureloc.log
param.stdout=/dev/null
arg=-quiet

[validate_organism]
param.command=;INSTALLATION;/validate_organism
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_organism.log
param.stdout=/dev/null
arg=-quiet

[validate_analysisprop]
param.command=;INSTALLATION;/validate_analysisprop
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_analysisprop.log
param.stdout=/dev/null
arg=-quiet

[validate_analysis]
param.command=;INSTALLATION;/validate_analysis
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_analysis.log
param.stdout=/dev/null
arg=-quiet

[validate_analysisfeature]
param.command=;INSTALLATION;/validate_analysisfeature
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_analysisfeature.log
param.stdout=/dev/null
arg=-quiet

[check_database_space]
;Check database space
param.command=;INSTALLATION;/check_database_space
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/dbspace.log
param.stdout=/dev/null


[revoke_public]
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=revokeallall
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/revoke_public.log
param.stdout=/dev/null


[drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=dropindexes
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/dropindex.log
param.stdout=/dev/null


[confirm_drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=confirmdropindexes
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/confirm_indexdrop.log
param.stdout=/dev/null


[load_sybase]
;Load the tab delimited .out files into the database
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bcp=in
param.batchsize=30000
param.logfile=;TMP_DIR;/;TARGET_DATABASE_LC;/load.log
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/
param.debug_level=5
param.stdout=/dev/null
arg=-a > ;TMP_DIR;/;TARGET_DATABASE_LC;/load.stats


[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=rebuildindexes
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/rebuild_index.log
param.stdout=/dev/null


[confirm_rebuild_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=confirm_rebuildindexes
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/confirm_indexrebuild.log
param.stdout=/dev/null


[confirm_database_loaded]
; confirm whether the chado database's computational analysis module was loaded
param.command=;INSTALLATION;/confirm_database_loaded
param.outfiledir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.loadlog=;TMP_DIR;/;TARGET_DATABASE_LC;/load.log
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/confirm_load.log
param.outdir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.module=companalysis
param.stdout=/dev/null
arg=-c


[grant_public]
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=grantselectall
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/grant_public.log
param.stdout=/dev/null


[grant_cas_permissions]
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=grantcaspermissions
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/grant_cas.log
param.stdout=/dev/null


[change_log_permissions]
param.command=find 
arg=;TMP_DIR;/;TARGET_DATABASE_LC; -name '*.log' -type f -exec chmod 666 \{\} \;
