;commands to repopulate the BSML repository 

[empty]

[bsml2chado]
;Run the appropriate bsml2chado BSML migration script
param.command=;INSTALLATION;/;BSML2CHADO_PROGRAM;
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.outdir=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.bsmldoc=;BSML_DOCUMENT_FULLPATH;
param.log4perl=;BSML2CHADO_LOGFILE;
param.stdout=/dev/null

[change_log_permissions]
param.command=find 
arg=;LOG_DIRECTORY; -type f -exec chmod 666 \{\} \;

[confirm_database_loaded]
; confirm whether the chado database's computational analysis module was loaded
param.command=;INSTALLATION;/confirm_database_loaded
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bsmldoc=;BSML_DOCUMENT_FULLPATH;
param.outfiledir=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.loadlog=;LOAD_LOGFILE;
param.log4perl=;CONFIRM_LOAD_LOGFILE;
param.outdir=;CONFIRM_LOAD_OUTDIR;
param.module=companalysis
param.analysis_type=;ANALYSIS_TYPE;
param.stdout=/dev/null
arg=-c

;------------------------------------------------------------------------------------

[validate_out_files]
;Validate the .out files
param.command=;INSTALLATION;/validateOutFiles
param.directory=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.log4perl=;VALIDATION_LOGFILE;
param.outdir=;VALIDATION_OUTDIR;
param.validationpath=;VALIDATIONPATH;
param.stdout=/dev/null


;------------------------------------------------------------------------------------

[check_database_space]
;Check database space
param.command=;INSTALLATION;/check_database_space
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.log4perl=;DBSPACE_LOGFILE;
param.stdout=/dev/null

;------------------------------------------------------------------------------------


[create_scratch_dir]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;


