[empty]

[subflow]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[create_scratch1]
;Create the scratch work area
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;

[create_scratch2]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;

[remove_scratch]
;Clean out scratch space
param.command=rm
arg=-rf ;TMP_DIR;/;TARGET_DATABASE_LC;


[change_workflowdocs_permissions]
param.command=find 
arg=-name ;WORKFLOW_INSTANCE_DIR; -type f -exec chmod 666 \{\} \;

[load_sybase]
;Load the tab delimited .out files into the database
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bcp=in
param.batchsize=30000
param.logfile=;LOAD_LOGFILE;
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/
param.stdout=/dev/null
arg=> ;LOAD_STATS;

[generate_directory_list]
param.command=find
arg=;TMP_DIR;/;TARGET_DATABASE_LC;/ -type d -name "*bsml"
param.stdout=;TMP_DIR;/;TARGET_DATABASE_LC;/directories.list

[replace_placeholders]
param.command=;INSTALLATION;/replace_placeholders
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.outdir=;TMP_DIR;/;TARGET_DATABASE_LC;/
param.dirlist=;TMP_DIR;/;TARGET_DATABASE_LC;/directories.list
param.stdout=/dev/null

[change_log_permissions]
param.command=find 
arg=;LOG_DIRECTORY; -type f -exec chmod 666 \{\} \;

[confirm_database_loaded]
; confirm whether the chado database's computational analysis module was loaded
param.command=;INSTALLATION;/confirm_database_loaded
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bsmldoc=;BSML_DOCUMENT_FULLPATH;
param.outfiledir=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.loadlog=;LOAD_LOGFILE;
param.log4perl=;CONFIRM_LOAD_LOGFILE;
param.outdir=;CONFIRM_LOAD_OUTDIR;
param.module=companalysis
param.analysis_type=;ANALYSIS_TYPE;
param.stdout=/dev/null
arg=-c

;------------------------------------------------------------------------------------

[validate_out_files]
;Validate the .out files
param.command=;INSTALLATION;/validateOutFiles
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.log4perl=;VALIDATION_LOGFILE;
param.outdir=;VALIDATION_OUTDIR;
param.validationpath=;VALIDATIONPATH;
param.stdout=/dev/null


;------------------------------------------------------------------------------------

[check_database_space]
;Check database space
param.command=;INSTALLATION;/check_database_space
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.log4perl=;TMP_DIR;/dbspace.log
param.stdout=/dev/null

;------------------------------------------------------------------------------------

