;commands to repopulate the BSML repository 

[1]

[1.1]
;Run the appropriate bsml2chado BSML migration script
param.command=;INSTALLATION;/;BSML2CHADO_PROGRAM;
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.outdir=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.bsml=;BSML_DOCUMENT_FULLPATH;
param.log_file=;BSML2CHADO_LOGFILE;
param.stdout=/dev/null


[1.2]
param.command=chmod
arg=666 ;BSML2CHADO_LOGFILE;

;------------------------------------------------------------------------------------

[2.1]
;Load the tab delimited .out files into the database
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bcp=in
param.logfile=;LOAD_LOGFILE;
param.directory=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.stdout=/dev/null
arg=> ;LOAD_STATS;

[2.2]
param.command=chmod
arg=666 ;LOAD_STATS;

[2.3]
param.command=chmod 
arg=666 ;LOAD_LOGFILE;

[2.4]
param.command=chmod
arg=666 ;LOG_DIRECTORY;/*.log

;------------------------------------------------------------------------------------

[5.1]
; confirm whether the chado database's computational analysis module was loaded
param.command=;INSTALLATION;/confirm_database_loaded
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.bsmldoc=;BSML_DOCUMENT_FULLPATH;
param.outfiledir=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.loadlog=;LOAD_LOGFILE;
param.log4perl=;CONFIRM_LOAD_LOGFILE;
param.outdir=;CONFIRM_LOAD_OUTDIR;
param.module=companalysis
param.analysis_type=;ANALYSIS_TYPE;
param.stdout=/dev/null
arg=-c

[5.2]
param.command=chmod
arg=666 ;CONFIRM_LOAD_LOGFILE;


;------------------------------------------------------------------------------------

[3.1]
;Validate the .out files
param.command=;INSTALLATION;/validateOutFiles
param.directory=/usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.log4perl=;VALIDATION_LOGFILE;
param.outdir=;VALIDATION_OUTDIR;
param.stdout=/dev/null

[3.2]
param.command=chmod
arg=666 ;VALIDATION_LOGFILE;

;------------------------------------------------------------------------------------



;------------------------------------------------------------------------------------

[4.1]
;Check database space
param.command=;INSTALLATION;/check_database_space
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.log4perl=;DBSPACE_LOGFILE;
param.stdout=/dev/null

[4.2]
param.command=chmod
arg=666 ;DBSPACE_LOGFILE;

;------------------------------------------------------------------------------------


[12.1]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/bsml2chado/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;


