[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[2]

[2.1]
;Create the scratch work area
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;

[2.2]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;

[3.1]
;Clean out scratch space
param.command=rm
arg=-rf ;TMP_DIR;/;TARGET_DATABASE_LC;/*


[20.1]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR; -name "*.log" -type f -exec chmod 666 \{\} \; 

[20.2]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR; -name "*.txt" -type f -exec chmod 666 \{\} \;  

[20.3]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR; -name "*.xml" -type f -exec chmod 666 \{\} \; 

[20.4]
param.command=find
arg=;WORKFLOW_INSTANCE_DIR; -name "*.ini" -type f -exec chmod 666 \{\} \;
