[1]
; Preliminary tasks
;

[1.1]
; Determine whether current directory has sufficient space to produce
; tab delimited .out files as well as log and status files
;param.command=


[1.2]
; Determine whether the chado stable module is loaded
; i.e. tables cv, cvterm and pub row counts should be
; cv = 1
; cvterm = 60 (+/-)
; pub = 1
;param.command=


[1.3]
; Make archive directory in appropriate area
; e.g. for current migration and load into SYBTIGR.chado_pneumo:
param.command=mkdir
arg=/usr/local/annotation/;PROJECT;/;TARGET_SERVER;/companalysis/;DATE;/


[1.4]
; Adjust the permissions on the archive directory
;
;


;-----------------------------------------------------------------------------------

[2]
; Migrate the pairwise compute from BSML data-centric document into the chado
; computational analysis module i.e. produce tab delimited .out files

[2.1]
; Generate .out files
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/bsmlPairwiseAlignment2Chado
param.username=access
param.password=access
param.target_database=;TARGET_DATABASE_LC; 
param.log_file=;BSML_DOCUMENT;.mig.log
param.bsml_document=;BSML_DOCUMENT;
flag=-f

[2.2]
; Create migration row count file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/get_migration_row_counts
param.loadfile=;BSML_DOCUMENT;.mig.log
flag=-c
arg=> ;BSML_DOCUMENT;.mig.stats


;-------------------------------------------------------------------------------------

[3]
; Perform validation on the .out files
;

[3.1]
; Perform validation on the feature.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_feature
arg=feature.out

[3.2]
; Perform validation on the featureloc.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_featureloc
arg=featureloc.out

[3.3]
; Perform validation on the analysisfeature.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_analysisfeature
arg=analysisfeature.out

[3.4]
; Perform validation on the analysis.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_analysis
arg=analysis.out

[3.5]
; Perform validation on the organism.out file 
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_organism
arg=organism.out

[3.6]
; Perform validation on the featureprop.out file 
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_featureprop
arg=featureprop.out

;-------------------------------------------------------------------------------------


[4]
; Determine whether the database has enough space to
; load

[4.1]
;
;


;--------------------------------------------------------------------------------------
[5]
; Load the .out files into the target database
;

[5.1]
; Execute the loadSybaseChadoTables script
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/loadSybaseChadoTables
param.username=access
param.password=access
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.logfile=;BSML_DOCUMENT;.load.log
param.bcp=in
param.module=companalysis
arg=> ;BSML_DOCUMENT;.load.stats


[5.2]
; Get "rows copied" count 
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/get_loaded_row_counts
param.loadfile=;BSML_DOCUMENT;.load.stats
arg=-c > ;BSML_DOCUMENT;.coati.stats





;-----------------------------------------------------------------------------------------

[6]
; Post load activities
;

[6.1]
; Adjust permissions of the .out .log .stats files
;
param.command=chmod 
arg=666 *.log *.out *.stats

[6.2]
; tar the .out .stats .log files
;
param.command=tar
arg=cvf ;BSML_DOCUMENT;.tar *out *stats *log

[6.3]
; gzip the tar file
;
param.command=gzip
arg=;BSML_DOCUMENT;.tar

[6.4]
; Adjust permissions
;
param.command=chmod
arg=666 *.tar

[6.5]
; Move the .gz file to the tarchive
;
param.command=mv
arg=;BSML_DOCUMENT;.tar.gz /usr/local/annotation/;PROJECT;/;TARGET_SERVER;/companalysis/;DATE;/

[6.6]
; Clean up .out .stats .log files
;
param.command=rm
arg=*.out *.stats *.log

[6.7]
; Adjust permissions
;










