;commands to repopulate the BSML repository 

[empty]

[bsml2chado]
;Run the appropriate bsml2chado BSML migration script
param.command=;INSTALLATION;/;BSML2CHADO_PROGRAM;
param.--username=;USERNAME;
param.--password=;PASSWORD;
param.--database=;TARGET_DATABASE_LC;
param.--outdir=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;
param.--bsmldoc=;BSML_DOCUMENT_FULLPATH;
param.--log4perl=;BSML2CHADO_LOGFILE;
param.stdout=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;/stdout.log
param.stderr=;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;/stderr.log


[create_scratch_dir]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;/;BSML_DOCUMENT;


