;commands to repopulate the BSML repository 

[1]


[1.1]
;download gene model info from database into BSML doc
param.command=;INSTALLATION;/db2bsml
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;DATABASE_LC;
param.output_dir=;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository
param.fasta_outdir=;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository
param.dtd=/usr/local/devel/ANNOTATION/shared/doc/schema/bsml3_1.dtd
param.schema=/usr/local/devel/ANNOTATION/shared/doc/schema/genseq.xsd
param.log=;DB2BSML_LOGFILE;
param.asmbl_ids=;ASMBL_ID;
param.stdout=/dev/null
;arg=-a ;ASMBL_ID;

[1.2]
param.command=chmod
arg=666 ;DB2BSML_LOGFILE;


[1.3]
param.command=find
arg=;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository -name "*assembly.bsml" -exec chmod 666 {}\;

;---------------------------------------------------------------------------------

; run checksum on the gene model documents

[9.1]
; create the file with ls command
param.command=find
param.stdout=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository -name "*assembly.bsml" 

[9.2]
param.command=chmod
arg=666 /usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_filelist.txt

[9.3]
; run checksum.pl on checksum_filelist.txt
param.command=;INSTALLATION;/checksum
param.-f=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository/CHECKSUM

[9.4]
; create a file with list of checksum file(s)
param.command=ls
param.stdout=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_sum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository/CHECKSUM

[9.5]
param.command=chmod
arg=666 /usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_sum_filelist.txt

[9.6]
; run checksum.pl on checksum_sum_filelist.txt
param.command=;INSTALLATION;/checksum
param.-f=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_sum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository/CHECKSUM.sum

[9.7]
param.command=chmod
arg=666 ;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository/CHECKSUM.sum


;---------------------------------------------------------------------------------

[2.1]
;generate the DNA sequences of all assemblies in multi-fasta format
param.command=;INSTALLATION;/generate_genomic_seq
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;DATABASE_LC;
param.output_dir=;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository
param.asmbl_ids=;ASMBL_ID;
param.stdout=/dev/null

[2.2]
param.command=chmod
arg=666 ;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository/*.fsa

;---------------------------------------------------------------------------------

; run checksum on the gene model documents

[10.1]
; create the file with ls command
param.command=ls
param.stdout=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository/*.fsa

[10.2]
param.command=chmod
arg=666 /usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_filelist.txt

[10.3]
; run checksum.pl on checksum_filelist.txt
param.command=;INSTALLATION;/checksum
param.-f=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository/CHECKSUM

[10.4]
; create a file with list of checksum file(s)
param.command=ls
param.stdout=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_sum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository/CHECKSUM

[10.5]
param.command=chmod
arg=666 /usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_sum_filelist.txt

[10.6]
; run checksum.pl on checksum_sum_filelist.txt
param.command=;INSTALLATION;/checksum
param.-f=/usr/local/scratch/chado2bsml/;DATABASE_UC;/checksum_sum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository/CHECKSUM.sum

[10.7]
param.command=chmod
arg=666 ;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository/CHECKSUM.sum


;----------------------------------------------------------------------------------
[1.6.1]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/chado2bsml

[1.6.2]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/chado2bsml/;DATABASE_UC;

[1.6.3]
param.command=mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository

[1.6.4]
param.command=mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository

;----------------------------------------------------------------------------------

[8.1]
;Clean out the scratch space
param.command=rm
arg=-rf /usr/local/scratch/chado2bsml/;DATABASE_UC;/*

[8.2]
;Clean out the BSML_repository
param.command=rm
arg=-rf ;REPOSITORY_ROOT;/;DATABASE_UC;/BSML_repository/*

[8.3]
;Clean out the FASTA_repository
param.command=rm
arg=-rf ;REPOSITORY_ROOT;/;DATABASE_UC;/FASTA_repository/*


[20.1]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.log 

[20.2]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.txt 

[20.3]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.xml 

[20.4]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.ini
