[2] 

[2.0]
;remove the old scratch space
param.command=/bin/rm
arg=-rf ;TMP_DIR;/;DATABASE;/cogs

[2.1]
;make the new scratch directory
param.command=/bin/mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/cogs

[2.11]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/cogs/;WFID;/fasta

[2.12]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/cogs/;WFID;/clustal

[2.15]
;remove the old output directory
param.command=/bin/rm
arg=-rf ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs

[2.2]
;make the output directory
param.command=/bin/mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs

[2.3]
;generate btab file from Bsml Repository
param.command=;INSTALLATION_DIR;/CogBsmlLoader
param.bsmlSearchDir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/;BSML_SEARCH;
param.bsmlModelDir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.outFile=;TMP_DIR;/;DATABASE;/cogs/;WFID;/;DATABASE;.btab
param.pvalcut=;PVALCUT;

[2.4]
;generate the cog clusters
param.command=;INSTALLATION_DIR;/best_hit
param.stdin=;TMP_DIR;/;DATABASE;/cogs/;WFID;/;DATABASE;.btab
param.stdout=;TMP_DIR;/;DATABASE;/cogs/;WFID;/;DATABASE;.cog

[2.5]
;generate FASTA input for clustal
param.command=;INSTALLATION_DIR;/CogProteinFasta
param.cogFile=;TMP_DIR;/;DATABASE;/cogs/;WFID;/;DATABASE;.cog
param.bsmlModelDir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.outputDir=;TMP_DIR;/;DATABASE;/cogs/;WFID;/fasta
param.maxCogSeqCount=50

[2.6]
;run clustalw analysis
param.command=;INSTALLATION_DIR;/CogClustal
param.fastaDir=;TMP_DIR;/;DATABASE;/cogs/;WFID;/fasta
param.outputDir=;TMP_DIR;/;DATABASE;/cogs/;WFID;/clustal

[2.7]
;encode the clustal output to BSML
param.command=;INSTALLATION_DIR;/MSF2Bsml.pl
param.a=;TMP_DIR;/;DATABASE;/cogs/;WFID;/clustal
param.o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs/;DATABASE;_cogs.bsml
param.p=COGS
param.s=clustal

[2.8]
;Perform dtd validation on the COGS output 
param.command=;INSTALLATION_DIR;/dtdValid.pl
param.-d=;WORKFLOW_SCHEMA_DIR;/bsml3_1.dtd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs/;DATABASE;_cogs.bsml

[3]
;clean up

[3.0]
;give global read/write access to the scratch files
param.command=/bin/chmod
arg=-R 777 ;TMP_DIR;/;DATABASE;/cogs

[3.1]
;give global read/write access to the output files
param.command=/bin/chmod
arg=-R 666 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs/*

[4]
;checksum

[create_checksum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/cogs/checksum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs/*.bsml

[CHECKSUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/cogs/checksum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs/CHECKSUM

[create_checksum_sum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/cogs/checksum_sum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs/CHECKSUM

[CHECKSUM_SUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/cogs/checksum_sum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/cogs/CHECKSUM.sum
