;commands to perform Cog analysis from Bsml Repository

[1]


[1.1]
;make the directories for the clustal analysis
param.command=mkdir 
arg=/usr/local/scratch/ClustalBsml

[1.2]
;make the directories for the clustal analysis
param.command=mkdir 
arg=/usr/local/scratch/ClustalBsml/fasta

[1.3]
;make the directories for the clustal analysis
param.command=mkdir 
arg=/usr/local/scratch/ClustalBsml/clustal

[1.4]
;generate btab file from Bsml Repository
param.command=/export/CVS/papyrus/src/perl/CogBsmlLoader.pl
param.bsmlSearchDir=/usr/local/annotation/TRYP/BSML_repository/all_vs_all
param.bsmlModelDir=/usr/local/annotation/TRYP/BSML_repository
param.outFile=/usr/local/scratch/ClustalBsml/tryp_all_vs_all.btab

[1.5]
;generate the cog clusters
param.command=/export/CVS/papyrus/src/perl/RunBestHit.pl 
arg=/usr/local/scratch/ClustalBsml/tryp_all_vs_all.btab
arg=/export/CVS/papyrus/src/perl/best_hit.pl
arg=/usr/local/scratch/ClustalBsml/tryp_all_vs_all.cog

[1.6]
;generate FASTA input for clustal
param.command=/export/CVS/papyrus/src/perl/CogProteinFasta.pl
param.cogFile=/usr/local/scratch/ClustalBsml/tryp_all_vs_all.cog
param.bsmlModelDir=/usr/local/annotation/TRYP/BSML_repository
param.outputDir=/usr/local/scratch/ClustalBsml/fasta
param.maxCogSeqCount=50

[1.7]
;run clustalw analysis
param.command=/export/CVS/papyrus/src/perl/CogClustal.pl
param.fastaDir=/usr/local/scratch/ClustalBsml/fasta
param.outputDir=/usr/local/scratch/ClustalBsml/clustal

[1.8]
;encode the clustal output to BSML
param.command=/export/CVS/papyrus/src/perl/MSF2Bsml.pl
param.msfdir=/usr/local/scratch/ClustalBsml/clustal
param.outputFile=/usr/local/scratch/ClustalBsml/tryp_all_vs_all.bsml
