;workflow for nucmer

[1]

[1.1]
;Run nucmer
param.command=/usr/local/common/nucmer
arg=-p ;TMP_DIR;/;DATABASE;/nucmer/;ASMBL;/;ASMBL;
arg=;TMP_DIR;/;DATABASE;/nucmer/;ASMBL;/;ASMBL;.seq
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/;DATABASE_LC;.fsa

[1.2]
;Run show-coords to produce tab delimited output
param.command=/usr/local/common/show-coords
arg=-THrcl
arg=;TMP_DIR;/;DATABASE;/nucmer/;ASMBL;/;ASMBL;.delta
param.stdout=;TMP_DIR;/;DATABASE;/nucmer/;ASMBL;/;ASMBL;_coords

[1.3]
;encode nucmer output into BSML doc
param.command=/usr/local/devel/ANNOTATION/shared/bin/mummer2bsml
param.--mummer_coords=;TMP_DIR;/;DATABASE;/nucmer/;ASMBL;/;ASMBL;_coords
param.--mummer_type=1
param.--output=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/nucmer/;ASMBL;_vs_all.nucmer.bsml
param.--database=;DATABASE_LC;

[2]

[2.3]
;make fasta file for reference asmbl_id
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_asmbl_seq_fasta
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.--output=;TMP_DIR;/;DATABASE;/nucmer/;ASMBL;/;ASMBL;.seq
param.--asmbl_ids=;ASMBL;


[3]

[3.0]

;perform document schema validation
param.command=/usr/local/devel/ANNOTATION/shared/bin/xsdValid.pl
param.-s=/usr/local/devel/ANNOTATION/shared/doc/schema/nucmer.xsd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/nucmer/;ASMBL;_vs_all.nucmer.bsml

[3.1]

;perform document dtd validation
param.command=/usr/local/devel/ANNOTATION/shared/bin/dtdValid.pl
param.-d=/usr/local/devel/ANNOTATION/shared/doc/schema/nucmer.xsd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/nucmer/;ASMBL;_vs_all.nucmer.bsml
