;commands to perform Cog analysis from Bsml Repository

[1]


[1.1]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p /usr/local/scratch/;DATABASE;/ClustalBsml

[1.11]
;make the cog directory in the BSML Repository
param.command=mkdir
arg=-p /usr/local/annotation/;DATABASE;/BSML_repository/cogs

[1.2]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p /usr/local/scratch/;DATABASE;/ClustalBsml/fasta

[1.3]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p /usr/local/scratch/;DATABASE;/ClustalBsml/clustal

[1.4]
;generate btab file from Bsml Repository
param.command=/export/CVS/papyrus/src/perl/CogBsmlLoader.pl
param.bsmlSearchDir=/usr/local/annotation/;DATABASE;/BSML_repository/;ASMBL;
param.bsmlModelDir=/usr/local/annotation/;DATABASE;/BSML_repository
param.outFile=/usr/local/scratch/;DATABASE;/ClustalBsml/;DATABASE;_;ASMBL;.btab

[1.5]
;generate the cog clusters
param.command=/export/CVS/papyrus/src/perl/RunBestHit.pl 
arg=/usr/local/scratch/;DATABASE;/ClustalBsml/;DATABASE;_;ASMBL;.btab
arg=/export/CVS/papyrus/src/perl/best_hit.pl
arg=/usr/local/scratch/;DATABASE;/ClustalBsml/;DATABASE;_;ASMBL;.cog

[1.6]
;generate FASTA input for clustal
param.command=/export/CVS/papyrus/src/perl/CogProteinFasta.pl
param.cogFile=/usr/local/scratch/;DATABASE;/ClustalBsml/;DATABASE;_;ASMBL;.cog
param.bsmlModelDir=/usr/local/annotation/;DATABASE;/BSML_repository
param.outputDir=/usr/local/scratch/;DATABASE;/ClustalBsml/fasta
param.maxCogSeqCount=50

[1.7]
;run clustalw analysis
param.command=/export/CVS/papyrus/src/perl/CogClustal.pl
param.fastaDir=/usr/local/scratch/;DATABASE;/ClustalBsml/fasta
param.outputDir=/usr/local/scratch/;DATABASE;/ClustalBsml/clustal

[1.8]
;encode the clustal output to BSML
param.command=/export/CVS/papyrus/src/perl/MSF2Bsml.pl
param.a=/usr/local/scratch/;DATABASE;/ClustalBsml/clustal
param.o=/usr/local/annotation/;DATABASE;/BSML_repository/cogs/;DATABASE;_;ASMBL;_cogs.bsml
param.s=clustal
