;commands to perform Cog analysis from Bsml Repository

[1]


[1.1]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p /usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;

[1.11]
;make the cog directory in the BSML Repository
param.command=mkdir
arg=-p /usr/local/annotation/;DATABASE;/BSML_repository/cogs

[1.2]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p /usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/fasta

[1.3]
;make the directories for the clustal analysis
param.command=mkdir 
arg=-p /usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/clustal

[1.4]
;generate btab file from Bsml Repository
param.command=/usr/local/devel/ANNOTATION/shared/bin/CogBsmlLoader
param.bsmlSearchDir=/usr/local/annotation/;DATABASE;/BSML_repository/;ASMBL;
param.bsmlModelDir=/usr/local/annotation/;DATABASE;/BSML_repository
param.outFile=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/;DATABASE;_;ASMBL;.btab

[1.5]
;generate the cog clusters
param.command=/usr/local/devel/ANNOTATION/shared/bin/best_hit
param.stdin=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/;DATABASE;_;ASMBL;.btab
param.stdout=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/;DATABASE;_;ASMBL;.cog

[1.6]
;generate FASTA input for clustal
param.command=/usr/local/devel/ANNOTATION/shared/bin/CogProteinFasta
param.cogFile=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/;DATABASE;_;ASMBL;.cog
param.bsmlModelDir=/usr/local/annotation/;DATABASE;/BSML_repository
param.outputDir=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/fasta
param.maxCogSeqCount=50

[1.7]
;run clustalw analysis
param.command=/usr/local/devel/ANNOTATION/shared/bin/CogClustal
param.fastaDir=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/fasta
param.outputDir=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/clustal

[1.8]
;encode the clustal output to BSML
param.command=/usr/local/devel/ANNOTATION/shared/bin/MSF2Bsml
param.a=/usr/local/scratch/;DATABASE;/ClustalBsml/;INSTANCE;/clustal
param.o=/usr/local/annotation/;DATABASE;/BSML_repository/cogs/;DATABASE;_;ASMBL;_cogs.bsml
param.s=clustal
