;commands to repopulate the BSML repository 

[1]


[1.1]
;download gene model info from database into BSML doc
param.command=/usr/local/devel/ANNOTATION/shared/bin/db2bsml
param.username=access
param.password=access
param.database=;DATABASE_LC;
param.output_dir=/usr/local/annotation/;DATABASE;/BSML_repository
;param.dtd=/usr/local/devel/ANNOTATION/shared/doc/bsml3_1.dtd
;param.schema=/usr/local/devel/ANNOTATION/shared/doc/genseq.xsd


[1.2]
;generate the DNA sequences of all assemblies in multi-fasta format
param.command=/usr/local/devel/ANNOTATION/shared/bin/generate_genomic_seq
param.username=access
param.password=access
param.database=;DATABASE_LC;
param.output_dir=/usr/local/annotation/;DATABASE;/BSML_repository


[1.3]
;generate the gene position xml for PEffect workflow
param.command=/usr/local/devel/ANNOTATION/shared/bin/gene_pos_bsml
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.stdout=/usr/local/annotation/;DATABASE;/BSML_repository/;DATABASE;.genes.xml
param.asmbl_ids=all

[1.3.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/annotation/;DATABASE;/BSML_repository/;DATABASE;.genes.xml

[1.4]
;make a fasta file containing all peptide sequences for allvsall
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_gene_pep_fasta
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.asmbl_ids=all
param.mode=1
param.name=;DATABASE;
arg=--allvsall_header

[1.4.1]
param.command=setdb
arg=/usr/local/annotation/;DATABASE;/BSML_repository/;DATABASE;.pep

[1.4.2]
param.command=chmod
arg=666 /usr/local/annotation/;DATABASE;/BSML_repository/;DATABASE;.*

[1.5]
;make pep fasta files for each genome but store each gene in separate file (each genes/fasta)
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_gene_pep_fasta
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output_dir=/usr/local/annotation/;DATABASE;/BSML_repository/pep_dir
param.asmbl_ids=all
param.mode=3

;make some directories
[1.6]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/;DATABASE;

[1.6.1]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository

[1.6.2]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/all_vs_all

[1.6.3]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/blastp

[1.6.4]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/promer

[1.6.5]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/nucmer

[1.6.6]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/cogs

[1.6.7]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/PEffect


[1.6.8]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/Region

[1.6.9]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/pep_dir


[1.9]
;make a fasta file containing all peptide sequences for blastp
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_gene_pep_fasta
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output_dir=/usr/local/annotation/;DATABASE;/BSML_repository/blastp
param.asmbl_ids=all
param.mode=1
param.name=;DATABASE;

[1.9.1]
param.command=setdb
arg=/usr/local/annotation/;DATABASE;/BSML_repository/blastp/;DATABASE;.pep

[1.9.2]
param.command=chmod
arg=666 /usr/local/annotation/;DATABASE;/BSML_repository/blastp/;DATABASE;.*
