;commands to repopulate the BSML repository 

[1]


[1.1]
;download gene model info from database into BSML doc
param.command=/usr/local/devel/ANNOTATION/shared/bin/db2bsml
param.username=access
param.password=access
param.database=;DATABASE_LC;
param.output_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.dtd=/usr/local/devel/ANNOTATION/shared/doc/bsml3_1.dtd
param.schema=/usr/local/devel/ANNOTATION/shared/doc/genseq.xsd

[1.2]
;generate the DNA sequences of all assemblies in multi-fasta format
param.command=/usr/local/devel/ANNOTATION/shared/bin/generate_genomic_seq
param.username=access
param.password=access
param.database=;DATABASE_LC;
param.output_dir=/usr/local/annotation/;DATABASE;/BSML_repository

[1.3]
;generate the gene position xml for PEffect workflow
param.command=/usr/local/devel/ANNOTATION/shared/bin/gene_pos_bsml
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.stdout=/usr/local/scratch/;DATABASE;/PEffect/;DATABASE;.genes.xml
param.asmbl_ids=ALL

[1.3.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/;DATABASE;/PEffect/;DATABASE;.genes.xml
