;commands to repopulate the BSML repository 

[1]


[1.1]
;download gene model info from database into BSML doc
;param.command=/usr/local/annotation/PNEUMO/clu_dir/chado_prism/db2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/db2bsml
param.username=access
param.password=access
param.database=;DATABASE;
param.output_dir=/usr/local/annotation/;PROJECT;/BSML_repository
;param.output_dir=/usr/local/scratch/BSML_REPOSITORY

[1.2]
;generate the DNA sequences of all assemblies in multi-fasta format
;generate_genomic_seq.pl -u access -p access -d chado_pneumo -a bsp_3839_assembly
;param.command=/usr/local/annotation/PNEUMO/clu_dir/chado_prism/generate_genomic_seq.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/generate_genomic_seq
param.username=access
param.password=access
param.database=;DATABASE;
param.output_dir=/usr/local/annotation/;PROJECT;/BSML_repository
;param.output_dir=/usr/local/scratch/BSML_REPOSITORY

[1.3]
;generate the gene position xml for PEffect workflow
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/gene_pos_bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/gene_pos_bsml
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository
param.stdout=/usr/local/scratch/;PROJECT;/PEffect/;PROJECT;.genes.xml

[1.3.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/;PROJECT;/PEffect/;PROJECT;.genes.xml
