[empty]

[subflow]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 


[create_scratch1]
;Create the scratch work area
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;

[create_scratch2]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;


[create_scratch3]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis


[remove_scratch]
;Clean out scratch space
param.command=rm
arg=-rf ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis

[create_filter_views]
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=createview
param.--algorithm=;ALGORITHM;
param.--analysis_id=;ANALYSIS_ID;
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/create_view.log
param.stdout=/dev/null


[backup_analysis]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..analysis
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysis.out.bak
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./analysis.bak.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.analysis.bak.stats
param.stdout=/dev/null


[backup_analysisprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..analysisprop
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisprop.out.bak
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./analysisprop.bak.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.analysisprop.bak.stats
param.stdout=/dev/null


[backup_analysisfeature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..analysisfeature
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisfeature.out.bak
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./analysisfeature.bak.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.analysisfeature.bak.stats
param.stdout=/dev/null


[backup_feature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..feature
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/feature.out.bak
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./feature.bak.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.feature.bak.stats
param.stdout=/dev/null


[backup_featureprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..featureprop
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureprop.out.bak
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./featureprop.bak.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.featureprop.bak.stats
param.stdout=/dev/null



[backup_featureloc]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..featureloc
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureloc.out.bak
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./featureloc.bak.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.featureloc.bak.stats
param.stdout=/dev/null


[filter_analysis]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..filt_analysis
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysis.out
arg=-S ;TARGET_SERVER;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e ./analysis.filt.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.analysis.filt.stats
param.stdout=/dev/null


[filter_analysisprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..filt_analysisprop
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisprop.out
arg=-S ;TARGET_SERVER;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e ./analysisprop.filt.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.analysisprop.filt.stats
param.stdout=/dev/null


[filter_analysisfeature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..filt_analysisfeature
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisfeature.out
arg=-S ;TARGET_SERVER;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e ./analysisfeature.filt.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.analysisfeature.filt.stats
param.stdout=/dev/null

[filter_feature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..filt_feature
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/feature.out
arg=-S ;TARGET_SERVER;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e ./feature.filt.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.feature.filt.stats
param.stdout=/dev/null


[filter_featureprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..filt_featureprop
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureprop.out
arg=-S ;TARGET_SERVER;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e ./featureprop.filt.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.featureprop.filt.stats
param.stdout=/dev/null


[filter_featureloc]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..filt_featureloc
arg=out
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureloc.out
arg=-S ;TARGET_SERVER;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e ./featureloc.filt.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/dump.featureloc.filt.stats
param.stdout=/dev/null


[truncate_companalysis_tables]
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=truncateanalysis
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/truncate_companalysis_tables.log
param.stdout=/dev/null


[drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=dropindexes
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/dropindex.log
param.stdout=/dev/null

[confirm_drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=confirmdropindexes
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/confirm_indexdrop.log
param.stdout=/dev/null


[validate_analysis]
param.command=;INSTALLATION;/validate_analysis
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_analysis.log
param.stdout=/dev/null
arg=-quiet

[validate_analysisprop]
param.command=;INSTALLATION;/validate_analysisprop
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_analysisprop.log
param.stdout=/dev/null
arg=-quiet

[validate_analysisfeature]
param.command=;INSTALLATION;/validate_analysisfeature
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_analysisfeature.log
param.stdout=/dev/null
arg=-quiet

[validate_feature]
param.command=;INSTALLATION;/validate_feature
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_feature.log
param.stdout=/dev/null
arg=-quiet

[validate_featureprop]
param.command=;INSTALLATION;/validate_featureprop
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_featureprop.log
param.stdout=/dev/null
arg=-quiet

[validate_featureloc]
param.command=;INSTALLATION;/validate_featureloc
param.dir=;TMP_DIR;/;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/validate_featureloc.log
param.stdout=/dev/null
arg=-quiet


[load_analysis]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..analysis
arg=in
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysis.out
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./analysis.load.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysis.load.stats
param.stdout=/dev/null


[load_analysisprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..analysisprop
arg=in
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisprop.out
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./analysisprop.load.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisprop.load.stats
param.stdout=/dev/null

[load_analysisfeature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..analysisfeature
arg=in
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisfeature.out
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./analysisfeature.load.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/analysisfeature.load.stats
param.stdout=/dev/null


[load_feature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..feature
arg=in
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/feature.out
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./feature.load.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/feature.load.stats
param.stdout=/dev/null


[load_featureprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..featureprop
arg=in
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureprop.out
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./featureprop.load.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureprop.load.stats
param.stdout=/dev/null

[load_featureloc]
param.command=/usr/local/packages/sybase/bin/bcp
arg=;TARGET_DATABASE_LC;..featureloc
arg=in
arg=TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureloc.out
arg=-S ;TARGET_SERVER;
arg=-U ;USERNAME;
arg=-P ;PASSWORD;
arg=-c
arg=-b 100000 
arg=-e ./featureloc.load.bcp.error.log 
arg=-r "????\n" -t "??\t??" 
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis/featureloc.load.stats
param.stdout=/dev/null


[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=rebuildindexes
param.--log4perl=;TMP_DIR;/rebuild_index.log
param.stdout=/dev/null


[confirm_rebuild_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=;INSTALLATION;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=;TARGET_DATABASE_LC;
param.--action=confirm_rebuildindexes
param.--log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/confirm_indexrebuild.log
param.stdout=/dev/null

[change_log_permissions]
param.command=find 
arg=;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis -name '*.log' -type f -exec chmod 666 \{\} \;

[change_stats_permissions]
param.command=find 
arg=;TMP_DIR;/;TARGET_DATABASE_LC;/delete_analysis -name '*.stats' -type f -exec chmod 666 \{\} \;
