[1]
; Clean out workspace
;

[1.1]
; Clean out workspace
param.command=rm 
flag=;WORKSPACE;

;-----------------------------------------------------------------------------------

[2]
; run migration

[2.1]
; Migrate organism
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/euktigr2chado
param.username=;USERNAME;
param.password=;PASSWORD;
param.source_database=;SOURCE_DATABASE_LC;
param.target_database=;TARGET_DATABASE_LC; 
param.logfile=;SOURCE_DATABASE_LC;.mig.log
flag=-a ;ASMBL;

;-------------------------------------------------------------------------------------

[3]
; Validation of .out files
;

[3.1]
; Perform validation on the feature.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_feature
arg=feature.out

[3.2]
; Perform validation on the featureloc.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_featureloc
arg=featureloc.out

[3.3]
; Perform validation on the feature_dbxref.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_feature_dbxref
arg=feature_dbxref.out

[3.4]
; Perform validation on the dbxref.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_dbxref
arg=dbxref.out

[3.5]
; Perform validation on the organism.out file
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/validate_organism
arg=organism.out


;-------------------------------------------------------------------------------------

[4]
; Check database against .out files for space
; load

[4.1]
;
;


;--------------------------------------------------------------------------------------

[5]
; Load the .out files into the target database
;

[5.1]
; Execute the loadSybaseChadoTables script
;
param.command=/usr/local/devel/ANNOTATION/shared/bin/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.logfile=;SOURCE_DATABASE_LC;.load.log
param.bcp=in
param.module=sequence
arg=> ;SOURCE_DATABASE_LC;.load.stats

;-----------------------------------------------------------------------------------------

[6]
; Post load activities
;

[6.1]
; Adjust permissions of the .out .log .stats files
;
param.command=chmod 
arg=666 *.log *.out *.stats

[6.2]
; tar the .out .stats .log files
;
param.command=tar
arg=cvf ;SOURCE_DATABASE_LC;.tar *out *stats *log

[6.3]
; gzip the tar file
;
param.command=gzip
arg=;SOURCE_DATABASE_LC;.tar

[6.4]
; Adjust permissions
;
param.command=chmod
arg=666 *.tar


[6.6]
; Clean up .out .stats .log files
;
param.command=rm
arg=*.out *.stats *.log

[6.7]
; Adjust permissions
;










