;run a set of distributed workflows (subflows)
[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 


;----------------------------------------------------------------------------------------------

[2]

[2.1]
; Create the temp directory for the database's jaccard workflow temp files
;
param.command=/bin/mkdir
arg=-p -m 777 ;DATABASE_TMPDIR;

[2.2]
; Create the temp subfolder instance directory
;
param.command=/bin/mkdir
arg=-p -m 777 ;DATABASE_TMPDIR;/;WFID;

;----------------------------------------------------------------------------------------------

[6.1]
; Delete the previously created BSML_repository/jaccard subfolder
;
param.command=/bin/rm
arg=-rf ;JACCARD_REPOSITORY;

[6.2]
;make the output directory
param.command=/bin/mkdir
arg=-p -m 777 ;JACCARD_REPOSITORY;

;----------------------------------------------------------------------------------------------


;

[18.1]
; Set global read/write permissions on all scratch files
;
param.command=/bin/chmod
arg=-R 666 ;DATABASE_TMPDIR;

;----------------------------------------------------------------------------------------------


[19.1]
;
;
param.command=/bin/ls
param.stdout=;JACCARD_REPOSITORY;/checksum_filelist.txt
arg=;JACCARD_REPOSITORY;/*.bsml


[19.2]
;
;
param.command=chmod
arg=666 ;JACCARD_REPOSITORY;/checksum_filelist.txt

[19.3]
;
;
param.command=;INSTALLATION;/checksum.pl
param.-f=;JACCARD_REPOSITORY;/checksum_filelist.txt
param.-o=;JACCARD_REPOSITORY;/CHECKSUM

[19.4]
;
;
param.command=chmod
arg=666 ;JACCARD_REPOSITORY;/CHECKSUM


[19.5]
;
;
param.command=/bin/ls
param.stdout=;JACCARD_REPOSITORY;/checksum_sum_filelist.txt
arg=;JACCARD_REPOSITORY;//CHECKSUM

[19.6]
;
;
param.command=chmod
arg=666 ;JACCARD_REPOSITORY;/checksum_sum_filelist.txt


[19.7]
;
;
param.command=;INSTALLATION;/checksum.pl
param.-f=;JACCARD_REPOSITORY;/checksum_sum_filelist.txt
param.-o=;JACCARD_REPOSITORY;/CHECKSUM.sum

[19.8]
;
;
param.command=chmod
arg=666 ;JACCARD_REPOSITORY;/CHECKSUM.sum



;----------------------------------------------------------------------------------------------

[20.1]
param.command=chmod
arg=-R 666 ;WORKFLOW_INSTANCE_DIR;/*.log 

[20.2]
param.command=chmod
arg=-R 666 ;WORKFLOW_INSTANCE_DIR;/*.txt 

[20.3]
param.command=chmod
arg=-R 666 ;WORKFLOW_INSTANCE_DIR;/*.xml 

[20.4]
param.command=chmod
arg=-R 666 ;WORKFLOW_INSTANCE_DIR;/*.ini
