;workflow for Multiple alignment of Jaccard clusters

[1]


[1.1]
; Clear the specific linkscore subfolder
;
param.command=rm
arg=-rf ;WORKFLOW_SCRATCH_SPACE;

[1.2]
; Re-create the specific linkscore subfolder
;
param.command=mkdir
arg=-p -m 777 ;WORKFLOW_SCRATCH_SPACE;

[1.3]
; Deletes the clustering output directory
;
param.command=rm
arg=-rf ;CLUSTERING_OUTPUT_DIR;


[1.4]
; Re-creates the clustering output directory
;
param.command=mkdir
arg=-p -m 777 ;CLUSTERING_OUTPUT_DIR;


[1.5]
; Deletes the fasta output directory
;
param.command=rm
arg=-rf ;FASTA_OUTPUT_DIR;

[1.6]
; Re-creates the fasta output directory
;
param.command=mkdir
arg=-p -m 777 ;FASTA_OUTPUT_DIR;

[1.7]
; Deletes the clustalw output directory
;
param.command=rm 
arg=-rf ;CLUSTALW_OUTPUT_DIR;

[1.8]
; Re-creates the clustalw output directory
;
param.command=mkdir
arg=-p -m 777 ;CLUSTALW_OUTPUT_DIR;





;------------------------------------------------------------------------------------------------
[2.1]
; Create the jaccard cluster files
;
param.command=;INSTALLATION;/clusterBsmlPairwiseAlignments
param.--asmbl_list=;ASSEMBLY_IDENTIFIER_LIST;
param.--bsmldir=;PAIRWISE_COMPUTE_BSML_DIRECTORY;
param.--compute_type=;PAIRWISE_COMPUTE_TYPE_LC;
param.--log4perl=;CLUSTERING_LOG4PERL;
param.--linkscore_list=;CLUSTERING_LINKSCORE;
param.--percent_identity=;PIDENTITY;
param.--p_value=;PVALUE;
param.--outdir=;CLUSTERING_OUTPUT_DIR;
param.stdout=/dev/null

[2.2]
; Set global read-write permissions on the log4perl log file
;
param.command=chmod
arg=666 ;CLUSTERING_LOG4PERL;

[2.3]
; Set global read-write permissions on the clustering output directory
;
param.command=chmod
arg=777 ;CLUSTERING_OUTPUT_DIR;

;-------------------------------------------------------------------------------------------------

[3.1]
; Create a multi-fasta file per clustering
;
param.command=;INSTALLATION;/createMultiFastaPerCluster
param.--bsmldir=;BSML_REPOSITORY;
param.--clusterfiledir=;CLUSTERING_OUTPUT_DIR;
param.--log4perl=;MULTIFASTA_LOG4PERL;
param.--database=;DATABASE_LC;
param.--outdir=;FASTA_OUTPUT_DIR;
param.stdout=/dev/null

[3.2]
; Set global read-write permissions on the fasta output directory
;
param.command=chmod
arg=777 ;FASTA_OUTPUT_DIR;

[3.3]
; Set read-write permissions on the multi-fasta log4perl log file
;
param.command=chmod
arg=666 ;MULTIFASTA_LOG4PERL;



;-------------------------------------------------------------------------------------------------

[4.1]
; Run the CogClustal
;
param.command=;INSTALLATION;/CogClustal
param.--fastaDir=;FASTA_OUTPUT_DIR;
param.--outputDir=;CLUSTALW_OUTPUT_DIR;
param.--log4perl=;CLUSTALW_LOG4PERL;
param.--clusterDir=;CLUSTERING_OUTPUT_DIR;
param.stdout=/dev/null


[4.2]
; Set global read-write permissions on the clustalw output directory
;
param.command=chmod
arg=777 ;CLUSTALW_OUTPUT_DIR;

[4.3]
; Set global read-write permissions on the clustalw log4perl log file
;
param.command=chmod
arg=666 ;CLUSTALW_LOG4PERL;

;-------------------------------------------------------------------------------------------------

[5.1]
; Convert the alignment into a BSML document
;
param.command=;INSTALLATION;/MSF2Bsml
param.--ali_dir=;CLUSTALW_OUTPUT_DIR;
param.--output=;MSF2BSML_OUTPUT;
param.--suffix=clustal
param.--program=;MSF2BSML_PROGRAM_NAME;
param.--configfile=;MSF2BSML_CONFIG_FILE;
param.--log4perl=;MSF2BSML_LOG4PERL;
param.--clusterDir=;CLUSTERING_OUTPUT_DIR;
param.stdout=/dev/null


[5.2]
; Set global read-write permissions on the MSF2Bsml.pl output file
;
param.command=chmod
arg=666 ;MSF2BSML_OUTPUT;

[5.3]
; Set global read-write permissions on the MSF2Bsml.pl log4perl log file
;
param.command=chmod
arg=666 ;MSF2BSML_LOG4PERL;

[5.4]
; Set global read-write permissions on the MSF2Bsml.pl configfile
;
param.command=chmod
arg=666 ;MSF2BSML_CONFIG_FILE;


