[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[2]

[create_tmpdir]
; Create the workspace
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;

[create_target_database_subdir]
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;

[rm_target_database_subdir]
param.command=rm
arg=-rf ;TMP_DIR;/;TARGET_DATABASE_LC;/*


[mkdir_protein_local_dir]
param.command=mkdir 
arg=-p -m 777 ;TMP_DIR;/;TARGET_DATABASE_LC;/protein_localizations

[protein_localizations]
param.command=;INSTALLATION;/proteinLocalization
;param.command=/home/sundaram/code/prok_prism/proteinLocalization.pl
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.logfile=;TMP_DIR;/;TARGET_DATABASE_LC;/protein_localization.log
param.database=;TARGET_DATABASE_LC;
param.outdir=;TMP_DIR;/;TARGET_DATABASE_LC;/protein_localizations

[chmod_protein_log]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/protein_localization.log


[chmod_protein_local_dir]
;param.command=chmod
;arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/protein_localizations

[load_sybase_proteins]
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.logfile=;TMP_DIR;/TARGET_DATABASE_LC;/protein_load.log
param.bcp=in
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/protein_localizations
arg=> ;TMP_DIR;/;TARGET_DATABASE_LC;/protein.load.stats


[chmod_protein_load_log]
param.command=chmod
arg=666 ;TMP_DIR;/TARGET_DATABASE_LC;/protein_load.log

[chmod_protein_load_stats]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/protein.load.stats


[chmod_all_logfiles]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.log 

[chmod_all_txtfiles]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.txt 

[chmod_all_xmlfiles]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.xml 

[chmod_all_inifiles]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.ini
