[1]

[create_target_database_subdir]
; create the organism specific subfolder in scratch
param.command=mkdir
arg=-m 777 -p ;TMP_DIR;/;TARGET_DATABASE_LC;


[create_database_subdir]
; create the organism specific subfolder in scratch
param.command=mkdir
arg=-m 777 -p ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;


[legacy2chado]
; Migrate from legacy to chado databse
;
param.command=;INSTALLATION;/;LEGACY2CHADO_PROGRAM;
param.username=;USERNAME;
param.password=;PASSWORD;
param.source_database=;DATABASE_LC;
param.target_database=;TARGET_DATABASE_LC; 
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/legacy2chado.log
param.outdir=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;
param.asmbl_id_list=;ASMBL_ID_LIST;
param.stdout=/dev/null


[chmod_bcp_files]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/*.out

[chmod_legacy2chado_log]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/legacy2chado.log

;-----------------------------------------------------------------


[validate_bcp_files]
; Perform validation on all tab delimited .out files
;
param.command=;INSTALLATION;/validateOutFiles
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/validation.log
param.outdir=;VALIDATION_OUTDIR;
param.validationpath=;VALIDATIONPATH;
param.stdout=/dev/null

[chmod_validation_log]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/validation.log

[chmod_all_validation_logs]
param.command=chmod
arg=666 ;VALIDATION_OUTDIR;/*.log

;-----------------------------------------------------------------

[check_database_space]
; Check database space
param.command=;INSTALLATION;/check_database_space
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/dbspace.log
param.stdout=/dev/null

[chmod_dbspace_log]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/dbspace.log

;-----------------------------------------------------------------

[load_sybase]
; Load the .out files into the database
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.logfile=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/load.log
param.bcp=in
param.directory=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;
arg=-a > ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/load.stats
param.debug_level=5
param.stdout=/dev/null

[chmod_load_log]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/load.log

[chmod_load_stats]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/load.stats


;------------------------------------------------------------------

[confirm_database_loaded]
; Confirm that the data loaded from the tab delimited .out files into the specified chado database
param.command=;INSTALLATION;/confirm_database_loaded
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.organism=;DATABASE_LC;
param.outfiledir=/usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/;DATABASE_LC;
param.loadlog=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/load.log
param.log4perl=;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/confirm_load.log
param.outdir=;CONFIRM_LOAD_OUTDIR;
param.stdout=/dev/null
param.module=sequence
arg=-c

[chmod_confirm_log]
param.command=chmod
arg=666 ;TMP_DIR;/;TARGET_DATABASE_LC;/;DATABASE_LC;/confirm_load.log
