;CGC Workflow
[1]

[1.1]
;load BSML doc into database
param.command=echo "Load everything into database

[2]

[2.1]
;Create WF instance for all_vs_all
param.command=/usr/local/devel/ANNOTATION/workflow/CreateWorkflow
arg=-t all_vs_all_template.xml
arg=-c all_vs_all.ini
arg=-i all_vs_all.;ASMBL;.xml
arg=-l all_vs_all.;ASMBL;.log

[2.2]
;Create WF instance for PEffect
param.command=/usr/local/devel/ANNOTATION/workflow/CreateWorkflow
arg=-t pe_template.xml
arg=-c pe.ini
arg=-i pe.;ASMBL;.xml
arg=-l pe.;ASMBL;.log

[2.3]
;Create WF instance for bit_score
param.command=/usr/local/devel/ANNOTATION/workflow/CreateWorkflow
arg=-t bit_score_template.xml
arg=-c bit_score.ini
arg=-i bit_score.;ASMBL;.xml
arg=-l bit_score.;ASMBL;.log


[3]

[3.1]
;Execute bit_score WF
param.command=/usr/local/devel/ANNOTATION/workflow/RunWorkflow
arg=-i bit_score.;ASMBL;.xml
arg=-l bit_score.;ASMBL;.log

[4]

[4.1]
;Execute all_vs_all WF
param.command=/usr/local/devel/ANNOTATION/workflow/RunWorkflow
arg=-i all_vs_all.;ASMBL;.xml
arg=-l all_vs_all.;ASMBL;.log

[4.2]
;Execute PEffect WF
param.command=/usr/local/devel/ANNOTATION/workflow/RunWorkflow
arg=-i pe.;ASMBL;.xml
arg=-l pe.;ASMBL;.log


[100.2]
; The bit_score compute sub-workflow specified as a command set
name=bit_score_subflow
fileName=bit_score.;ASMBL;.xml
config.filePath=bit_score.;ASMBL;.xml
