;workflow for nucmer

[1]

[1.1]
;Run nucmer
param.command=/usr/local/bin/nucmer
arg=-p /usr/local/scratch/PNEUMO/nucmer/pneumo_multi/pneumo_multi
arg=/usr/local/scratch/PNEUMO/nucmer/pneumo_multi/query_PNEUMO.seq
arg=/usr/local/scratch/PNEUMO/nucmer/pneumo_multi/PNEUMO.seq

[1.2]
;Run show-coords to produce tab delimited output
param.command=/usr/local/bin/show-coords
arg=-THrcl
arg=/usr/local/scratch/PNEUMO/nucmer/pneumo_multi/pneumo_multi.delta
param.stdout=/usr/local/scratch/PNEUMO/nucmer/pneumo_multi/pneumo_multi_coords

[1.3]
;encode nucmer output into BSML doc
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/mummer2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/mummer2bsml
param.mummer_coords=/usr/local/scratch/PNEUMO/nucmer/pneumo_multi/pneumo_multi_coords
param.mummer_type=1
param.output=/usr/local/annotation/PNEUMO/BSML_repository/nucmer/pneumo_multi_vs_all.nucmer.bsml


[2]

[2.1]
;make multifasta seq files for nucmer to search against
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_asmbl_fasta.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_asmbl_fasta
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output=/usr/local/scratch/PNEUMO/nucmer/pneumo_multi/PNEUMO.seq
param.asmbl_ids=all
param.exclude_file=query_asmbl_file

[2.2]
;make fasta file for reference asmbl_id 
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_asmbl_fasta.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_asmbl_fasta
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.output=/usr/local/scratch/PNEUMO/nucmer/pneumo_multi/query_PNEUMO.seq
param.asmbl_file=query_asmbl_file
