;workflow for nucmer

[1]

[1.1]
;Run nucmer
param.command=/usr/local/common/nucmer
arg=-p /usr/local/scratch/;DATABASE;/nucmer/;ASMBL;/;ASMBL;
arg=/usr/local/scratch/;DATABASE;/nucmer/;ASMBL;/;ASMBL;.seq
arg=/usr/local/annotation/;DATABASE;/BSML_repository/;DATABASE_LC;.fsa

[1.2]
;Run show-coords to produce tab delimited output
param.command=/usr/local/common/show-coords
arg=-THrcl
arg=/usr/local/scratch/;DATABASE;/nucmer/;ASMBL;/;ASMBL;.delta
param.stdout=/usr/local/scratch/;DATABASE;/nucmer/;ASMBL;/;ASMBL;_coords

[1.3]
;encode nucmer output into BSML doc
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/mummer2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/mummer2bsml
param.mummer_coords=/usr/local/scratch/;DATABASE;/nucmer/;ASMBL;/;ASMBL;_coords
param.mummer_type=1
param.output=/usr/local/annotation/;DATABASE;/BSML_repository/nucmer/;ASMBL;_vs_all.nucmer.bsml


[2]

[2.1]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/;DATABASE;/nucmer

[2.2]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/nucmer

[2.3]
;make fasta file for reference asmbl_id 
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/make_asmbl_fasta.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_asmbl_seq_fasta
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output=/usr/local/scratch/;DATABASE;/nucmer/;ASMBL;/;ASMBL;.seq
param.asmbl_ids=;ASMBL;


