;run a set of distributed workflows (subflows)
[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[2] 

[2.01]
;make the scratch space
param.command=/bin/mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;

[2.0]
;remove the old scratch space
param.command=/bin/rm
arg=-rf ;TMP_DIR;/;DATABASE;/PEffect

[2.1]
;make the new scratch directory
param.command=/bin/mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/PEffect

[2.15]
;remove the old output directory
param.command=/bin/rm
arg=-rf ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect

[2.2]
;make the output directory
param.command=/bin/mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect

[2.25]
;remove the old output directory
param.command=/bin/rm
arg=-rf ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region

[2.50]
;make the output directory
param.command=/bin/mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region

[2.75]
;generate the gene position xml for PEffect workflow
param.command=;INSTALLATION_DIR;/gene_pos_bsml
param.bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/;DATABASE;.genes.xml
param.asmbl_ids=all

[3]
;clean up

[3.0]
;give global read/write acess to the scratch files
param.command=/bin/chmod
arg=-R 666 ;TMP_DIR;/;DATABASE;/PEffect/*

[3.1]
;give global read/write acess to the output files
param.command=/bin/chmod
arg=-R 777 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/*

[3.2]
;give global read/write acess to the output files
param.command=/bin/chmod
arg=-R 666 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region/*


[4]
;checksum PEffect Bsml

[create_checksum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/checksum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/*.bsml

[CHECKSUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/PEffect/checksum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/CHECKSUM

[create_checksum_sum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/checksum_sum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/CHECKSUM

[CHECKSUM_SUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/PEffect/checksum_sum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/CHECKSUM.sum

[5]
;checksum Regions Bsml
[create_checksum_file_list_region]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/checksum_filelist_region.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region/*.bsml

[CHECKSUM_region]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/PEffect/checksum_filelist_region.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region/CHECKSUM

[create_checksum_sum_file_list_region]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/checksum_sum_filelist_region.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region/CHECKSUM

[CHECKSUM_SUM_region]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/PEffect/checksum_sum_filelist_region.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region/CHECKSUM.sum