;commands to execute position effect
[1]

[1.1]
;construct gene match xml
;command: gene_match_bsml.pl -d /usr/local/annotation/PNEUMO/BSML_repository -a 18 -b 1 > /usr/local/scratch/PNEUMO/PEffect/18vs1_match.xml
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/gene_match_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.asmbl_id=bsp_3839_assembly
param.match_asmbl_id=all
param.stdout=/usr/local/scratch/PNEUMO/PEffect/bsp_3839_vs_all.match.xml
param.bsml_btab=/usr/local/annotation/PNEUMO/BSML_repository/all_vs_all/bsp_3839_assembly.allvsall.bsml

[1.1.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/PNEUMO/PEffect/bsp_3839_vs_all.match.xml

[1.2]
;Execute PositionEffect program
;command: run_pe.pl -g /usr/local/scratch/PNEUMO/PEffect/PNEUMO.genes.xml -m /usr/local/scratch/PNEUMO/PEffect/18vs1_match.xml > /usr/local/scratch/PNEUMO/PEffect/18vs1_pe.out
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/run_pe.pl
param.pegene=/usr/local/scratch/PNEUMO/PEffect/chado_pneumo.genes.xml
param.pematch=/usr/local/scratch/PNEUMO/PEffect/bsp_3839_vs_all.match.xml
param.stdout=/usr/local/scratch/PNEUMO/PEffect/bsp_3839_assembly_vs_all.pe

[1.2.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/PNEUMO/PEffect/bsp_3839_assembly_vs_all.pe


[1.3]
;encode PEffect output into BSML doc
;command:
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/pe2bsml.pl
param.pe_file=/usr/local/scratch/PNEUMO/PEffect/bsp_3839_assembly_vs_all.pe
param.output=/usr/local/annotation/PNEUMO/BSML_repository/PEffect/bsp_3839_assembly_vs_all.pe.bsml

[1.4]
;calculate syn regions
;command: gene_boundaries_bsml.pl -d bsml_dir -a gbs_799_assembly -f gbs_799_assembly_vs_all.pe.bsml > gbs_799_assembly_vs_all.pe.region\n";
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/gene_boundaries_bsml.pl
param.bsml_file=/usr/local/annotation/PNEUMO/BSML_repository/PEffect/bsp_3839_assembly_vs_all.pe.bsml
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.asmbl_id=bsp_3839_assembly
param.stdout=/usr/local/scratch/PNEUMO/PEffect/bsp_3839_assembly_vs_all.pe.regions

[1.4.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/PNEUMO/PEffect/bsp_3839_assembly_vs_all.pe.regions


[1.5]
;Encode gene boundaries info into BSML 
;command: region2bsml.pl -f gbs_799_assembly_vs_all.pe.region -o output.bsml
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/region2bsml.pl
param.pe_region=/usr/local/scratch/PNEUMO/PEffect/bsp_3839_assembly_vs_all.pe.regions
param.output=/usr/local/annotation/PNEUMO/BSML_repository/PEffect/bsp_3839_assembly_vs_all.pe.region.bsml
