;commands to execute position effect
[1]

[1.1]
;construct gene match xml
;command: gene_match_bsml.pl -d /usr/local/annotation/PNEUMO/BSML_repository -a 18 -b 1 > /usr/local/scratch/PNEUMO/PEffect/18vs1_match.xml
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/gene_match_bsml.pl
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.asmbl_id=18
param.match_asmbl_id=19
param.stdout=/usr/local/scratch/PNEUMO/PEffect/18vs19_match.xml

[1.2]
;Execute PositionEffect program
;command: run_pe.pl -g /usr/local/scratch/PNEUMO/PEffect/PNEUMO.genes.xml -m /usr/local/scratch/PNEUMO/PEffect/18vs1_match.xml > /usr/local/scratch/PNEUMO/PEffect/18vs1_pe.out
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/run_pe.pl
param.pegene=/usr/local/scratch/PNEUMO/PEffect/PNEUMO.genes.xml
param.pematch=/usr/local/scratch/PNEUMO/PEffect/18vs19_match.xml
param.stdout=/usr/local/scratch/PNEUMO/PEffect/18vs19_pe.out

[1.3]
;calculate syn regions
;command: gene_boundaries_bsml.pl -d bsml_dir -a 1 -b 5 --database PNEUMO < pe.out > pe.region\n";
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/gene_boundaries_bsml.pl
param.asmbl_id1=18
param.asmbl_id2=19
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.stdin=/usr/local/scratch/PNEUMO/PEffect/18vs19_pe.out
param.stdout=/usr/local/scratch/PNEUMO/PEffect/18vs19_region.out
