;workflow for blastp

[1]

[1.1]
;construct gene match xml
param.command=;INSTALLATION_DIR;/gene_match_bsml
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.--asmbl_id=;ASMBL;
param.--match_asmbl_id=all
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/;ASMBL;_vs_all.match.xml
param.--bsml_btab_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/;INPUT_SEARCH_TYPE;
param.--gene_pos_file=;TMP_DIR;/;DATABASE;/PEffect/;DATABASE;.genes.xml
param.--input_search_type=;INPUT_SEARCH_TYPE;


[1.2]
;Execute PositionEffect program
param.command=/usr/local/devel/ANNOTATION/shared/bin/linux/peffect
param.stdin=;TMP_DIR;/;DATABASE;/PEffect/;ASMBL;_vs_all.match.xml
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/;ASMBL;_vs_all.pe
arg=-f ;TMP_DIR;/;DATABASE;/PEffect/;DATABASE;.genes.xml
arg=-w ;PEFFECT_WINDOW_SIZE;
arg=-g ;PEFFECT_GAP_PENALTY;
arg=-r ;PEFFECT_ORIENTATION_PENALTY;
arg=-m ;PEFFECT_MIN_MATCHES_PER_WINDOW;
arg=-o 3

[1.3]
;encode PEffect output into BSML doc
param.command=;INSTALLATION_DIR;/pe2bsml
param.--pe_file=;TMP_DIR;/;DATABASE;/PEffect/;ASMBL;_vs_all.pe
param.--output=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/;ASMBL;_vs_all.pe.bsml

[1.4]
;calculate syn regions
param.command=;INSTALLATION_DIR;/gene_boundaries_bsml
param.--bsml_file=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/;ASMBL;_vs_all.pe.bsml
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.--asmbl_id=;ASMBL;
param.--min_gap=;REGIONS_MIN_GAP;
param.--min_cluster=;REGIONS_MIN_CLUSTER;
param.stdout=;TMP_DIR;/;DATABASE;/PEffect/;ASMBL;_vs_all.pe.regions
arg=-e

[1.5]
;Encode gene boundaries info into BSML 
param.command=;INSTALLATION_DIR;/region2bsml
param.--region=;TMP_DIR;/;DATABASE;/PEffect/;ASMBL;_vs_all.pe.regions
param.--output=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region/;ASMBL;_vs_all.pe.region.bsml

[3]

[3.0]

;perform document schema validation
param.command=;INSTALLATION_DIR;/xsdValid.pl
param.-s=;WORKFLOW_SCHEMA_DIR;/peffect.xsd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/;ASMBL;_vs_all.pe.bsml

[3.1]

;perform document dtd validation
param.command=;INSTALLATION_DIR;/dtdValid.pl
param.-d=;WORKFLOW_SCHEMA_DIR;/bsml3_1.dtd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/PEffect/;ASMBL;_vs_all.pe.bsml

[3.2]
;perform document dtd validation
param.command=;INSTALLATION_DIR;/dtdValid.pl
param.-d=;WORKFLOW_SCHEMA_DIR;/bsml3_1.dtd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/Region/;ASMBL;_vs_all.pe.region.bsml
