;commands to execute position effect
[1]

[1.1]
;construct gene match xml
param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/gene_match3_bsml.pl
;param.command=/usr/local/devel/ANNOTATION/shared/bin/gene_match_bsml
param.bsml_dir=/usr/local/annotation/PNEUMO/BSML_repository
param.asmbl_file=query_asmbl_file
param.match_asmbl_id=all
param.stdout=/usr/local/scratch/PNEUMO/PEffect/pneumo_multi_vs_all.match.xml
param.bsml_btab_dir=/usr/local/annotation/PNEUMO/BSML_repository/all_vs_all
param.gene_pos_file=usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/test.xml
arg=--gene_pos_check


[1.1.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.match.xml

[1.2]
;Execute PositionEffect program
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/run_pe.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/run_pe
param.pegene=/usr/local/scratch/;PROJECT;/PEffect/;PROJECT;.genes.xml
param.pematch=/usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.match.xml
param.stdout=/usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.pe

[1.2.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.pe


[1.3]
;encode PEffect output into BSML doc
;command:
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/pe2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/pe2bsml
param.pe_file=/usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.pe
param.output=/usr/local/annotation/;PROJECT;/BSML_repository/PEffect/;ASMBL;_vs_all.pe.bsml

[1.4]
;calculate syn regions
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/gene_boundaries_bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/gene_boundaries_bsml
param.bsml_file=/usr/local/annotation/;PROJECT;/BSML_repository/PEffect/;ASMBL;_vs_all.pe.bsml
param.bsml_dir=/usr/local/annotation/;PROJECT;/BSML_repository
param.asmbl_id=;ASMBL;
param.stdout=/usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.pe.regions

[1.4.1]
;fixing the permission
param.command=chmod
arg=666 /usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.pe.regions


[1.5]
;Encode gene boundaries info into BSML 
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/region2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/region2bsml
param.pe_region=/usr/local/scratch/;PROJECT;/PEffect/;ASMBL;_vs_all.pe.regions
param.output=/usr/local/annotation/;PROJECT;/BSML_repository/Region/;ASMBL;_vs_all.pe.region.bsml
