;workflow for promer

[1]

[1.1]
;Run promer
param.command=/usr/local/common/promer
param.--prefix=;TMP_DIR;/;DATABASE;/promer/;ASMBL;/;ASMBL;
param.--breaklen=;PROMER_BREAKLEN;
param.--mincluster=;PROMER_MINCLUSTER;
param.--diagfactor=;PROMER_DIAGFACTOR;
param.--maxgap=;PROMER_MAXGAP;
param.--minmatch=;PROMER_MINMATCH;
param.--masklen=;PROMER_MASKLEN;
arg=;TMP_DIR;/;DATABASE;/promer/;ASMBL;/;ASMBL;.seq
arg=;REPOSITORY_ROOT;/;DATABASE;/FASTA_repository/;DATABASE_LC;.fsa

[1.2]
;Run show-coords to produce tab delimited output
param.command=/usr/local/common/show-coords
arg=-THrcl -b
arg=;TMP_DIR;/;DATABASE;/promer/;ASMBL;/;ASMBL;.delta
param.stdout=;TMP_DIR;/;DATABASE;/promer/;ASMBL;/;ASMBL;_coords


[1.3]
;encode promer output into BSML doc
param.command=;INSTALLATION_DIR;/mummer2bsml
param.--mummer_coords=;TMP_DIR;/;DATABASE;/promer/;ASMBL;/;ASMBL;_coords
param.--mummer_type=2
param.--output=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/;ASMBL;_vs_all.promer.bsml
param.--database=;DATABASE_LC;

[2]

[2.3]
;make fasta file for reference asmbl_id 
param.command=;INSTALLATION_DIR;/make_asmbl_seq_fasta
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.--output=;TMP_DIR;/;DATABASE;/promer/;ASMBL;/;ASMBL;.seq
param.--asmbl_ids=;ASMBL;

[3]

[3.0]

;perform document schema validation
param.command=;INSTALLATION_DIR;/xsdValid.pl
param.-s=;WORKFLOW_SCHEMA_DIR;/promer.xsd
arg = ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/;ASMBL;_vs_all.promer.bsml

[3.1]

;perform document dtd validation
param.command=;INSTALLATION_DIR;/dtdValid.pl
param.-d=;WORKFLOW_SCHEMA_DIR;/bsml3_1.dtd
arg = ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/;ASMBL;_vs_all.promer.bsml
