;run a set of distributed workflows (subflows)
[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[2] 

[2.01]
;make the scratch space
param.command=/bin/mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;

[2.0]
;remove the old scratch space
param.command=/bin/rm
arg=-rf ;TMP_DIR;/;DATABASE;/promer

[2.1]
;make the new scratch directory
param.command=/bin/mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/promer

[2.15]
;remove the old output directory
param.command=/bin/rm
arg=-rf ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer

[2.2]
;make the output directory
param.command=/bin/mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer

[3]
;clean up

[3.0]
;give global read/write acess to the scratch files
param.command=/bin/chmod
arg=-R 777 ;TMP_DIR;/;DATABASE;/promer

[3.1]
;give global read/write acess to the output files
param.command=/bin/chmod
arg=-R 666 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/*

[4]
;checksum

[create_checksum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/promer/checksum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/*.bsml

[CHECKSUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/promer/checksum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/CHECKSUM

[create_checksum_sum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/promer/checksum_sum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/CHECKSUM

[CHECKSUM_SUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/promer/checksum_sum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/promer/CHECKSUM.sum
