;workflow for promer

[1]

[1.1]
;Run promer
param.command=/usr/local/common/promer
arg=-p /usr/local/scratch/;DATABASE;/promer/;ASMBL;/;ASMBL;
arg=/usr/local/scratch/;DATABASE;/promer/;ASMBL;/;ASMBL;.seq
arg=/usr/local/annotation/;DATABASE;/BSML_repository/;DATABASE_LC;.fsa

[1.2]
;Run show-coords to produce tab delimited output
param.command=/usr/local/common/show-coords
arg=-THrcl
arg=/usr/local/scratch/;DATABASE;/promer/;ASMBL;/;ASMBL;.delta
param.stdout=/usr/local/scratch/;DATABASE;/promer/;ASMBL;/;ASMBL;_coords


[1.3]
;encode promer output into BSML doc
;param.command=/usr/local/annotation/PNEUMO/clu_dir/papyrus/src/perl/mummer2bsml.pl
param.command=/usr/local/devel/ANNOTATION/shared/bin/mummer2bsml
param.mummer_coords=/usr/local/scratch/;DATABASE;/promer/;ASMBL;/;ASMBL;_coords
param.mummer_type=2
param.output=/usr/local/annotation/;DATABASE;/BSML_repository/promer/;ASMBL;_vs_all.promer.bsml
param.database=$;DATABASE_LC$;

[2]

[2.1]
;make prerequisite directory
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/;DATABASE;/promer;

[2.2]
param.command=mkdir
arg=-p -m 777 /usr/local/annotation/;DATABASE;/BSML_repository/promer

[2.3]
;make fasta file for reference asmbl_id 
param.command=/usr/local/devel/ANNOTATION/shared/bin/make_asmbl_seq_fasta
param.bsml_dir=/usr/local/annotation/;DATABASE;/BSML_repository
param.output=/usr/local/scratch/;DATABASE;/promer/;ASMBL;/;ASMBL;.seq
param.asmbl_ids=;ASMBL;

