; Perform the preprocessing steps for SNP detection
; Does not process CONTIG or Quality scores

[1]

[1.1]
;make the directory for Sequence Data
param.command=mkdir
arg=-p /usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/asmbl_seq.dir

[1.2]
;make the directory for Mummer Data
param.command=mkdir
arg=-p /usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir

[1.3]
;make the directory for Contig Data
param.command=mkdir
arg=-p /usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/contig.dir

[1.4]
;make the directory for Coverage Data
param.command=mkdir
arg=-p /usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/cov.dir

[1.5]
;make the reference fasta
param.command=/export/CVS/papyrus/src/perl/make_asmbl_seq_fasta.pl
param.b=/usr/local/annotation/;DATABASE;/BSML_repository
param.f=;ASMBL_FILE;
param.o=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/;ASMBL;.fasta

[1.6]
;make the query fasta
param.command=/export/CVS/papyrus/src/perl/make_asmbl_seq_fasta.pl
param.b=/usr/local/annotation/;DATABASE;/BSML_repository
param.f=;ASMBL_FILE2;
param.o=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/query_seq.fasta

[2]

[2.1]
;run nucmer
param.command=/usr/local/common/nucmer
arg=-p /usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/nucmer 
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/;ASMBL;.fasta
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/query_seq.fasta

[3]

[3.1]
;run show tiling
param.command=/usr/local/common/show-tiling
arg=-c
arg=-v 80
arg=-g -1
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/nucmer.delta
param.stdout=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/tiling.txt 

[4]

[4.1]
;prepare tiled assemblies for mummer and reverse compliment the
;data as appropriate
param.command=/export/CVS/papyrus/src/perl/SNP_ExtractFASTA.pl
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/tiling.txt
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/query_seq.fasta
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/asmbl_seq.dir/;INSTANCE;

[5]

; Mummer Analysis (these three steps are equivalent to the run-mummer3 shell script)

[5.1]
param.command=/usr/local/common/mummer
arg=-mumcand
arg=-b
arg=-l 20 
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/;ASMBL;.fasta
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/asmbl_seq.dir/;INSTANCE;.tiled_asmbl.fasta
param.stdout=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir/mums.out

[5.2]
param.command=/usr/local/common/mgaps
arg=-l 100
arg=-f .12
arg=-s 600
param.stdin=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir/mums.out
param.stdout=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir/mums.gaps

[5.3]
param.command=/usr/local/common/combineMUMs
arg=-D
arg=-x
arg=-e .10
arg=-W /usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir/mums.errorsgaps
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/;ASMBL;.fasta
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/asmbl_seq.dir/;INSTANCE;.tiled_asmbl.fasta
arg=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir/mums.gaps
param.stdout=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir/mums.align

[6]

; Post process the Mummer results and encode into BSML

[6.1]
param.command=/export/CVS/papyrus/src/perl/SNP_Analysis.pl
param.mumsAlignFile=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/mum_align.dir/mums.align
param.outFile=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/;DATABASE;_;INSTANCE;_snps.bsml
param.stdout=/usr/local/scratch/;DATABASE;/SNP/;INSTANCE;/;DATABASE;_;INSTANCE;_snps.txt
