[2] 

[2.0]
;remove the old scratch space
param.command=/bin/rm
arg=-rf ;TMP_DIR;/;DATABASE;/SNP

[2.1]
;make the new scratch directory
param.command=/bin/mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/SNP

[2.11]
;make the directory for Sequence Data
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/SNP/;WFID;

[2.12]
;make the directory for Sequence Data
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/SNP/;WFID;/asmbl_seq.dir

[2.13]
;make the directory for Mummer Data
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir

[2.14]
;make the directory for Contig Data
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/SNP/;WFID;/contig.dir

[2.15]
;make the directory for Coverage Data
param.command=mkdir
arg=-p -m 777 ;TMP_DIR;/;DATABASE;/SNP/;WFID;/cov.dir

[2.16]
;make the directory for the output BSML
param.command=mkdir
arg=-p -m 777 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps

[2.2]
;make the reference fasta
param.command=;INSTALLATION_DIR;/make_asmbl_seq_fasta
param.b=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.a=;REF_ASMBL;
param.o=;TMP_DIR;/;DATABASE;/SNP/;WFID;/;REF_ASMBL;.fasta

[2.3]
;make the query fasta
param.command=;INSTALLATION_DIR;/make_asmbl_seq_fasta
param.b=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository
param.f=;QUERY_ASMBL_FILE;
param.o=;TMP_DIR;/;DATABASE;/SNP/;WFID;/query_seq.fasta

[3.0]
;run nucmer
param.command=/usr/local/common/nucmer
arg=-p ;TMP_DIR;/;DATABASE;/SNP/;WFID;/nucmer 
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/;REF_ASMBL;.fasta
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/query_seq.fasta

[4.0]
;run show tiling
param.command=/usr/local/common/show-tiling
arg=-c
arg=-v 80
arg=-g -1
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/nucmer.delta
param.stdout=;TMP_DIR;/;DATABASE;/SNP/;WFID;/tiling.txt 

[5.0]
;prepare tiled assemblies for mummer and reverse compliment the
;data as appropriate
param.command=;INSTALLATION_DIR;/SNP_ExtractFASTA.pl
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/tiling.txt
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/query_seq.fasta
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/asmbl_seq.dir/;WFID;

[6]

; Mummer Analysis (these three steps are equivalent to the run-mummer3 shell script)

[6.0]
param.command=/usr/local/common/mummer
arg=-mumcand
arg=-b
arg=-l 20 
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/;REF_ASMBL;.fasta
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/asmbl_seq.dir/;WFID;.tiled_asmbl.fasta
param.stdout=;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir/mums.out

[6.1]
param.command=/usr/local/common/mgaps
arg=-l 100
arg=-f .12
arg=-s 600
param.stdin=;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir/mums.out
param.stdout=;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir/mums.gaps

[6.2]
param.command=/usr/local/common/combineMUMs
arg=-D
arg=-x
arg=-e .10
arg=-W ;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir/mums.errorsgaps
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/;REF_ASMBL;.fasta
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/asmbl_seq.dir/;WFID;.tiled_asmbl.fasta
arg=;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir/mums.gaps
param.stdout=;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir/mums.align

[7]

[7.0]
param.command=;INSTALLATION_DIR;/SNP_Analysis.pl
param.mumsAlignFile=;TMP_DIR;/;DATABASE;/SNP/;WFID;/mum_align.dir/mums.align
param.outFile=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps/;DATABASE;_;REF_ASMBL;_;WFID;_snps.bsml
param.stdout=;TMP_DIR;/;DATABASE;/SNP/;WFID;/;DATABASE;_;WFID;_snps.txt

[8.0]
;Perform dtd validation on the snps output 
param.command=;INSTALLATION_DIR;/dtdValid.pl
param.-d=;WORKFLOW_SCHEMA_DIR;/bsml3_1.dtd
arg =;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps/;DATABASE;_;REF_ASMBL;_;WFID;_snps.bsml

[9.0]
;give global read/write access to the scratch files
param.command=/bin/chmod
arg=-R 777 ;TMP_DIR;/;DATABASE;/SNP/;WFID;

[9.1]
;give global read/write access to the output files
param.command=/bin/chmod
arg=-R 666 ;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps/*

[10]
;checksum

[create_checksum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/SNP/;WFID;/checksum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps/*.bsml

[CHECKSUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/SNP/;WFID;/checksum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps/CHECKSUM

[create_checksum_sum_file_list]
param.command=/bin/ls
param.stdout=;TMP_DIR;/;DATABASE;/SNP/;WFID;/checksum_sum_filelist.txt
arg=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps/CHECKSUM

[CHECKSUM_SUM]
param.command=;INSTALLATION_DIR;/checksum.pl
param.-f=;TMP_DIR;/;DATABASE;/SNP/;WFID;/checksum_sum_filelist.txt
param.-o=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository/snps/CHECKSUM.sum
