;commands to repopulate the BSML repository 

[empty]

[touch_1]
param.command=touch
arg=/usr/local/scratch/sundaram/touch_1.txt

[touch_2]
param.command=touch
arg=/usr/local/scratch/sundaram/touch_2.txt

[touch_3]
param.command=touch
arg=/usr/local/scratch/sundaram/touch_3.txt

[notify]
param.command=/usr/local/scratch/sundaram/cas4/bin/workflowEventNotifier.pl
param.--name=legacy2chado
param.--id=3541
param.--time='May 14 2004 8:51AM'
param.--event=failure
param.--file=/usr/local/annotation/TRYP/workflow/legacy2chado.conf
param.--props=/home/sundaram/code/trunk/chado_prism/workflow_event_notifier.ini
