[empty]

[create_compute_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[revoke_public]
; Revoke access to all users
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--log4perl=$;WORKFLOW_REPOSITORY$;/revoke.log
param.stdout=/$;TMP_DIR$;/sql2Chado.revoke.stdout
param.--file=$;WORKFLOWDOCS_DIR$;/revoke_all_public.ddl

[create_filter_views]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=createview
param.--log4perl=$;WORKFLOW_REPOSITORY$;/create_view.log
param.--algorithm='$;ALGORITHM_LIST$;'
param.--analysis_id='$;ANALYSIS_ID_LIST$;'

[filter_analysis]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysis.log
param.--directory=$;TMP_DIR$;
param.--table=filt_analysis
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_analysis.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_analysisprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysisprop.log
param.--directory=$;TMP_DIR$;
param.--table=filt_analysisprop
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_analysisprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_analysisfeature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysisfeaturelog
param.--directory=$;TMP_DIR$;
param.--table=filt_analysisfeature
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_analysisfeature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_feature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature.log
param.--directory=$;TMP_DIR$;
param.--table=filt_feature
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_feature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_featureprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_featureprop.log
param.--directory=$;TMP_DIR$;
param.--table=filt_featureprop
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_featureprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_featureloc]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_featureloc.log
param.--directory=$;TMP_DIR$;
param.--table=filt_featureloc
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_featureloc.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[drop_filters]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropfilters
param.--log4perl=$;WORKFLOW_REPOSITORY$;/drop_filters.log

[drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/dropindex.log
param.--file=$;WORKFLOWDOCS_DIR$;/drop_indexes.ddl


[unpartition]
; Unpartition tables dbxref, feature, featureprop, featureloc, analysisfeature
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=unpartitiontables
param.--log4perl=$;WORKFLOW_REPOSITORY$;/unpartition.log
param.stdout=/$;TMP_DIR$;/sql2Chado.unpartition.stdout
param.--file=$;WORKFLOWDOCS_DIR$;/unpartition_tables.ddl

[truncate_companalysis_tables]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=truncateanalysis
param.--log4perl=$;WORKFLOW_REPOSITORY$;/truncate_companalysis_tables.log
param.--file=$;WORKFLOWDOCS_DIR$;/truncate_analysis_module.ddl

[partition]
; Partition tables dbxref, feature, featureprop, featureloc, analysisfeature
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=partitiontables
param.--log4perl=$;WORKFLOW_REPOSITORY$;/partition.log
param.stdout=/$;TMP_DIR$;/sql2Chado.partition.stdout
param.--file=$;WORKFLOWDOCS_DIR$;/partition_tables.ddl

[load_analysis]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysis.log
param.--infile=$;TMP_DIR$;/filt_analysis.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_analysis.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysis

[load_analysisprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysisprop.log
param.--infile=$;TMP_DIR$;/filt_analysisprop.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_analysisprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysisprop

[load_analysisfeature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysisfeature.log
param.--infile=$;TMP_DIR$;/filt_analysisfeature.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_analysisfeature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysisfeature

[load_feature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_feature.log
param.--infile=$;TMP_DIR$;/filt_feature.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_feature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=feature

[load_featureprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_featureprop.log
param.--infile=$;TMP_DIR$;/filt_featureprop.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_featureprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=featureprop

[load_featureloc]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_featureloc.log
param.--infile=$;TMP_DIR$;/filt_featureloc.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_featureloc.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=featureloc

[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=rebuildindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/rebuild_index.log
param.--file=$;WORKFLOWDOCS_DIR$;/create_indexes.ddl

[grant_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--log4perl=$;WORKFLOW_REPOSITORY$;/grant.log
param.stdout=$;TMP_DIR$;/sql2Chado.grant.stdout
param.--file=$;WORKFLOWDOCS_DIR$;/grant_all_public.ddl

[check_logfiles]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=5
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.log
param.--username=$;USERNAME$;
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--repository=$;WORKFLOW_REPOSITORY$;
