[empty]

[create_compute_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f -exec chmod 666 \{\} \;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f -exec chmod \{\} -R 666 \;

[revoke_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--log4perl=$;TMP_DIR$;/revoke_public.log

[create_filter_views]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=createview
param.--log4perl=$;TMP_DIR$;/create_view.log
param.--algorithm='$;ALGORITHM_LIST$;'
param.--analysis_id='$;ANALYSIS_ID_LIST$;'

[drop_filters]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropfilters
param.--log4perl=$;TMP_DIR$;/drop_filters.log


[filter_analysis]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysis.log
param.--directory=$;TMP_DIR$;
param.--table=filt_analysis
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_analysis.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_analysisprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysisprop.log
param.--directory=$;TMP_DIR$;
param.--table=filt_analysisprop
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_analysisprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_analysisfeature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysisfeaturelog
param.--directory=$;TMP_DIR$;
param.--table=filt_analysisfeature
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_analysisfeature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_feature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature.log
param.--directory=$;TMP_DIR$;
param.--table=filt_feature
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_feature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;


[filter_featureprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_featureprop.log
param.--directory=$;TMP_DIR$;
param.--table=filt_featureprop
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_featureprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[filter_featureloc]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_featureloc.log
param.--directory=$;TMP_DIR$;
param.--table=filt_featureloc
param.--stdout=$;WORKFLOW_REPOSITORY$;/filt_featureloc.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[truncate_companalysis_tables]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=truncateanalysis
param.--log4perl=$;TMP_DIR$;/truncate_companalysis_tables.log

[drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--log4perl=$;TMP_DIR$;/dropindex.log

[confirm_drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=confirmdropindexes
param.--log4perl=$;TMP_DIR$;/confirm_indexdrop.log

[validate_analysis]
param.command=$;BIN_DIR$;/validate_analysis
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_analysis.log
arg=-quiet

[validate_analysisprop]
param.command=$;BIN_DIR$;/validate_analysisprop
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_analysisprop.log
arg=-quiet

[validate_analysisfeature]
param.command=$;BIN_DIR$;/validate_analysisfeature
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_analysisfeature.log
arg=-quiet

[validate_feature]
param.command=$;BIN_DIR$;/validate_feature
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_feature.log
arg=-quiet

[validate_featureprop]
param.command=$;BIN_DIR$;/validate_featureprop
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_featureprop.log
arg=-quiet

[validate_featureloc]
param.command=$;BIN_DIR$;/validate_featureloc
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_featureloc.log
arg=-quiet


[load_analysis]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysis.log
param.--infile=$;TMP_DIR$;/filt_analysis.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_analysis.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysis

[load_analysisprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysisprop.log
param.--infile=$;TMP_DIR$;/filt_analysisprop.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_analysisprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysisprop

[load_analysisfeature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysisfeature.log
param.--infile=$;TMP_DIR$;/filt_analysisfeature.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_analysisfeature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysisfeature

[load_feature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_feature.log
param.--infile=$;TMP_DIR$;/filt_feature.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_feature.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=feature

[load_featureprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_featureprop.log
param.--infile=$;TMP_DIR$;/filt_featureprop.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_featureprop.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=featureprop

[load_featureloc]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=100000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_featureloc.log
param.--infile=$;TMP_DIR$;/filt_featureloc.out
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.filt_featureloc.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=featureloc

[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=rebuildindexes
param.--log4perl=$;TMP_DIR$;/rebuild_index.log

[confirm_rebuild_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=confirm_rebuildindexes
param.--log4perl=$;TMP_DIR$;/confirm_indexrebuild.log


[grant_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--log4perl=$;TMP_DIR$;/grant_public.log

[grant_cas_permissions]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallcas
param.--log4perl=$;TMP_DIR$;/grant_cas.log


