[empty]

[create_compute_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f -exec chmod 666 \{\} \;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f -exec chmod \{\} -R 666 \;

[revoke_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--log4perl=$;TMP_DIR$;/revoke_public.log


[create_filter_views]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=createview
param.--log4perl=$;TMP_DIR$;/create_view.log
param.--algorithm='$;ALGORITHM_LIST$;'
param.--analysis_id='$;ANALYSIS_ID_LIST$;'

[drop_filters]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropfilters
param.--log4perl=$;TMP_DIR$;/drop_filters.log

[backup_analysis]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysis
arg=out
arg=$;TMP_DIR$;/analysis.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e $;TMP_DIR$;/analysis.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.analysis.bak.stats


[backup_analysisprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysisprop
arg=out
arg=$;TMP_DIR$;/analysisprop.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/analysisprop.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.analysisprop.bak.stats


[backup_analysisfeature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysisfeature
arg=out
arg=$;TMP_DIR$;/analysisfeature.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e $;TMP_DIR$;/analysisfeature.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.analysisfeature.bak.stats


[backup_feature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature
arg=out
arg=$;TMP_DIR$;/feature.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-T 10000000
arg=-e $;TMP_DIR$;/feature.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.feature.bak.stats

[backup_featureprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..featureprop
arg=out
arg=$;TMP_DIR$;/featureprop.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/featureprop.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.featureprop.bak.stats

[backup_featureloc]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..featureloc
arg=out
arg=$;TMP_DIR$;/featureloc.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/featureloc.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.featureloc.bak.stats

[filter_analysis]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..filt_analysis
arg=out
arg=$;TMP_DIR$;/analysis.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/analysis.filt.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.analysis.filt.stats

[filter_analysisprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..filt_analysisprop
arg=out
arg=$;TMP_DIR$;/analysisprop.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/analysisprop.filt.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.analysisprop.filt.stats

[filter_analysisfeature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..filt_analysisfeature
arg=out
arg=$;TMP_DIR$;/analysisfeature.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/analysisfeature.filt.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.analysisfeature.filt.stats

[filter_feature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..filt_feature
arg=out
arg=$;TMP_DIR$;/feature.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-T 10000000
arg=-e $;TMP_DIR$;/feature.filt.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.feature.filt.stats

[filter_featureprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..filt_featureprop
arg=out
arg=$;TMP_DIR$;/featureprop.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/featureprop.filt.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.featureprop.filt.stats

[filter_featureloc]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..filt_featureloc
arg=out
arg=$;TMP_DIR$;/featureloc.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 1000000 
arg=-e  $;TMP_DIR$;/featureloc.filt.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/dump.featureloc.filt.stats

[truncate_companalysis_tables]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=truncateanalysis
param.--log4perl=$;TMP_DIR$;/truncate_companalysis_tables.log



[drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--log4perl=$;TMP_DIR$;/dropindex.log


[confirm_drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=confirmdropindexes
param.--log4perl=$;TMP_DIR$;/confirm_indexdrop.log



[validate_analysis]
param.command=$;BIN_DIR$;/validate_analysis
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_analysis.log
arg=-quiet

[validate_analysisprop]
param.command=$;BIN_DIR$;/validate_analysisprop
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_analysisprop.log
arg=-quiet

[validate_analysisfeature]
param.command=$;BIN_DIR$;/validate_analysisfeature
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_analysisfeature.log
arg=-quiet

[validate_feature]
param.command=$;BIN_DIR$;/validate_feature
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_feature.log
arg=-quiet

[validate_featureprop]
param.command=$;BIN_DIR$;/validate_featureprop
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_featureprop.log
arg=-quiet

[validate_featureloc]
param.command=$;BIN_DIR$;/validate_featureloc
param.dir=$;TMP_DIR$;
param.log4perl=$;TMP_DIR$;/validate_featureloc.log
arg=-quiet


[load_analysis]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysis
arg=in
arg=$;TMP_DIR$;/analysis.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 4000 
arg=-e $;TMP_DIR$;/analysis.load.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/analysis.load.stats


[load_analysisprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysisprop
arg=in
arg=$;TMP_DIR$;/analysisprop.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 4000
arg=-e $;TMP_DIR$;/analysisprop.load.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/analysisprop.load.stats

[load_analysisfeature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysisfeature
arg=in
arg=$;TMP_DIR$;/analysisfeature.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 4000
arg=-e $;TMP_DIR$;/analysisfeature.load.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/analysisfeature.load.stats

[load_feature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature
arg=in
arg=$;TMP_DIR$;/feature.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 4000
arg=-T 10000000
arg=-e $;TMP_DIR$;/feature.load.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/feature.load.stats

[load_featureprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..featureprop
arg=in
arg=$;TMP_DIR$;/featureprop.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 4000
arg=-e $;TMP_DIR$;/featureprop.load.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/featureprop.load.stats

[load_featureloc]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..featureloc
arg=in
arg=$;TMP_DIR$;/featureloc.out
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 4000
arg=-e $;TMP_DIR$;/featureloc.load.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$;TMP_DIR$;/featureloc.load.stats

[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=rebuildindexes
param.--log4perl=$;TMP_DIR$;/rebuild_index.log

[confirm_rebuild_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=confirm_rebuildindexes
param.--log4perl=$;TMP_DIR$;/confirm_indexrebuild.log


[grant_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--log4perl=$;TMP_DIR$;/grant_public.log

[grant_cas_permissions]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallcas
param.--log4perl=$;TMP_DIR$;/grant_cas.log


