[empty]

[create_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_component_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/component

[create_output_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/output

[create_rel_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/rel

[create_ec_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/ec

[create_evidence_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/evidence

[create_goprop_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/goprop

[create_tigr_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/tigr

[create_anno_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/anno

[create_so_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/so

[create_go_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/go

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f -exec chmod 666 \{\} \;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f -exec chmod \{\} -R 666 \;

[truncate_all]
; truncate all chado tables
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=truncateall
param.--log4perl=$;WORKFLOW_REPOSITORY$;/truncateall.log
param.stdout=$;TMP_DIR$;/sql2Chado.truncateall.stdout

[parse_rel_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/relation_typedef.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.rel.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/rel
param.--stdout=$;TMP_DIR$;/OBO2Chado.rel.stdout

[load_rel_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.rel.log
param.--directory=$;TMP_DIR$;/rel
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.rel.stats
param.--abort=1
param.--debug_level=5

[parse_ec_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/ec.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.ec.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/ec
param.--stdout=$;TMP_DIR$;/OBO2Chado.ec.stdout

[load_ec_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.ec.log
param.--directory=$;TMP_DIR$;/ec
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.ec.stats
param.--abort=1
param.--debug_level=5

[parse_evidence_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/evidence_codes.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.evidence.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/evidence
param.--stdout=$;TMP_DIR$;/OBO2Chado.evidence.stdout

[load_evidence_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.evidence.log
param.--directory=$;TMP_DIR$;/evidence
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.evidence.stats
param.--abort=1
param.--debug_level=5

[parse_goprop_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/go_properties.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.goprop.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/goprop
param.--stdout=$;TMP_DIR$;/OBO2Chado.goprop.stdout

[load_goprop_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.goprop.log
param.--directory=$;TMP_DIR$;/goprop
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.goprop.stats
param.--abort=1
param.--debug_level=5


[parse_tigr_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/TIGR_roles.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.tigr.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/tigr
param.--stdout=$;TMP_DIR$;/OBO2Chado.tigr.stdout

[load_tigr_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.tigr.log
param.--directory=$;TMP_DIR$;/tigr
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.tigr.stats
param.--abort=1
param.--debug_level=5

[parse_anno_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/annotation_attributes.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.anno.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/anno
param.--stdout=$;TMP_DIR$;/OBO2Chado.anno.stdout

[load_anno_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.anno.log
param.--directory=$;TMP_DIR$;/anno
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.anno.stats
param.--abort=1
param.--debug_level=5

[parse_so_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/so.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.so.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/so
param.--stdout=$;TMP_DIR$;/OBO2Chado.so.stdout

[load_so_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.so.log
param.--directory=$;TMP_DIR$;/so
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.so.stats
param.--abort=1
param.--debug_level=5


[parse_go_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/go.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.go.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/go
param.--stdout=$;TMP_DIR$;/OBO2Chado.go.stdout

[load_go_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.go.log
param.--directory=$;TMP_DIR$;/go
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.go.stats
param.--abort=1
param.--debug_level=5

[parse_comp_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/component.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.component.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/component
param.--stdout=$;TMP_DIR$;/OBO2Chado.component.stdout

[load_comp_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.component.log
param.--directory=$;TMP_DIR$;/component
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.component.stats
param.--abort=1
param.--debug_level=5

[parse_output_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/output.obo
param.--log4perl=$;WORKFLOW_REPOSITORY$;/OBO2Chado.output.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/output
param.--stdout=$;TMP_DIR$;/OBO2Chado.output.stdout

[load_output_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.output.log
param.--directory=$;TMP_DIR$;/output
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.output.stats
param.--abort=1
param.--debug_level=5

[drop_indexes]
; Drop all indexes and constraints in the chado database
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/drop_index.log
param.stdout=$;TMP_DIR$;/sql2Chado.dropindex.stdout

[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=rebuildindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/rebuild_index.log
param.stdout=$;TMP_DIR$;/sql2Chado.rebuildindex.stdout

[revoke_public]
; Revoke access to all users
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--log4perl=$;WORKFLOW_REPOSITORY$;/revoke.log
param.stdout=/$;TMP_DIR$;/sql2Chado.revoke.stdout

[grant_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--log4perl=$;WORKFLOW_REPOSITORY$;/grant.log
param.stdout=$;TMP_DIR$;/sql2Chado.grant.stdout

[check_logfiles]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=5
param.--log4perl=$;WORKFLOW_REPOSITORY$;/check_logfiles.pl.log
param.--username=$;USERNAME$;
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--repository=$;WORKFLOW_REPOSITORY$;


[load_stable_tables]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.stable.tables.log
param.--directory=$;WORKFLOWDOCS_DIR$;
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.stable.tables.stats
param.--abort=1
param.--debug_level=5
