[empty]

[create_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_component_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/component

[create_output_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/output

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f -exec chmod 666 \{\} \;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f -exec chmod \{\} -R 666 \;

[set_output_permissions]
;give global read/write access to the output files
param.command=find
arg=$;OUTPUT_DIRECTORY$;
arg=-type f -exec chmod \{\} -R 666 \;

[load_stable_tables]
param.command=loadSybaseChadoTables
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcp=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.stable.tables.log
param.--directory=$;OUTPUT_DIRECTORY$;
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.stable.tables.stats
param.--abort=1
param.--nodie=0
param.--debug_level=$;DEBUG$;


[parse_component]
param.command=OBO2Chado
param.--username=$;USERNAME$;
param.--password=$;PASSWORD$;
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/component.obo
param.--log4perl=$;TMP_DIR$;/OBO2Chado.component.log
param.--debug_level=$:DEBUG$;
param.--outdir=$;TMP_DIR$;/component
param.--stdout=$;TMP_DIR$;/OBO2Chado.component.stdout

[load_component]
param.command=loadSybaseChadoTables
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcp=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.component.log
param.--directory=$;TMP_DIR$;/component
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.component.stats
param.--abort=1
param.--nodie=0
param.--debug_level=$;DEBUG$;

[parse_output]
param.command=OBO2Chado
param.--username=$;USERNAME$;
param.--password=$;PASSWORD$;
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/output.obo
param.--log4perl=$;TMP_DIR$;/OBO2Chado.output.log
param.--debug_level=$:DEBUG$;
param.--outdir=$;TMP_DIR$;/output
param.--stdout=$;TMP_DIR$;/OBO2Chado.output.stdout

[load_output]
param.command=loadSybaseChadoTables
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcp=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.output.log
param.--directory=$;TMP_DIR$;/output
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.output.stats
param.--abort=1
param.--nodie=0
param.--debug_level=$;DEBUG$;

[drop_indexes]
; Drop all indexes and constraints in the chado database
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--log4perl=$;TMP_DIR$;/drop_index.log
param.stdout=$;TMP_DIR$;/sql2Chado.dropindex.stdout

[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=rebuildindexes
param.--log4perl=$;TMP_DIR$;/rebuild_index.log
param.stdout=$;TMP_DIR$;/sql2Chado.rebuildindex.stdout

[revoke_public]
; Revoke access to all users
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--log4perl=$;TMP_DIR$;/revoke.log
param.stdout=/$;TMP_DIR$;/sql2Chado.revoke.stdout

[grant_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--log4perl=$;TMP_DIR$;/grant.log
param.stdout=$;TMP_DIR$;/sql2Chado.grant.stdout

[backup_analysis]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysis
arg=out
arg=$;TMP_DIR$;/analysis.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/analysis.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.analysis.bak.stats

[backup_analysisfeature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysisfeature
arg=out
arg=$;TMP_DIR$;/analysisfeature.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/analysisfeature.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.analysisfeature.bak.stats

[backup_analysisprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..analysisprop
arg=out
arg=$;TMP_DIR$;/analysisprop.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/analysisprop.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.analysisprop.bak.stats

[backup_author]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..author
arg=out
arg=$;TMP_DIR$;/author.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/author.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.author.bak.stats

[backup_contact]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..contact
arg=out
arg=$;TMP_DIR$;/contact.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/contact.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.contact.bak.stats

[backup_cv]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..cv
arg=out
arg=$;TMP_DIR$;/cv.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/cv.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.cv.bak.stats

[backup_cvterm]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..cvterm
arg=out
arg=$;TMP_DIR$;/cvterm.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/cvterm.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.cvterm.bak.stats


[backup_cvterm_dbxref]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..cvterm_dbxref
arg=out
arg=$;TMP_DIR$;/cvterm_dbxref.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/cvterm_dbxref.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.cvterm_dbxref.bak.stats

[backup_cvterm_relationship]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..cvterm_relationship
arg=out
arg=$;TMP_DIR$;/cvterm_relationship.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/cvterm_relationship.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.cvterm_relationship.bak.stats

[backup_cvtermpath]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..cvtermpath
arg=out
arg=$;TMP_DIR$;/cvtermpath.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/cvtermpath.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.cvtermpath.bak.stats

[backup_cvtermsynonym]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..cvtermsynonym
arg=out
arg=$;TMP_DIR$;/cvtermsynonym.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/cvtermsynonym.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.cvtermsynonym.bak.stats

[backup_db]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..db
arg=out
arg=$;TMP_DIR$;/db.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/db.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.db.bak.stats

[backup_dbxref]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..dbxref
arg=out
arg=$;TMP_DIR$;/dbxref.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/dbxref.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.dbxref.bak.stats

[backup_feature]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature
arg=out
arg=$;TMP_DIR$;/feature.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-T 10000000
arg=-e $;TMP_DIR$;/feature.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.feature.bak.stats

[backup_feature_cvterm]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature_cvterm
arg=out
arg=$;TMP_DIR$;/feature_cvterm.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/feature_cvterm.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.feature_cvterm.bak.stats

[backup_feature_dbxref]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature_dbxref
arg=out
arg=$;TMP_DIR$;/feature_dbxref.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/feature_dbxref.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.feature_dbxref.bak.stats

[backup_feature_pub]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature_pub
arg=out
arg=$;TMP_DIR$;/feature_pub.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/feature_pub.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.feature_pub.bak.stats

[backup_feature_relationship]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature_relationship
arg=out
arg=$;TMP_DIR$;/feature_relationship.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/feature_relationship.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.feature_relationship.bak.stats

[backup_feature_synonym]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..feature_synonym
arg=out
arg=$;TMP_DIR$;/feature_synonym.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/feature_synonym.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.feature_synonym.bak.stats

[backup_featureloc]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..featureloc
arg=out
arg=$;TMP_DIR$;/featureloc.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/featureloc.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.featureloc.bak.stats

[backup_featureprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..featureprop
arg=out
arg=$;TMP_DIR$;/featureprop.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/featureprop.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.featureprop.bak.stats

[backup_featureprop_pub]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..featureprop_pub
arg=out
arg=$;TMP_DIR$;/featureprop_pub.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/featureprop_pub.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.featureprop_pub.bak.stats

[backup_organism]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..organism
arg=out
arg=$;TMP_DIR$;/organism.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/organism.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.organism.bak.stats

[backup_organism_dbxref]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..organism_dbxref
arg=out
arg=$;TMP_DIR$;/organism_dbxref.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/organism_dbxref.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.organism_dbxref.bak.stats

[backup_organismprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..organismprop
arg=out
arg=$;TMP_DIR$;/organismprop.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/organismprop.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.organismprop.bak.stats

[backup_project]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..project
arg=out
arg=$;TMP_DIR$;/project.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/project.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.project.bak.stats

[backup_pub]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..pub
arg=out
arg=$;TMP_DIR$;/pub.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/pub.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.pub.bak.stats

[backup_pub_author]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..pub_author
arg=out
arg=$;TMP_DIR$;/pub_author.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/pub_author.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.pub_author.bak.stats

[backup_pub_dbxref]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..pub_dbxref
arg=out
arg=$;TMP_DIR$;/pub_dbxref.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/pub_dbxref.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.pub_dbxref.bak.stats

[backup_pub_relationship]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..pub_relationship
arg=out
arg=$;TMP_DIR$;/pub_relationship.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/pub_relationship.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.pub_relationship.bak.stats

[backup_pubprop]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..pubprop
arg=out
arg=$;TMP_DIR$;/pubprop.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/pubprop.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.pubprop.bak.stats

[backup_synonym]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..synonym
arg=out
arg=$;TMP_DIR$;/synonym.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/synonym.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.synonym.bak.stats

[backup_tableinfo]
param.command=/usr/local/packages/sybase/bin/bcp
arg=$;DATABASE$;..tableinfo
arg=out
arg=$;TMP_DIR$;/tableinfo.out.bak
arg=-S $;SERVER$;
arg=-U chado_admin
arg=-P chado_admin99
arg=-c
arg=-b 100000 
arg=-e $;TMP_DIR$;/tableinfo.bak.bcp.error.log 
arg=-r '????\n' -t '??\t??' 
param.stdout=$:TMP_DIR$;/dump.tableinfo.bak.stats



