#configuration file for the init workflow

#
# editor:  sundaram@tigr.org
# date:    2005-09-14
# bgzcase: 2117
# URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2117
# comment: Introducing the $;EMAIL$; workflow component variable to relieve the overloaded $;USERNAME$;
#
[parameters initdb]
$;EMAIL$;=
$;SERVER$;=

[input initdb]
 
[output initdb]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$;=$;TMP_DIR$;/REPLACEMENT

[workflowdocs initdb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = initdb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/initdb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/initdb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include initdb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
