#configuration file for the init workflow

[parameters initdb]
$;USERNAME$;=
$;SERVER$;=

[input initdb]
 
[output initdb]

[workflowdocs initdb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = initdb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/initdb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/initdb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include initdb]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
