[empty]

[create_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_component_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/component

[create_output_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/output

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f -exec chmod 666 \{\} \;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f -exec chmod \{\} -R 666 \;

[truncate_all]
; truncate all chado tables
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=truncateall
param.--log4perl=$;TMP_DIR$;/truncateall.log
param.stdout=$;TMP_DIR$;/sql2Chado.truncateall.stdout


[load_stable_tables]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.stable.tables.log
param.--directory=$;WORKFLOWDOCS_DIR$;
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.stable.tables.stats
param.--abort=1
param.--debug_level=5

[parse_sequence_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/so.obo
param.--log4perl=$;TMP_DIR$;/OBO2Chado.so.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/so
param.--stdout=$;TMP_DIR$;/OBO2Chado.so.stdout

[load_sequence_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.so.log
param.--directory=$;TMP_DIR$;/so
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.so.stats
param.--abort=1
param.--debug_level=5

[parse_gene_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/go.obo
param.--log4perl=$;TMP_DIR$;/OBO2Chado.go.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/go
param.--stdout=$;TMP_DIR$;/OBO2Chado.go.stdout

[load_gene_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.go.log
param.--directory=$;TMP_DIR$;/go
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.go.stats
param.--abort=1
param.--debug_level=5

[parse_component_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/component.obo
param.--log4perl=$;TMP_DIR$;/OBO2Chado.component.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/component
param.--stdout=$;TMP_DIR$;/OBO2Chado.component.stdout

[load_component_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.component.log
param.--directory=$;TMP_DIR$;/component
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.component.stats
param.--abort=1
param.--debug_level=5

[parse_output_onto]
param.command=$;BIN_DIR$;/OBO2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--ontdoc=$;WORKFLOWDOCS_DIR$;/output.obo
param.--log4perl=$;TMP_DIR$;/OBO2Chado.output.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/output
param.--stdout=$;TMP_DIR$;/OBO2Chado.output.stdout

[load_output_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
aram.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.output.log
param.--directory=$;TMP_DIR$;/output
param.--stdout=$;WORKFLOW_REPOSITORY$;/load.output.stats
param.--abort=1
param.--debug_level=5

[drop_indexes]
; Drop all indexes and constraints in the chado database
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--log4perl=$;TMP_DIR$;/drop_index.log
param.stdout=$;TMP_DIR$;/sql2Chado.dropindex.stdout

[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=rebuildindexes
param.--log4perl=$;TMP_DIR$;/rebuild_index.log
param.stdout=$;TMP_DIR$;/sql2Chado.rebuildindex.stdout

[revoke_public]
; Revoke access to all users
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--log4perl=$;TMP_DIR$;/revoke.log
param.stdout=/$;TMP_DIR$;/sql2Chado.revoke.stdout

[grant_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--log4perl=$;TMP_DIR$;/grant.log
param.stdout=$;TMP_DIR$;/sql2Chado.grant.stdout
