;commands to repopulate the BSML repository 

[empty]

[chado2bsml]
;download gene model info from database into BSML doc
;param.command=$;BIN_DIR$;/chado2bsml
;param.username=$;USERNAME$;
;param.password=$;PASSWORD$;
;param.database=$;DATABASE$;
;param.output_dir=$;BSML_REPOSITORY$;
;param.seqfasta=$;FASTA_REPOSITORY$;/$;DATABASE$;.fsa
;param.pepfasta=$;FASTA_REPOSITORY$;/$;DATABASE$;.pep
;param.log=$;WORKFLOW_REPOSITORY$;/chado2bsml.log
param.command=$;BIN_DIR$;/chado2bsml
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.database=$;DATABASE$;
param.output_dir=$;BSML_REPOSITORY$;
param.fasta_outdir=$;FASTA_REPOSITORY$;
param.asmbl_ids=ALL

[generate_asmbl_fasta]
;param.command=$;BIN_DIR$;/chado2fasta
;param.username=$;USERNAME$;
;param.password=$;PASSWORD$;
;param.database=$;DATABASE$;
;param.output=$;FASTA_REPOSITORY$;/$;DATABASE$;.fsa
;param.type=assembly
param.command=$;BIN_DIR$;/generate_genomic_seq
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.database=$;DATABASE$;
param.output_dir=$;FASTA_REPOSITORY$;
param.asmbl_ids=ALL

;[generate_protein_fasta]
;param.command=$;BIN_DIR$;/chado2fasta
;param.username=$;USERNAME$;
;param.password=$;PASSWORD$;
;param.database=$;DATABASE$;
;param.output=$;FASTA_REPOSITORY$;/$;DATABASE$;.pep
;param.type=protein

;[check_repository]
;param.command=$;BIN_DIR$;/check_repository
;param.--directory=$:REPOSITORY_ROOT$;

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[archive_bsml_repository]
;archive old output
param.command=$;BIN_DIR$;/archive
param.--file=$;TMP_DIR$;/BSML_repository.tgz 
param.--directory=$;BSML_REPOSITORY$;

[archive_fasta_repository]
;archive old output
param.command=$;BIN_DIR$;/archive
param.--file=$;TMP_DIR$;/FASTA_repository.tgz 
param.--directory=$;FASTA_REPOSITORY$;

[create_bsml_repository]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;BSML_REPOSITORY$;

[create_fasta_repository]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;FASTA_REPOSITORY$;

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.directory='$;BSML_REPOSITORY$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.groupsize=$;GROUPSIZE$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml
