;workflow for translate_sequence
[empty]

[translate_sequence]
param.command=$;BIN_DIR$;/translate_sequence.pl
param.--input=$;ITER_FILE_PATH$;
param.--class=''
param.--regions='$;REGIONS$;'
param.--frame='$;FRAME$;'
param.--table='$;TABLE$;'
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--id_repository=$;PROJECT_ID_REPOSITORY$;
param.--project=$;DATABASE$;
arg=--substring

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
