#configuration file for the translate_sequence workflow

[parameters translate_sequence]
;; translation frame(s), comma seperated (1,2,3,F,-1,-2,-3,R,6)
$;FRAME$;=1
;; translation table to use
;; 0 (Standard); 1 (Standard (with alternative initiation codons)); 2 (Vertebrate Mitochondrial); 3 (Yeast Mitochondrial); 4 (Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma); 
;; 5 (Invertebrate Mitochondrial); 6 (Ciliate Macronuclear and Dasycladacean); 9 (Echinoderm Mitochondrial); 10 (Euplotid Nuclear); 11 (Bacterial); 12 (Alternative Yeast Nuclear); 13 (Ascidian Mitochondrial);
;; 14 (Flatworm Mitochondrial); 15 (Blepharisma Macronuclear); 16 (Chlorophycean Mitochondrial); 21 (Trematode Mitochondrial); 22 (Scenedesmus obliquus); 23 (Thraustochytrium Mitochondrial)
$;TABLE$;=0
;; optional sequence regions to translate (eg: 10-165,200-325,360-450)
$;REGIONS$;=

[input translate_sequence]
;; input file format should be single sequence fasta file(s)
;; or gene encoding BSML document(s) (eg: output from gene prediction components)
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output translate_sequence]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;FSA_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.fsa.list

[workflowdocs translate_sequence]
$;VERSION$; = current
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = translate_sequence
$;NAME$; = translate_sequence
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/translate_sequence-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/translate_sequence-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/translate_sequence.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/translate_sequence_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include translate_sequence]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
