;workflow for panther
[empty]

[panther]
;; Execute the panther search
param.command=/usr/local/devel/ANNOTATION/jorvis/opt/pantherScore1.0/pantherScore.pl
param.-D=$;DISPLAY_TYPE$;
param.-E=$;HMM_EVALUE_CUTOFF$;
param.-B=/usr/local/bin/blastall
param.-H=/usr/local/bin/hmmsearch
param.-z=/usr/bin/gunzip
param.-T=$;TMP_DIR$;
param.-l=$;PANTHER_HMM_LIBRARY$;
param.-i=$;ITER_FILE_PATH$;
param.-c=1
arg=-n
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.panther.raw
param.stderr=$;TMP_DIR$;/$;ITER_FILE_BASE$;.panther.stderr

[panther2bsml]
param.command=$;BIN_DIR$;/panther2bsml
param.-i=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.panther.raw
param.-o=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.panther.bsml
param.-q=$;ITER_FILE_PATH$;
param.stdout=$;TMP_DIR$;/$;ITER_FILE_BASE$;.panther.stdout
param.stderr=$;TMP_DIR$;/$;ITER_FILE_BASE$;.panther.stderr
