#configuration file for the panther workflow

[parameters panther]
;; B => panther best hit, I => iprscan best hit, A => all hits
$;DISPLAY_TYPE$; = B
$;HMM_EVALUE_CUTOFF$; = 1e-3
$;PANTHER_HMM_LIBRARY$; = /usr/local/db/common/PANTHER6.0


[input panther]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output panther]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/panther.raw.list

[workflowdocs panther]
$;VERSION$; = 1.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = panther 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/panther-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/panther-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/panther.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/panther_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include panther]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
