#configuration file for the wu-blastp workflow

[parameters wu-blastp]
$;MATRIX$;=BLOSUM62
$;EXPECT$;=1e-5
$;FILTER$;=none
$;DATABASE_MATCHES$;=150
$;DESCRIPTIONS$;=150
$;GSPMAX$;=5

[input wu-blastp]
$;QUERY_FASTA_FILE_LIST$; = 
$;QUERY_FASTA_FILE$; = 
$;QUERY_FASTA_DIRECTORY$; = 
$;DATABASE_PATH$; = /usr/local/db/panda/AllGroup/AllGroup.niaa
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output wu-blastp]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs wu-blastp]
$;VERSION$; = $Name$
$;NAME$; = wu-blastp 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/wu-blastp-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/wu-blastp-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/wu-blastp.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/wu-blastp_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include wu-blastp]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
