;workflow for split_fasta
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
 
[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[split_fasta]
;Split the fasta files
param.command=$;BIN_DIR$;/split_fasta
param.--input_file=$;FSA_FILE$;
param.--output_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--fragment_length=$;FRAGMENT_LENGTH$;
param.--overlap_length=$;OVERLAP_LENGTH$;
param.--file_numbering=$;FILE_NUMBERING$;
param.--file_name_root=$;SUBFLOW_NAME$;
param.--output_list=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.list
param.--bsml_map=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;.map.bsml
