#configuration file for the split_fasta workflow

[parameters split_fasta]
$;FRAGMENT_LENGTH$; = 
$;OVERLAP_LENGTH$; = 
;; FILE_NUMBERING must be either positional or incremental
$;FILE_NUMBERING$; = incremental

[input split_fasta]
$;QUERY_FASTA_FILE_LIST$; = 
$;QUERY_FASTA_FILE$; = 
$;QUERY_FASTA_DIRECTORY$; = 

[output split_fasta]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.list

[workflowdocs split_fasta]
$;VERSION$; = $Name$
$;NAME$; = split_fasta 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/split_fasta-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/split_fasta-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/split_fasta.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/split_fasta_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 20
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include split_fasta]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
