#configuration file for the adjust_gap2_coordinates workflow

[parameters adjust_gap2_coordinates]

[input adjust_gap2_coordinates]
;; must have at least one of map_file or map_dir
$;MAP_FILE$; = 
$;MAP_DIR$; = 
$;LIST_FILE$; = 
$;LIST_FILE_GLOB$; = '.*.gap2.raw'

[output adjust_gap2_coordinates]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;GAP2_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.list

[workflowdocs adjust_gap2_coordinates]
$;VERSION$; = $Name$
$;NAME$; = adjust_gap2_coordinates 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/adjust_gap2_coordinates-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/adjust_gap2_coordinates-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include adjust_gap2_coordinates]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
