#configuration file for the aat_na workflow

[parameters aat_na]
$;DDS_OPTS$; = -f 100 -i 30 -o 75 -p 70 -a 2000
$;DATABASE_PATH$; = /usr/local/db/panda/AllGroup/AllGroup.fasta
$;EXT_OPTS$; = 
$;FILTER_OPTS$; = -c 10
$;GAP2_OPTS$; = 

[input aat_na]
$;QUERY_FASTA_FILE_LIST$; = 
$;QUERY_FASTA_FILE$; = 
$;QUERY_FASTA_DIRECTORY$; = 

[output aat_na]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;GAP2_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/$;NAME$;.gap2.list

[workflowdocs aat_na]
$;VERSION$; = $Name$
$;NAME$; = aat_na 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/aat_na-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/aat_na-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/aat_na.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/aat_na_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include aat_na]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
