;workflow for trf
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[trf]
;; run the trf wrapper
param.command=$;BIN_DIR$;/trf_wrapper
param.--input=$;FSA_FILE$;
param.--match=$;MATCH$;
param.--mismatch=$;MISMATCH$;
param.--delta=$;DELTA$;
param.--pm=$;PM$;
param.--pi=$;PI$;
param.--minscore=$;MINSCORE$;
param.--maxperiod=$;MAXPERIOD$;
param.--other_opts='-d $;OTHER_OPTS$;'
param.--output_dir=$;TMP_DIR$;/$;GROUP_NAME$;

[relocate_output]
param.command=find
arg=$;TMP_DIR$;/$;GROUP_NAME$; -type f -regex '.*\/$;SUBFLOW_NAME$;\..*$;MATCH$;\.$;MISMATCH$;\.$;DELTA$;\.$;PM$;\.$;PI$;\.$;MINSCORE$;\.$;MAXPERIOD$;\.dat' -exec mv \{\} $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw \;

[trf2bsml]
param.command=$;BIN_DIR$;/trf2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[create_raw_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw.list

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list
                                                                                                        
[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
