#configuration file for the trf workflow

[parameters trf]
;; matching weight
$;MATCH$; = 2
;; mismatching penalty
$;MISMATCH$; = 7
;; indel penalty
$;DELTA$; = 7
;; match probability (whole number)
$;PM$; = 80
;; indel probability (whole number)
$;PI$; = 10
;; minimum alignment score to report
$;MINSCORE$; = 50
;; maximum period size to report
$;MAXPERIOD$; = 500
;; other options can include -m (masked sequence file), -f (flanking sequence)
;; (-d is always passed, don't include it here)
$;OTHER_OPTS$; = 

[input trf]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output trf]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs trf]
$;VERSION$; = current
$;NAME$; = trf 
$;ALGORITHM$; = $;NAME$;
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/trf-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/trf-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/trf.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/trf_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include trf]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
