#configuration file for the blastx workflow

[parameters blastx]
$;MATRIX$;=BLOSUM62
$;EXPECT$;=1e-5
$;FILTER$;=none
$;DATABASE_MATCHES$;=150
$;DESCRIPTIONS$;=150
$;GSPMAX$;=5

[input blastx]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; =
$;DATABASE_BSML_FILE_LIST$; = 
$;DATABASE_BSML_FILE$; = 
$;DATABASE_BSML_DIRECTORY$; = $;QUERY_BSML_DIRECTORY$;

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output blastx]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs blastx]
$;VERSION$; = $Name$
$;NAME$; = blastx 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/blastx-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/blastx-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/blastx.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/blastx_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include blastx]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
