;workflow for blastx

[empty]

[make_query_fasta]
;make pep fasta file for each query genome 
param.command=$;BIN_DIR$;/bsml2fasta
param.--bsml_file=$;BSML_FILE$;
param.--output=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.dna
param.--type=cds

[blastx]
;Execute the blastx search
param.command=/usr/local/common/blastx
arg=$;TMP_DIR$;/$;DATABASE$;_$;NAME$;db.dna $;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.dna -E $;EXPECT$; -matrix $;MATRIX$; -filter $;FILTER$; -B $;DATABASE_MATCHES$; -V $;DESCRIPTIONS$; -gspmax $;GSPMAX$; -shortqueryok -novalidctxok -cpus 1
param.stdout=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastx.out

[blast2btab]
;Store blastx_results into BSML doc
param.command=$;BIN_DIR$;/blast2btab
param.stdin=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastx.out
param.stdout=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastx.btab

[btab2bsml]
;Store blastx_results into BSML doc
param.command=$;BIN_DIR$;/btab2bsml
param.--btab_file=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastx.btab
param.--output=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--pvalue=$;EXPECT$;
param.--btab_type=2
param.--bsml_dir=$;BSML_REPOSITORY$;
param.--class=protein


[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml


[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml

[xsd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/xsdValid.pl
param.-s=$;SCHEMA_DIR$;/blastx.xsd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml



