;workflow for glimmerHMM
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[glimmerHMM]
;Execute the glimmerHMM search
param.command=/usr/local/bin/glimmerhmm
arg=$;FSA_FILE$; $;TRAINING_DIRECTORY$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.glimmerHMM.raw

[create_raw_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.glimmerHMM.raw"
param.stdout=$;TMP_DIR$;/$;SUBFLOW_NAME$;.$;NAME$;.raw.list

[glimmerHMM2bsml]
;Store glimmerHMM_results into BSML doc
param.command=$;BIN_DIR$;/glimmerHMM2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.glimmerHMM.raw
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.glimmerHMM.bsml
param.--fasta_file=$;FSA_FILE$;
param.--project=$;DATABASE$;

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.glimmerHMM.bsml"
param.stdout=$;TMP_DIR$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.glimmerHMM.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.glimmerHMM.bsml



