#configuration file for the glimmerHMM workflow

[parameters glimmerHMM]

[input glimmerHMM]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; you need to edit the following line and add the project subdirectory
$;TRAINING_DIRECTORY$; = /local/devel/ANNOTATION/GlimmerHMM/trained_dir

[output glimmerHMM]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/glimmerHMM.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/glimmerHMM.bsml.list

[workflowdocs glimmerHMM]
$;VERSION$; = $Name$
$;NAME$; = glimmerHMM 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/glimmerHMM-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/glimmerHMM-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/glimmerHMM.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/glimmerHMM_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include glimmerHMM]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
