#configuration file for the pepstats workflow

[parameters pepstats]
;; no user-configurable parameters for pepstats

[input pepstats]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output pepstats]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;raw_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs pepstats]
$;VERSION$; = current
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = pepstats
$;NAME$; = pepstats
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/pepstats-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/pepstats-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/pepstats.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/pepstats_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include pepstats]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
