;workflow for genie
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[genie]
;Execute the genie search
param.command=/usr/local/bin/genie
arg=-m $;ORG_NAME$;
param.stdin=$;FSA_FILE$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.genie.gff

[create_gff_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.genie.gff"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.gff.list

[genie2bsml]
;Store genie_results into BSML doc
param.command=$;BIN_DIR$;/genie2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.genie.gff
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.genie.bsml
param.--fasta_file=$;FSA_FILE$;
param.--project=$;DATABASE$;

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.genie.bsml"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.genie.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.genie.bsml



