#configuration file for the genie workflow

[parameters genie]
;; this name represents a directory that is usually a part of the genie installation or training
$;ORG_NAME$; = aedes

[input genie]
$;QUERY_FASTA_FILE_LIST$; = 
$;QUERY_FASTA_FILE$; = 
$;QUERY_FASTA_DIRECTORY$; = 
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output genie]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;GFF_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/genie.gff.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/genie.bsml.list

[workflowdocs genie]
$;VERSION$; = $Name$
$;NAME$; = genie 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genie-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genie-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genie.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genie_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include genie]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
