#configuration file for the parse_for_ncRNA workflow

[parameters parse_for_ncRNA]
;; space separated list of bsml lists (from RNA prediction run)
$;BSML_LISTS$; =

[input parse_for_ncRNA]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output parse_for_ncRNA]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs parse_for_ncRNA]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = parse_for_ncRNA
$;NAME$; = parse_for_ncRNA 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/parse_for_ncRNA-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/parse_for_ncRNA-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/parse_for_ncRNA.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/parse_for_ncRNA_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include parse_for_ncRNA]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
