#configuration file for the genscan workflow

[parameters genscan]

[input genscan]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;PARAMETER_FILE$; =

[output genscan]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/genscan.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/genscan.bsml.list

[workflowdocs genscan]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = genscan 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genscan-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genscan-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genscan.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genscan_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include genscan]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
