#configuration file for the backupdb workflow

#
# editor:  sundaram@tigr.org
# date:    2005-09-14
# bgzcase: 2117
# URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2117
# comment: Introducing the $;EMAIL$; workflow component variable to relieve the overloaded $;USERNAME$;
#
#
# editor:  sundaram@tigr.org
# date:    2005-10-26
# bgzcase: 2104
# URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2104
# comment: User should have the option of specifying the output directory OUTDIR.  Default value shall remain TMP_DIR
#
# editor:  sundaram@tigr.org
# date:    2005-10-26
# bgzcase: 2231
# URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2231
# comment: User can specify whether the BCP .out files should be tarred and gzipped.
#
[parameters backupdb]
$;EMAIL$;  =
$;SERVER$; =
$;OUTDIR$; = $;TMP_DIR$;
$;TGZ$; = 1
[input backupdb]
 
[output backupdb]
$;OUTPUT_TOKEN$; = default

[workflowdocs backupdb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = backupdb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/backupdb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/backupdb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include backupdb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
