#configuration file for the backupdb workflow

[parameters backupdb]
$;USERNAME$;=
$;SERVER$; =

[input backupdb]
 
[output backupdb]

[workflowdocs backupdb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = backupdb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/backupdb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/backupdb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include backupdb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
