[empty]

[create_compute_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[generate_directory_list]
param.command=find
arg=$;TMP_DIR$; 
arg=-type d -mindepth 1
param.stdout=$;TMP_DIR$;/directories.list

[backup_contact]
; Backup the contact table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.contact.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.contact.stats
param.abort=1
param.debug_level=5
param.table=contact

[backup_author]
; Backup the author table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.author.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.author.stats
param.abort=1
param.debug_level=5
param.table=author


[backup_db]
; Backup the db table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.db.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.db.stats
param.abort=1
param.debug_level=5
param.table=db



[backup_dbxref]
; Backup the dbxref table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.dbxref.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.dbxref.stats
param.abort=1
param.debug_level=5
param.table=dbxref


[backup_cv]
; Backup the cv table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.cv.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.cv.stats
param.abort=1
param.debug_level=5
param.table=cv



[backup_cvterm]
; Backup the cvterm table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.cvterm.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.cvterm.stats
param.abort=1
param.debug_level=5
param.table=cvterm

[backup_cvterm_relationship]
; Backup the cvterm_relationship table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.cvterm_relationship.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.cvterm_relationship.stats
param.abort=1
param.debug_level=5
param.table=cvterm_relationship


[backup_cvtermpath]
; Backup the cvtermpath table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.cvtermpath.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.cvtermpath.stats
param.abort=1
param.debug_level=5
param.table=cvtermpath


[backup_cvtermsynonym]
; Backup the cvtermsynonym table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.cvtermsynonym.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.cvtermsynonym.stats
param.abort=1
param.debug_level=5
param.table=cvtermsynonym


[backup_pub]
; Backup the pub table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.pub.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.pub.stats
param.abort=1
param.debug_level=5
param.table=pub



[backup_organism]
; Backup the organism table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.organism.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.organism.stats
param.abort=1
param.debug_level=5
param.table=organism


[backup_organismprop]
; Backup the organismprop table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.organismprop.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.organismprop.stats
param.abort=1
param.debug_level=5
param.table=organismprop



[backup_organism_dbxref]
; Backup the organism_dbxref table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.organism_dbxref.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.organism_dbxref.stats
param.abort=1
param.debug_level=5
param.table=organism_dbxref


[backup_cvterm_dbxref]
; Backup the cvterm_dbxref table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.cvterm_dbxref.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.cvterm_dbxref.stats
param.abort=1
param.debug_level=5
param.table=cvterm_dbxref


[backup_feature]
; Backup the feature table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.feature.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.feature.stats
param.abort=1
param.debug_level=5
param.table=feature


[backup_feature_cvterm]
; Backup the feature_cvterm table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.feature_cvterm.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.feature_cvterm.stats
param.abort=1
param.debug_level=5
param.table=feature_cvterm



[backup_featureprop]
; Backup the featureprop table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.featureprop.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.featureprop.stats
param.abort=1
param.debug_level=5
param.table=featureprop


[backup_feature_pub]
; Backup the feature_pub table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.feature_pub.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.feature_pub.stats
param.abort=1
param.debug_level=5
param.table=feature_pub

[backup_feature_synonym]
; Backup the feature_synonym table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.feature_synonym.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.feature_synonym.stats
param.abort=1
param.debug_level=5
param.table=feature_synonym

[backup_featureprop_pub]
; Backup the featureprop_pub table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.featureprop_pub.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.featureprop_pub.stats
param.abort=1
param.debug_level=5
param.table=featureprop_pub

[backup_project]
; Backup the project table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.project.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.project.stats
param.abort=1
param.debug_level=5
param.table=project

[backup_pub_author]
; Backup the pub_author table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.pub_author.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.pub_author.stats
param.abort=1
param.debug_level=5
param.table=pub_author

[backup_pub_dbxref]
; Backup the pub_dbxref table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.pub_dbxref.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.pub_dbxref.stats
param.abort=1
param.debug_level=5
param.table=pub_dbxref

[backup_pub_relationship]
; Backup the pub_relationship table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.pub_relationship.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.pub_relationship.stats
param.abort=1
param.debug_level=5
param.table=pub_relationship


[backup_pubprop]
; Backup the pubprop table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.pubprop.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.pubprop.stats
param.abort=1
param.debug_level=5
param.table=pubprop


[backup_synonym]
; Backup the synonym table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.synonym.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.synonym.stats
param.abort=1
param.debug_level=5
param.table=synonym


[backup_tableinfo]
; Backup the tableinfo table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.tableinfo.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.tableinfo.stats
param.abort=1
param.debug_level=5
param.table=tableinfo



[backup_feature_dbxref]
; Backup the feature_dbxref table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.feature_dbxref.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.feature_dbxref.stats
param.abort=1
param.debug_level=5
param.table=feature_dbxref



[backup_featureloc]
; Backup the featureloc table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.featureloc.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.featureloc.stats
param.abort=1
param.debug_level=5
param.table=featureloc


[backup_feature_relationship]
; Backup the feature_relationship table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.feature_relationship.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.feature_relationship.stats
param.abort=1
param.debug_level=5
param.table=feature_relationship



[backup_analysis]
; Backup the analysis table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.analysis.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.analysis.stats
param.abort=1
param.debug_level=5
param.table=analysis


[backup_analysisprop]
; Backup the analysisprop table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.analysisprop.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.analysisprop.stats
param.abort=1
param.debug_level=5
param.table=analysisprop



[backup_analysisfeature]
; Backup the analysisfeature table to .out bcp file
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=out
param.batchsize=10000000
param.logfile=$;WORKFLOW_REPOSITORY$;/backup.analysisfeature.log
param.directory=$;TMP_DIR$;
param.stdout=$;WORKFLOW_REPOSITORY$;/backup.analysisfeature.stats
param.abort=1
param.debug_level=5
param.table=analysisfeature

[check_logfiles]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=5
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.log
param.--username=$;USERNAME$;
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--repository=$;WORKFLOW_REPOSITORY$;
