#configuration file for the backupdb workflow

#
# editor:  sundaram@tigr.org
# date:    2005-09-14
# bgzcase: 2117
# URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2117
# comment: Introducing the $;EMAIL$; workflow component variable to relieve the overloaded $;USERNAME$;
#
[parameters backupdb]
$;EMAIL$;=
$;SERVER$; =

[input backupdb]
 
[output backupdb]
$;OUTPUT_TOKEN$; = default

[workflowdocs backupdb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = backupdb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/backupdb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/backupdb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include backupdb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
