;workflow for obo2chado
[empty]

[create_obo_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;ITER_FILE_BASE$;

[parse_obo_onto]
param.command=$;BIN_DIR$;/obo2chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--ontdoc=$;ITER_FILE_PATH$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/obo2chado.$;ITER_FILE_BASE$;.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/$;ITER_FILE_BASE$;
param.--cache_dir=$;TMP_DIR$;/$;ITER_FILE_BASE$;
param.stdout=$;TMP_DIR$;/obo2chado.$;ITER_FILE_BASE$;.stdout

[load_obo_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/chadoloader.$;ITER_FILE_BASE$;.log
param.--directory=$;TMP_DIR$;/$;ITER_FILE_BASE$;
param.stdout=$;WORKFLOW_REPOSITORY$;/chadoloader.$;ITER_FILE_BASE$;.stats
param.--abort=1
param.--debug_level=$;DEBUG$;