;workflow for obo2chado
[empty]

;first --ignore_relationships (ir) then --relationships_only (ro)

[create_ir_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;ITER_FILE_BASE$;/ir

[parse_ir_onto]
param.command=$;BIN_DIR$;/obo2chado
param.--ignore-relationships
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--ontdoc=$;ITER_FILE_PATH$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/obo2chado.$;ITER_FILE_BASE$;.ir.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/$;ITER_FILE_BASE$;/ir
param.--cache_dir=$;TMP_DIR$;/$;ITER_FILE_BASE$;/ir
param.stdout=$;TMP_DIR$;/obo2chado.$;ITER_FILE_BASE$;.ir.stdout

[load_ir_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/chadoloader.$;ITER_FILE_BASE$;.ir.log
param.--directory=$;TMP_DIR$;/$;ITER_FILE_BASE$;/ir
param.stdout=$;WORKFLOW_REPOSITORY$;/chadoloader.$;ITER_FILE_BASE$;.ir.stats
param.--abort=1
param.--debug_level=$;DEBUG$;

[create_ro_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;ITER_FILE_BASE$;/ro

[parse_ro_onto]
param.command=$;BIN_DIR$;/obo2chado
param.--relationships-only
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--ontdoc=$;ITER_FILE_PATH$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/obo2chado.$;ITER_FILE_BASE$;.ro.log
param.--debug_level=$;DEBUG$;
param.--outdir=$;TMP_DIR$;/$;ITER_FILE_BASE$;/ro
param.--cache_dir=$;TMP_DIR$;/$;ITER_FILE_BASE$;/ro
param.stdout=$;TMP_DIR$;/obo2chado.$;ITER_FILE_BASE$;.ro.stdout

[load_ro_onto]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=3000
param.--logfile=$;WORKFLOW_REPOSITORY$;/chadoloader.$;ITER_FILE_BASE$;.ro.log
param.--directory=$;TMP_DIR$;/$;ITER_FILE_BASE$;/ro
param.stdout=$;WORKFLOW_REPOSITORY$;/chadoloader.$;ITER_FILE_BASE$;.ro.stats
param.--abort=1
param.--debug_level=$;DEBUG$;
