[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[train_for_glimmer3_iteration]
;Execute the train_for_glimmer3_iteration search
param.command=$;BIN_DIR$;/train_for_glimmer3_iteration
param.--input_predict_list=$;INPUT_PREDICT_LIST$;
param.--input_fasta_list=$;INPUT_FASTA_LIST$;
param.--output_pwm=$;OUTPUT_PWM$;
param.--tmp_dir=$;TMP_DIR$;
param.--conf_ini_file=$;REPOSITORY_ROOT$;/Workflow/glimmer3/$;PIPELINEID$;_$;GLIMMER3_OUTPUT_TOKEN$;/component.conf.bld.ini
