#configuration file for the train_for_glimmer3_iteration workflow

[input train_for_glimmer3_iteration]
$;INPUT_PREDICT_LIST$; = 
$;INPUT_FASTA_LIST$; =
;; output position weight matrix (used as input to the -b option to glimmer3)
$;OUTPUT_PWM$; = 
;; output token for glimmer3 (second iteration)
$;GLIMMER3_OUTPUT_TOKEN$;=default

[output train_for_glimmer3_iteration]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs train_for_glimmer3_iteration]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = train_for_glimmer3_iteration
$;NAME$; = train_for_glimmer3_iteration 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/train_for_glimmer3_iteration-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/train_for_glimmer3_iteration-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/train_for_glimmer3_iteration.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/train_for_glimmer3_iteration_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include train_for_glimmer3_iteration]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
