#configuration file for the glimmer3 workflow

[parameters glimmer3]
;;If $;ICM$; option does not exist, a new training file will be made from training seqs.
;;If no training seqs are included, glimmer will self train.
$;TRAINING_SEQ$; =
$;ICM$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.icm
;; if self-training (using long-orfs), include long-orfs parameters/options here (Optional)
$;LONG_ORFS_OPTS$; = -n -t 1.15
;; If using a coordinates masking file, set this to at least include:
;;    -i <masking_file>
$;GLIMMER3_OPTS$; = 

[input glimmer3]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
$;START_CODON_USAGE$; =

[output glimmer3]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/glimmer3.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/glimmer3.bsml.list

[workflowdocs glimmer3]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = glimmer3 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/glimmer3-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/glimmer3-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/glimmer3.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/glimmer3_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include glimmer3]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
