#configuration file for the bsml2chado workflow

[parameters statistics2chado]
# username to send email notification of workflow completion e.g. EMAILUSERNAME=sundaram
$;EMAILUSERNAME$; = 
# in production SERVER=SYBTIGR whereas in development SERVER=SYBIL
$;SERVER$; =

[output statistics2chado]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
#$;REPOSITORY_ROOT$;/BCPFILES/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs statistics2chado]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = statistics2chado
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include statistics2chado]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
