#configuration file for the augustus workflow

[parameters augustus]
$;CDS$; = on
$;SPECIES$; = 
$;SPLIT_SIZE$; = 350000
;; strand values: both, forward, backward
$;STRAND$; = both
;; genemodel values: partial, complete, atleastone, exactlyone
$;GENEMODEL$; = partial

[input augustus]
$;QUERY_FASTA_FILE_LIST$; = 
$;QUERY_FASTA_FILE$; = 
$;QUERY_FASTA_DIRECTORY$; = 
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output augustus]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/augustus.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/augustus.bsml.list

[workflowdocs augustus]
$;VERSION$; = $Name$
$;NAME$; = augustus 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/augustus-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/augustus-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/augustus.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/augustus_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include augustus]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
