;workflow for hmmpfam
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[hmmpfam]
;Execute the hmmpfam search
param.command=/usr/local/bin/hmmpfam
arg= $;OTHER_OPTS$; $;DATABASE_PATH$; $;FSA_FILE$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw

[create_raw_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw.list

[hmmpfam2htab]
;Store hmmpfam_results into btab doc
param.command=/usr/local/common/htab.pl
param.stdin=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.htab

[create_htab_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.htab"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.htab.list

[hmmpfam2bsml]
;Store hmmpfam_results into btab doc
param.command=$;BIN_DIR$;/hmmpfam2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml


