#configuration file for the hmmpfam workflow

[parameters hmmpfam]
$;OTHER_OPTS$; = 

[input hmmpfam]
$;QUERY_FILE_LIST$; = 
$;QUERY_FILE$; = 
$;QUERY_DIRECTORY$; = 
$;DATABASE_PATH$; = /usr/local/db/HMM_LIB/ALL_LIB_bin.HMM

[output hmmpfam]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;HTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.htab.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs hmmpfam]
$;VERSION$; = $Name$
$;NAME$; = hmmpfam 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmpfam-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmpfam-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmpfam.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmpfam_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include hmmpfam]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
