; Perform the preprocessing steps for SNP detection
; Does not process CONTIG or Quality scores

[1]

[1.1]
;make the directory for Sequence Data
param.command=mkdir
arg=-p /usr/local/scratch/chauser/anthrax/anthrax_asmbl_seq.dir

[1.2]
;make the directory for Mummer Data
param.command=mkdir
arg=-p /usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir

[1.3]
;make the directory for Contig Data
param.command=mkdir
arg=-p /usr/local/scratch/chauser/anthrax/anthrax_contig.dir

[1.4]
;make the directory for Coverage Data
param.command=mkdir
arg=-p /usr/local/scratch/chauser/anthrax/anthrax_cov.dir

[2]

[2.1]
;run nucmer
param.command=/usr/local/common/nucmer
arg=-p /usr/local/scratch/chauser/anthrax/anthrax 
arg=/usr/local/scratch/chauser/anthrax/GBA6615.2con 
arg=/usr/local/scratch/chauser/anthrax/gbx_asmbl.fasta

[3]

[3.1]
;run show tiling
param.command=/usr/local/common/show-tiling
arg=-c
arg=-v 80
arg=-g 5000
arg=/usr/local/scratch/chauser/anthrax/anthrax.delta
arg=> /usr/local/scratch/chauser/anthrax/anthrax.tiling.txt 

[4]

[4.1]
;prepare tiled assemblies for mummer and reverse compliment the
;data as appropriate
param.command=/export/CVS/papyrus/src/perl/SNP_ExtractFASTA.pl
arg=/usr/local/scratch/chauser/anthrax/anthrax.tiling.txt
arg=/usr/local/scratch/chauser/anthrax/gbx_asmbl.fasta
arg=/usr/local/scratch/chauser/anthrax/anthrax_asmbl_seq.dir/anthrax
arg=gbx

[5]

; Mummer Analysis (these three steps are equivalent to the run-mummer3 shell script)

[5.1]
param.command=/usr/local/common/mummer
arg=-mumcand
arg=-b
arg=-l 20 
arg=/usr/local/scratch/chauser/anthrax/GBA6615.2con
arg=/usr/local/scratch/chauser/anthrax/anthrax_asmbl_seq.dir/anthrax.tiled_asmbl.fasta
arg=>/usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir/anthrax.mums.out

[5.2]
param.command=/usr/local/common/mgaps
arg=-l 100
arg=-f .12
arg=-s 600
arg=< /usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir/anthrax.mums.out
arg=> /usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir/anthrax.mums.gaps

[5.3]
param.command=/usr/local/common/combineMUMs
arg=-D
arg=-x
arg=-e .10
arg=-W /usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir/anthrax.mums.errorsgaps
arg=/usr/local/scratch/chauser/anthrax/GBA6615.2con
arg=/usr/local/scratch/chauser/anthrax/anthrax_asmbl_seq.dir/anthrax.tiled_asmbl.fasta
arg=/usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir/anthrax.mums.gaps
arg=> /usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir/anthrax.mums.align

[6]

; Post process the Mummer results and encode into BSML

[6.1]
param.command=/export/CVS/papyrus/src/perl/SNP_Analysis.pl
arg=/usr/local/scratch/chauser/anthrax/anthrax_mum_align.dir/anthrax.mums.align
arg=/usr/local/scratch/chauser/anthrax/anthrax_cov.dir
arg=/usr/local/scratch/chauser/anthrax/anthrax_snps.bsml
