#configuration file for the auto_annotate workflow

[parameters auto_annotate]
;; directory or list file of hmm bsml files
$;HMM_ANALYSIS$; = 
;; directory or list file of ber bsml files
$;BER_ANALYSIS$; = 
;; MLDBM dump of hmm info 
$;HMM_INFO_DB$; = 
;; Split_DB_File basename of panda header offset
$;PANDA_HEADER_OFFSETS$; = 
;; text file that above indexes if not basename_header
$;PANDA_HEADER_FILE$; = 
;; role id information BDB
$;ROLE_INFO_DB$; = 
;; Cutoffs for ber analysis 
$;PERCENT_ID_CUTOFF$; = 35
$;LENGTH_CUTOFF$; = 80

[input auto_annotate]
;; List of BSML gene predictions files.
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = bsml

[output auto_annotate]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;COMPRESS_BSML_OUTPUT$; = 1

[workflowdocs auto_annotate]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = auto_annotate
$;NAME$; = auto_annotate 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/auto_annotate-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/auto_annotate-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/auto_annotate.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/auto_annotate_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include auto_annotate]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
