#configuration file for the auto_gene_curation workflow

[input auto_gene_curation]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
;;BER Evidence (Directory)
$;BER_INPUT$; = 
;;HMM Evidence (Directory)
$;HMM_INPUT$; = 
;;NCBI Taxonomy *.dump files
$;NAMES_DUMP$; = /usr/local/devel/ANNOTATION/kgalens/taxdump/names.dmp
$;NODES_DUMP$; = /usr/local/devel/ANNOTATION/kgalens/taxdump/nodes.dmp

[output auto_gene_curation]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs auto_gene_curation]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = auto_gene_curation (cmsearch)
$;NAME$; = auto_gene_curation 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/auto_gene_curation-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/auto_gene_curation-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/auto_gene_curation.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/auto_gene_curation_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include auto_gene_curation]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
