;workflow for auto_gene_curation
[empty]

[auto_gene_curation]
;Execute the auto_gene_curation
param.command=$;BIN_DIR$;/auto_gene_curation
param.--input_file=$;ITER_FILE_PATH$;
param.--output_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--ber_input=$;BER_INPUT$;
param.--hmm_input=$;HMM_INPUT$;
param.--names_dump=$;NAMES_DUMP$;
param.--nodes_dump=$;NODES_DUMP$;
param.--base_name=$;ITER_FILE_BASE$;.$;NAME$;

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.new.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.new.bsml

