;workflow for testing_db_compare
[empty]

[db_query]
;Execute the database query script
param.command=/usr/local/bin/sqsh
arg=-S $;SERVER$; -D $;DATABASE$; -U $;USERNAME$; -P $;PASSWORD$; -i $;ITER_FILE_PATH$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.result
;param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw

[diff]
;run diff on expected output and query result
param.command=/usr/bin/diff
arg=$;ITER_FILE_PATH$;.expected $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.result
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.diff

;[process_diff]
;process the diff file to create summary
