#configuration file for the NUCmer workflow

[parameters nucmer]
$;BREAKLEN$; = 60
$;MINCLUSTER$; = 20
$;DIAGFACTOR$; = 0.11
$;MAXGAP$; = 30
$;MINMATCH$; = 6

[input nucmer]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; = 
$;DATABASE_BSML_FILE_LIST$; = 
$;DATABASE_BSML_FILE$; = 
$;DATABASE_BSML_DIRECTORY$; = $;QUERY_BSML_DIRECTORY$;

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output nucmer]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs nucmer]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = nucmer 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/nucmer-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/nucmer-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/nucmer.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/nucmer_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include nucmer]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
