;workflow for ncbi-tblastx
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list

[create_raw_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw.list

[create_btab_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.btab"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.btab.list

[compress_raw_output]
;make the tmp directory
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw.list

[ncbi-tblastx]
;Execute the ncbi-tblastx search
param.command=/usr/local/bin/blastall
arg=-p tblastx -i $;FSA_FILE$; -d $;DATABASE_PATH$; -e $;EXPECT$; -F '$;FILTER$;' -b $;DATABASE_MATCHES$; -v $;DESCRIPTIONS$; -M $;MATRIX$; $;OTHER_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw

[wu-blast2btab]
;Store ncbi-tblastx_results into btab doc
param.command=$;BIN_DIR$;/wu-blast2btab
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.btab

[blastbtab2bsml]
;Store ncbi-tblastx_results into BSML doc
param.command=$;BIN_DIR$;/blastbtab2bsml
param.--btab_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.btab
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
param.--pvalue=$;EXPECT$;
param.--class=protein

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml

[xsd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/xsdValid.pl
param.-s=$;SCHEMA_DIR$;/ncbi-tblastx.xsd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
