;workflow for promer
[empty]

[dechunker]
;make fasta file for reference asmbl_id 
param.command=$;BIN_DIR$;/reAssembler
param.--bsmlMapSearchFile=$;BSML_FILE$;
param.--bsmlSearchDir=$;BSML_SEARCH_DIR$;
param.--bsmlMapDir=$;BSML_DIRECTORY$;
param.--bsmlOutputDir=$;OUTPUT_DIRECTORY$;



