#configuration file for the DeChunker workflow

[parameters dechunker]
$;SEARCH_NAME$; = 

[input dechunker]
$;BSML_FILE_LIST$; = 
$;BSML_FILE$; = 
$;BSML_DIRECTORY$; = $;BSML_REPOSITORY$;/chunker/BSML_repository/maps

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository
$;BSML_SEARCH_DIR$; = $;BSML_REPOSITORY$;/$;SEARCH_NAME$;/chunks

[output dechunker]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;SEARCH_NAME$;/

[workflowdocs dechunker]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = dechunker 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/dechunker-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/dechunker-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/dechunker.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/dechunker_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include dechunker]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
