[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[fasta2bsml]
;do the conversion
param.command=$;BIN_DIR$;/fasta2bsml
param.--fasta_input='$;INPUT$;'
param.--fasta_list='$;INPUT_LIST$;'
param.--format='$;FORMAT$;'
param.--output='$;OUTPUT_DIRECTORY$;/$;OUTPUT_FILE$;'
param.--output_list='$;OUTPUT_LIST$;'
param.--output_subdir_size=$;OUTPUT_SUBDIR_SIZE$;

[create_output_directory]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

