#configuration file for the fasta2bsml workflow

[parameters fasta2bsml]
$;FORMAT$;=single

[input fasta2bsml]
$;INPUT$; = 
$;INPUT_LIST$; = 

[output fasta2bsml]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;; OUTPUT_FILE should be null if FORMAT is 'single'
$;OUTPUT_FILE$; = 
$;OUTPUT_SUBDIR_SIZE$;=20000
$;OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs fasta2bsml]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = fasta2bsml 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/fasta2bsml-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/fasta2bsml-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/fasta2bsml.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/fasta2bsml_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include fasta2bsml]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
