#configuration file for the promote_gene_prediction workflow

[input promote_gene_prediction]
;; must have reference fasta files for the CDS and polypeptides.  
;; can be either one multifasta file or a list of individual fasta files.
$;CDS_FASTA$; = 
$;POLYPEPTIDE_FASTA$; =
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = bsml
$;PROJECT$; = $;DATABASE$;

[output promote_gene_prediction]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 1

[workflowdocs promote_gene_prediction]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = promote_gene_prediction
$;NAME$; = promote_gene_prediction 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/promote_gene_prediction-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/promote_gene_prediction-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/promote_gene_prediction.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/promote_gene_prediction_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include promote_gene_prediction]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
