#configuration file for the PROmer workflow

[parameters region]
$;REGIONS_XMAX_GAP$; = 10000
$;REGIONS_YMAX_GAP$; = 10000
$;REGIONS_MIN_CLUSTER$; = 3000

[input region]
$;MATCH_BSML_FILE_LIST$; = 
$;MATCH_BSML_FILE$; = 
$;MATCH_BSML_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/pe

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output region]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs region]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = region 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/region-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/region-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/region.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/region_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include region]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
