#configuration file for the genscan-plus workflow

[parameters genscan-plus]

[input genscan-plus]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;PARAMETER_FILE$; =

[output genscan-plus]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/genscan-plus.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/genscan-plus.bsml.list

[workflowdocs genscan-plus]
$;VERSION$; = $Name$
$;NAME$; = genscan-plus 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genscan-plus-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genscan-plus-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genscan-plus.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genscan-plus_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include genscan-plus]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
