[empty]

[create_compute_scratch]
;
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[create_dupdir]
;
; make output directory for all of the duplication direct
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/dupdir


[create_analysis_dir]
;
; make output directory the analysis and analysisprop .out files
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/dupdir/analysis

[set_workflowdocs_permissions]
;
;param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f ! -regex '.*/\..*' -exec chmod 666 \{\} \;

[create_iterator_list_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;BSML_FILE_LIST$;'
param.file='$;BSML_FILE$;'
param.directory='$;BSML_DIRECTORY$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[add_analysis_id]
;
;
param.command=$;BIN_DIR$;/get_analysis
param.subflow=$;WORKFLOW_REPOSITORY$;/subflow1.list
param.database=$;DATABASE$;
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.debug_level=$;DEBUG$;
param.log4perl=$;WORKFLOW_REPOSITORY$;/get_analysis.pl.log
param.bsml2chado_url=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.testmode=$;SKIP_LOAD$;
param.outdir=$;TMP_DIR$;/dupdir/analysis

[cache_queries]
param.command=$;BIN_DIR$;/queries2Chado
param.database=$;DATABASE$;
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.debug_level=$;DEBUG$;
param.update=$;UPDATE$;
param.type=$;SEQUENCE_TYPE$;
param.log4perl=$;WORKFLOW_REPOSITORY$;/queries2Chado.pl.log
param.cache_dir=$;TMP_DIR$;

[create_groups_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.groupsize=$;GROUPSIZE$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
;
;
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml


[create_iterator_list_subflow2]
;
;
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;BSML_FILE_LIST$;'
param.file='$;BSML_FILE$;'
param.directory='$;BSML_DIRECTORY$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow2]
;
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow2groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/duplication.xml
param.debug=$;DEBUG$;

[subflow2]
;
;
fileName = $;WORKFLOW_REPOSITORY$;/duplication.xml

[make_external_reference_list]
;
;
param.command=$;BIN_DIR$;/make_external_reference_replacement_list
param.--directory=$;TMP_DIR$;/dupdir
param.--debug_level=$;DEBUG$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/make_external_reference_replacement_list.pl.log

[replace_placeholders]
;
;
param.command=$;BIN_DIR$;/replace_placeholders
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.database=$;DATABASE$;
param.outdir=$;OUTPUT_DIRECTORY$;
param.repfile=$;TMP_DIR$;/dupdir/replace.list
param.log4perl=$;WORKFLOW_REPOSITORY$;/replace_placeholders.pl.log
param.directory=$;TMP_DIR$;/dupdir


[create_iterative_subflow3]
;
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow3]
;
;
fileName = $;WORKFLOW_REPOSITORY$;/validation.xml

[validate_foreign_constraints]
;
;
param.command=$;BIN_DIR$;/validate_foreign_key_constraints
param.database=$;DATABASE$;
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.log4perl=$;WORKFLOW_REPOSITORY$;/validate_foreign_key_constraints.pl.log
param.debug_level=$;DEBUG$;
param.directory=$OUTPUT_DIRECTORY$;

[drop_indexes]
;
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/dropindex.log
param.testmode=$;SKIP_LOAD$;
param.indexmanip=$;INDEX_MANIP$;
param.--debug_level=5

[load_tables]
;
param.command=$;BIN_DIR$;/chadoloader
param.username=chado_admin
param.password=chado_admin99
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.bcpmode=in
param.batchsize=30000
param.logfile=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.log
param.directory=$;OUTPUT_DIRECTORY$;
param.stdout=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.stdout
param.abort=1
param.debug_level=5
param.testmode=$;SKIP_LOAD$;
param.noupdatestats=$;INDEX_MANIP$;

[rebuild_indexes]
;
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=rebuildindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/rebuild_index.log
param.testmode=$;SKIP_LOAD$;
param.indexmanip=$;INDEX_MANIP$;
param.--debug_level=5


[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f ! -regex '.*/\..*' -exec chmod \{\} -R 666 \;

[set_output_permissions]
;give global read/write access to the output files
param.command=find
arg=$;OUTPUT_DIRECTORY$;
arg=-type f ! -regex '.*/\..*' -exec chmod \{\} -R 666 \;

[check_logfiles]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=5
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.log
param.--username=$;USERNAME$;
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--repository=$;WORKFLOW_REPOSITORY$;
