[empty]

[create_compute_scratch]
;
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/cache_dir
param.stdout=$;WORKFLOW_REPOSITORY$;/create_compute_scratch.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_compute_scratch.stderr



[create_compute_output]
;
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;
param.stdout=$;WORKFLOW_REPOSITORY$;/create_compute_output.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_compute_output.stderr


[create_dupdir]
;
; make output directory for all of the duplication direct
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/dupdir
param.stdout=$;WORKFLOW_REPOSITORY$;/create_dupdir.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_dupdir.stderr

[create_final]
;
; make output directory for all of the master BCP files
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/final
param.stdout=$;WORKFLOW_REPOSITORY$;/create_final.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_final.stderr


[create_iterator_list_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_bsml2chado_list
param.--filelist='$;INPUT_FILE_LIST$;'
param.--file='$;INPUT_FILE$;'
param.--directory='$;INPUT_DIRECTORY$;'
param.--extension='$;INPUT_EXTENSION$;'
param.--output=$;WORKFLOW_REPOSITORY$;/subflow1.list
param.stdout=$;WORKFLOW_REPOSITORY$;/generate_bsml2chado_list.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/generate_bsml2chado_list.stderr

[cache_queries]
;
;
param.command=$;BIN_DIR$;/queries2Chado
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--username=$;USERNAME$;
param.--password=$;PASSWORD$;
param.--debug_level=$;DEBUG$;
param.--update=$;UPDATE$;
param.--type=$;SEQUENCE_TYPE$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/queries2Chado.pl.log
param.--cache_dir=$;TMP_DIR$;/cache_dir
param.stdout=$;WORKFLOW_REPOSITORY$;/queries2Chado.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/queries2Chado.stderr


[create_groups_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_groups
param.--output_dir=$;WORKFLOW_REPOSITORY$;
param.--prefix=subflow1groups
param.--group_count=$;GROUP_COUNT$;
param.--file=$;WORKFLOW_REPOSITORY$;/subflow1.list
param.stdout=$;WORKFLOW_REPOSITORY$;/generate_groups.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/generate_groups.stderr


[create_iterative_subflow1]
;
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.--template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.--inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.--iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.--iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.--iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.--conf=$;COMPONENT_CONFIG$;
param.--wfname=$;NAME$;
param.--nodistrib        = $;NODISTRIB$;
;output information
param.--outputdir=$;WORKFLOW_REPOSITORY$;
param.--outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.--debug=$;DEBUG$;
param.stdout=$;WORKFLOW_REPOSITORY$;/generate_subflow.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/generate_subflow.stderr

[subflow1]
;
;
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml


[collate_all_bcp_files_tableinfo]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name tableinfo.out -exec cat {} \; | sort | uniq > $;TMP_DIR$;/final/tableinfo.out

[collate_all_bcp_files_project]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name project.out -exec cat {} \; | sort | uniq > $;TMP_DIR$;/final/project.out


[collate_all_bcp_files_db]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name db.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/db.out

[collate_all_bcp_files_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name dbxref.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/dbxref.out

[collate_all_bcp_files_dbxrefprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name dbxrefprop.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/dbxrefprop.out

[collate_all_bcp_files_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pub.out -exec cat {} \; | sort | uniq > $;TMP_DIR$;/final/pub.out

[collate_all_bcp_files_synonym]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name synonym.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/synonym.out

[collate_all_bcp_files_pubprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pubprop.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/pubprop.out

[collate_all_bcp_files_pub_relationship]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pub_relationship.out -exec cat {} \; | sort | uniq > $;TMP_DIR$;/final/pub_relationship.out

[collate_all_bcp_files_pub_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pub_dbxref.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/pub_dbxref.out

[collate_all_bcp_files_pubauthor]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pubauthor.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/pubauthor.out

[collate_all_bcp_files_organism]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name organism.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/organism.out

[collate_all_bcp_files_organismprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name organismprop.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/organismprop.out

[collate_all_bcp_files_organism_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name organism_dbxref.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/organism_dbxref.out

[collate_all_bcp_files_feature]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature.out -exec cat {} \; | sort | uniq > $;TMP_DIR$;/final/feature.out

[collate_all_bcp_files_featureprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name featureprop.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/featureprop.out

[collate_all_bcp_files_feature_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_pub.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_pub.out

[collate_all_bcp_files_featureprop_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name featureprop_pub.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/featureprop_pub.out

[collate_all_bcp_files_feature_synonym]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_synonym.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_synonym.out

[collate_all_bcp_files_feature_cvterm]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvterm.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_cvterm.out

[collate_all_bcp_files_feature_cvterm_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvterm_dbxref.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_cvterm_dbxref.out

[collate_all_bcp_files_feature_cvterm_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvterm_pub.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_cvterm_pub.out

[collate_all_bcp_files_feature_cvtermprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvtermprop.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_cvtermprop.out

[collate_all_bcp_files_feature_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_dbxref.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_dbxref.out

[collate_all_bcp_files_featureloc]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name featureloc.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/featureloc.out

[collate_all_bcp_files_feature_relationship]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relationship.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_relationship.out

[collate_all_bcp_files_feature_relationship_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relationship_pub.out -exec cat {} \; | sort | uniq > $;TMP_DIR$;/final/feature_relationship_pub.out

[collate_all_bcp_files_feature_relationshipprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relationshipprop.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_relationshipprop.out

[collate_all_bcp_files_feature_relprop_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relprop_pub.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/feature_relprop_pub.out

[collate_all_bcp_files_analysis]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name analysis.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/analysis.out

[collate_all_bcp_files_analysisprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name analysisprop.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/analysisprop.out

[collate_all_bcp_files_analysisfeature]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name analysisfeature.out -exec cat {} \; | sort | uniq  > $;TMP_DIR$;/final/analysisfeature.out

[insert_serial_identifiers]
;
;
param.command=$;BIN_DIR$;/insert_serial_identifiers
param.--username        = $;USERNAME$;
param.--password        = $;PASSWORD$;
param.--database        = $;DATABASE$;
param.--server          = $;SERVER$;
param.--outdir          = $;OUTPUT_DIRECTORY$;
param.--input-directory = $;TMP_DIR$;/final
param.--log4perl        = $;WORKFLOW_REPOSITORY$;/insert_serial_identifiers.pl.log
param.stdout            = $;WORKFLOW_REPOSITORY$;/insert_serial_identifiers.stdout
param.stderr            = $;WORKFLOW_REPOSITORY$;/insert_serial_identifiers.stderr
dceSpec.os = linux

[drop_indexes]
;
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--action=dropindexes
param.--testmode=$;SKIP_LOAD$;
param.--indexmanip=$;REFRESH_INDEXES$;
param.--debug_level=$;DEBUG$;
param.--file=$;WORKFLOWDOCS_DIR$;/drop_indexes.ddl
param.--log4perl=$;WORKFLOW_REPOSITORY$;/dropindex.log
param.stdout=$;WORKFLOW_REPOSITORY$;/dropindex.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/dropindex.stderr

[load_tables]
;
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=30000
param.--directory=$;OUTPUT_DIRECTORY$;
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--testmode=$;SKIP_LOAD$;
param.--ignore-empty-bcp=1
param.--logfile=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.log
param.stdout=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.stderr

[rebuild_indexes]
;
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--action=createindexes
param.--testmode=$;SKIP_LOAD$;
param.--indexmanip=$;REFRESH_INDEXES$;
param.--debug_level=$;DEBUG$;
param.--file=$;WORKFLOWDOCS_DIR$;/create_indexes.ddl
param.--log4perl=$;WORKFLOW_REPOSITORY$;/createindex.log
param.stdout=$;WORKFLOW_REPOSITORY$;/createindex.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/createindex.stderr

[check_logfiles_repository]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=$;DEBUG$;
param.--username='$;EMAIL$;'
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--repository=$;WORKFLOW_REPOSITORY$;
param.--project=$;DATABASE$;
param.--component=$;NAME$;
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.repository.log
param.stdout=$;TMP_DIR$;/check_logfiles.pl.repository.stdout
param.stderr=$;TMP_DIR$;/check_logfiles.pl.repository.stderr

[check_logfiles_scratch]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=$;DEBUG$;
param.--username='$;EMAIL$;'
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--repository=$;TMP_DIR$;
param.--project=$;DATABASE$;
param.--component=$;NAME$;
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.scratch.log
param.stdout=$;TMP_DIR$;/check_logfiles.pl.scratch.stdout
param.stderr=$;TMP_DIR$;/check_logfiles.pl.scratch.stderr

[gzip_files]
param.command=$;BIN_DIR$;/compress_file
param.--file='$;OUTPUT_DIRECTORY$;/*.out'
param.stdout=$;TMP_DIR$;/compress_file.stdout
param.stderr=$;TMP_DIR$;/compress_file.stderr


[create_database_lockfile]
;
; create database lock file in the repository root to traffic/prevent other
; database manipulating workflows from accessing the same database at the same time
param.command=$;BIN_DIR$;/gatekeeper
param.--database=$;DATABASE$;
param.--username=$;USERNAME$;
param.--component=$;NAME$;
param.--action=create
param.--repository=$;REPOSITORY_ROOT$;/workflow/lock_files
param.--pipeline=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--log4perl=$;WORKFLOW_REPOSITORY$;/gatekeeper.create.log
param.stdout=$;WORKFLOW_REPOSITORY$;/gatekeeper.create.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/gatekeeper.create.stderr

[remove_database_lockfile]
;
; remove database lock file from the repository root which was to traffic/prevent other
; database manipulating workflows from accessing the same database at the same time
param.command=$;BIN_DIR$;/gatekeeper
param.--database=$;DATABASE$;
param.--username=$;USERNAME$;
param.--component=$;NAME$;
param.--action=remove
param.--repository=$;REPOSITORY_ROOT$;/workflow/lock_files
param.--pipeline=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--log4perl=$;WORKFLOW_REPOSITORY$;/gatekeeper.remove.log
param.stdout=$;WORKFLOW_REPOSITORY$;/gatekeeper.remove.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/gatekeeper.remove.stderr
