;commands to load bsml files into a chado database

[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;SUBFLOW_NAME$;

[bsml2chado]
;Run the appropriate bsml2chado BSML migration script
param.command=$;BIN_DIR$;/bsml2chado
param.database=$;DATABASE$;
param.password=$;PASSWORD$;
param.username=$;USERNAME$;
param.autogen_feat=$;AUTOGEN_FEAT$;
param.bsmldoc=$;BSML_FILE$;
param.debug_level=$;DEBUG$;
param.insert_new=$;INSERT_NEW$;
param.log4perl=$;WORKFLOW_REPOSITORY$;/bsml2chado.$;SUBFLOW_NAME$;.log
param.outdir=$;TMP_DIR$;/$;SUBFLOW_NAME$;
param.autogen_seq=$;AUTOGEN_SEQ$;
param.cache_dir=$;TMP_DIR$;
param.update=$;UPDATE$;
param.lookup_type=$;SEQUENCE_TYPE$;
