#configuration file for the PROmer workflow

[parameters bsml2chado]
$;USERNAME$; = 
$;PASSWORD$; = 
$;SERVER$; =
$;AUTOGEN_FEAT$;=0
$;AUTOGEN_SEQ$;=0
$;INSERT_NEW$;=1
$;UPDATE$;=0



[input bsml2chado]
$;BSML_FILE_LIST$; = 
$;BSML_FILE$; = 
$;BSML_DIRECTORY$; = 

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output bsml2chado]
$;OUTPUT_DIRECTORY$; = $;TMP_DIR$;/BCPFILES
#$;REPOSITORY_ROOT$;/BCPFILES/$;NAME$;/$;WFID$;

[workflowdocs bsml2chado]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = bsml2chado 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include bsml2chado]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
