;commands to load bsml files into a chado database

[empty]

[dup_list]
;
;
param.command=$;BIN_DIR$;/dup_list
param.directory=$;TMP_DIR$;/dupdir
param.table=$;TABLE$;
param.debug_level=$;DEBUG$;
param.log4perl=$;TMP_DIR$;/dupdir/dup_list.$;TABLE$;.log

[remove_dups]
;
;
param.command=$;BIN_DIR$;/remove_dups
param.directory=$;TMP_DIR$;/dupdir
param.table=$;TABLE$;
param.debug_level=$;DEBUG$;
param.log4perl=$;TMP_DIR$;/dupdir/remove_dups.$;TABLE$;.log
