;commands to load bsml files into a chado database

[empty]

[validate_table]
param.command=$;BIN_DIR$;/validate_$;TABLE$;
param.debug_level=$;DEBUG$;
param.log4perl=$;TMP_DIR$;/validate_$;TABLE$;.log
param.file=$;OUTPUT_DIRECTORY$;/$;TABLE$;.out

