;workflow for pe
[empty]

[make_pe_match_xml]
;construct gene match xml
param.command=$;BIN_DIR$;/bsml2PEmatchXML
param.--bsml_file=$;BSML_FILE$;
param.--output=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pematch.xml
param.--scorefield=$;SCOREFIELD$;
param.--rankfield=$;RANKFIELD$;
param.--ranktype=$;RANKTYPE$;

[peffect]
;Execute peffect
param.command=/usr/local/devel/ANNOTATION/shared/bin/linux/peffect
param.stdin=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pematch.xml
param.stdout=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pe
arg=-f $;TMP_DIR$;/$;DATABASE$;_$;NAME$;.xml
arg=-w $;WINDOW_SIZE$;
arg=-g $;GAP_PENALTY$;
arg=-r $;ORIENTATION_PENALTY$;
arg=-m $;MIN_MATCHES_PER_WINDOW$;
arg=-o 3

[pe2bsml]
;encode PEffect output into BSML doc
param.command=$;BIN_DIR$;/pe2bsml
param.--file=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pe
param.--bsml_repository=$;BSML_REPOSITORY$;
param.--output=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--num_hits=1
param.--class=protein


[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml

[xsd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/xsdValid.pl
param.-s=$;SCHEMA_DIR$;/pe.xsd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml


