;workflow for pe
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[make_asmbl_lookup]
param.command=$;BIN_DIR$;/bsml2idlookup
param.--bsml_input=$;BSML_FILE$;
param.--output=$;TMP_DIR$;/$;SUBFLOW_NAME$;.asmbl.lookup

[make_pe_match_xml]
;construct gene match xml
param.command=$;BIN_DIR$;/bsml2PEmatchXML
param.--bsml_file='$;MATCH_BSML_FILE$;'
param.--bsml_list='$;MATCH_BSML_FILE_LIST$;'
param.--bsml_dir='$;MATCH_BSML_DIRECTORY$;'
param.--output=$;TMP_DIR$;/$;SUBFLOW_NAME$;.pexml
param.--scorefield=$;SCOREFIELD$;
param.--rankfield=$;RANKFIELD$;
param.--ranktype=$;RANKTYPE$;
param.--asmbl_lookup=$;TMP_DIR$;/$;SUBFLOW_NAME$;.asmbl.lookup

[peffect]
;Execute peffect
param.command=/usr/local/devel/ANNOTATION/shared/bin/linux/peffect
param.stdin=$;TMP_DIR$;/$;SUBFLOW_NAME$;.pexml
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;_$;NAME$;.pe
arg=-f $;TMP_DIR$;/$;DATABASE$;_$;NAME$;.xml
arg=-w $;WINDOW_SIZE$;
arg=-g $;GAP_PENALTY$;
arg=-r $;ORIENTATION_PENALTY$;
arg=-m $;MIN_MATCHES_PER_WINDOW$;
arg=-o 3

[pe2bsml]
;encode PEffect output into BSML doc
param.command=$;BIN_DIR$;/pe2bsml
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;_$;NAME$;.pe
param.--bsml_repository=$;BSML_REPOSITORY$;
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--num_hits=1
param.--class=protein

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list

[create_raw_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;_$;NAME$;.pe"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.pe.list

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
