#configuration file for the PROmer workflow

[parameters promer]
$;BREAKLEN$; = 60
$;MINCLUSTER$; = 20
$;DIAGFACTOR$; = 0.11
$;MAXGAP$; = 30
$;MINMATCH$; = 6
$;MASKLEN$; = 8

[input promer]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; = 
$;DATABASE_BSML_FILE_LIST$; = 
$;DATABASE_BSML_FILE$; = 
$;DATABASE_BSML_DIRECTORY$; = $;QUERY_BSML_DIRECTORY$;

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output promer]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs promer]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = promer 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/promer-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/promer-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/promer.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/promer_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include promer]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
