;workflow for signalp
[empty]

[create_signalp_scratch]
;Create a working dir for each signalp run
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;

[signalp]
;Execute the signalp search
param.command=/usr/local/bin/signalp
arg=-t $;ORGANISM_TYPE$; -m $;PREDICTION_METHOD$; -trunc $;TRUNCATED_LENGTH$; -graphics $;GRAPHICS_MODE$; -d $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$; -f summary $;OTHER_OPTS$; $;ITER_FILE_PATH$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw

[signalp_graphics_rename]
param.command=$;BIN_DIR$;/signalp_graphics_rename
param.--input_path=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;
param.--output_path=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--output_prefix=$;ITER_FILE_BASE$;.$;NAME$; 
param.--debug=4 
param.--log=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.log

[signalp2bsml]
;Store signalp output in BSML doc
param.command=$;BIN_DIR$;/signalp2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--project=$;DATABASE$;
param.--id_repository=$;PROJECT_ID_REPOSITORY$;

[compress_raw_output]
;make the tmp directory
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw.list

[compress_nn_eps_output]
;make the tmp directory
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nn.eps
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nn.eps.list

[compress_hmm_eps_output]
;make the tmp directory
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.hmm.eps
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.hmm.eps.list

[compress_gnuplot_output]
;make the tmp directory
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.gnu
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.gnu.list

[store_config_params_nn]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_nn_analysis

[store_config_params_hmm]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_hmm_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
