#configuration file for the wu-blastp workflow

[parameters signalp]
;;Valid organism type choices: 'euk', 'gram-', 'gram+'
$;ORGANISM_TYPE$;=euk
;;'nn' for neural networks, 'hmm' for hidden Markov models, 'nn+hmm' for both
$;PREDICTION_METHOD$;=nn+hmm
;;Graphics output mode: 'gif', 'eps', 'ps', or 'gif+eps'
$;GRAPHICS_MODE$;=gif+eps
;;Truncate each sequence maximally to the given number of N-terminal residues
;;(0 to disable, but signalP will fail on polypeptides >6000 residues)
;;[Author recommends running with a truncated length of 50-70 bases.]
$;TRUNCATED_LENGTH$;=1000
;;Any other supported options
$;OTHER_OPTS$;=

[input signalp]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output signalp]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;GIF_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.gif.list
$;EPS_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.eps.list
$;PS_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.ps.list
$;GNU_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.gnu.list
$;COMPRESS_RAW_OUTPUT$; = 0

[workflowdocs signalp]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = signalp 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/signalp-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/signalp-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/signalp.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/signalp_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include signalp]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
