[empty]

[create_compute_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;BSML_REPOSITORY$;

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f -exec chmod 666 \{\} \;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f -exec chmod \{\} -R 666 \;

[set_output_permissions]
;give global read/write access to the output files
param.command=find
arg=$;BSML_REPOSITORY$;
arg=-type f -exec chmod \{\} -R 666 \;

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_asmbl_list
param.asmbl_list='$;ASMBL_LIST$;'
param.asmbl_files='$;ASMBL_FILE$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.groupsize=$;GROUPSIZE$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml

[create_bsml_checksum_file_list]
;create list of files to use for checksums
param.command=find
param.stdout=$;TMP_DIR$;/$;NAME$;_bsml_checksum_filelist.txt
arg=$;BSML_REPOSITORY$;
arg=-name "*.bsml"

[create_bsml_checksum]
;create individual bsml_checksums
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_bsml_checksum_filelist.txt
param.-o=$;BSML_REPOSITORY$;/BSML_CHECKSUM

[create_bsml_checksum_sum_file_list]
;create list of BSML_CHECKSUM files
param.command=find
param.stdout=$;TMP_DIR$;/$;NAME$;_bsml_checksum_sum_filelist.txt
arg=$;BSML_REPOSITORY$;
arg=-name "BSML_CHECKSUM*"

[create_bsml_checksum_sum]
;create bsml_checksum of BSML_CHECKSUM files
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_bsml_checksum_sum_filelist.txt
param.-o=$;BSML_REPOSITORY$;/BSML_CHECKSUM.sum

[create_fasta_checksum_file_list]
;create list of files to use for fasta_checksums
param.command=find
param.stdout=$;TMP_DIR$;/$;NAME$;_fasta_checksum_filelist.txt
arg=$;FASTA_REPOSITORY$;
arg=-name "*.fsa"

[create_fasta_checksum]
;create individual fasta_checksums
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_fasta_checksum_filelist.txt
param.-o=$;FASTA_REPOSITORY$;/FASTA_CHECKSUM

[create_fasta_checksum_sum_file_list]
;create list of FASTA_CHECKSUM files
param.command=find
param.stdout=$;TMP_DIR$;/$;NAME$;_fasta_checksum_sum_filelist.txt
arg=$;FASTA_REPOSITORY$;
arg=-name "FASTA_CHECKSUM*"

[create_fasta_checksum_sum]
;create fasta_checksum of FASTA_CHECKSUM files
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_fasta_checksum_sum_filelist.txt
param.-o=$;FASTA_REPOSITORY$;/FASTA_CHECKSUM.sum


[chmod_instance_dir]
;
; chmod the .log, .txt, .xml and .ini files
;
param.command=find
arg=-type f -exec chmod \{\} -R 666 \;


[check_logfiles]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=5
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.log
param.--username=$;USERNAME$;
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--repository=$;WORKFLOW_REPOSITORY$;

