;-------------------------------------------------------------------------------------
;
; Component: legacy2bsml
;
; Author:    Jay Sundaram sundaram@tigr.org
; 
; Date:      2005.07.22
;
; Purpose:   This component will migrate the sequences, features and associated
;            annotation from the specified legacy annotation databases e.g. gba (prok)
;            or bma1 (euk)- to produce bsml gene model encodings.
;
;
;
; Version:  $Id$
;
; CVS:      ergatis/workflow/legacy2bsml/legacy2bsml-master.ini
;
; Online:   http://sundaram-lx:8080/instructions/legacy2bsml.html
;
;
;-------------------------------------------------------------------------------------

[empty]

[create_compute_scratch]
;make the scratch space
param.command = mkdir
arg           = -p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command = mkdir
arg           = -p -m 777 $;OUTPUT_DIRECTORY$;

[create_fastadir]
;make the fasta directory
param.command = mkdir
arg           = -p -m 777 $;FASTADIR$;

[create_iterator_list_subflow1]
param.command     = $;BIN_DIR$;/generate_asmbl_list
param.asmbl_list  = '$;ASMBL_LIST$;'
param.asmbl_files = '$;ASMBL_FILE$;'
param.output      = $;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command    = $;BIN_DIR$;/generate_groups
param.output_dir = $;WORKFLOW_REPOSITORY$;
param.prefix     = subflow1groups
param.groupsize  = $;GROUPSIZE$;
param.file       = $;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command = $;BIN_DIR$;/generate_subflow
;workflow doc information
param.template         = $;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile          = $;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate = $;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini      = $;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist     = $;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf             = $;COMPONENT_CONFIG$;
param.wfname           = $;NAME$;
;output information
param.outputdir = $;WORKFLOW_REPOSITORY$;
param.outputxml = $;WORKFLOW_REPOSITORY$;/groups.xml
param.debug     = $;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml

[check_logfiles]
;
; Will scan all .log files in the specified repository, and upon detecting
; any FATAL, ERROR, WARN level messages, will email report to specified
; email accounts.
; 
param.command       = $;BIN_DIR$;/check_logfiles
param.--debug_level = 5
param.--log4perl    = $;TMP_DIR$;/check_logfiles.pl.log
param.--username    = '$;EMAIL$;'
param.--workflow_id = $;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--repository  = $;WORKFLOW_REPOSITORY$;
param.--project     = $;DATABASE$;
param.--component   = $;NAME$;

[create_bsml_list_file]
param.command=find
arg=$;OUTPUT_DIRECTORY$; -name '*.bsml'
param.stdout=$;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[create_fasta_list_file]
param.command=find
arg=$;FASTADIR$; -name '*.fsa'
param.stdout=$;FASTADIR$;/$;NAME$;.fsa.list
