;-------------------------------------------------------------------------------------
;
; Component: legacy2bsml
;
; Author:    Jay Sundaram sundaram@tigr.org
; 
; Date:      2005.07.22
;
; Purpose:   This component will migrate the sequences, features and associated
;            annotation from the specified legacy annotation databases e.g. gba (prok)
;            or bma1 (euk)- to produce bsml gene model encodings.
;
;
;
; Version:   $Id$
;
; CVS:       ergatis/workflow/legacy2bsml/legacy2bsml.ini
;
; Online:    http://sundaram-lx:8080/instructions/legacy2bsml.html
;
;
;-------------------------------------------------------------------------------------

[empty]

[legacy2bsml]
;
; cvs: ANNOTATION/Prism/apps/Prok/legacy2bsml.pl
;
; legacy2bsml.pl will perform the following steps:
; 1) Save any existing .bsml and .fsa files as .bsml.bak and .fsa.bak
; 2) Produce the BSML gene model document(s)
; 3) Adjust permissions on all .bsml and .fsa files
; 4) Perform DTD validation (if directed to)
;
; Parameters explained:
;
; username     Sybase user login name
; password     Sybase user password
; database     legacy annotation database to extract data from
; mode         1=> produce only gene models 2=> produce gene models and extract legacy computational analyses 3=> only extract legacy computational analyses
; log4perl     Log4perl log file
; debug_level  Debugging level to control debugging level of statements to be written to log4perl
; output_directory       Output directory for the BSML gene model document(s)
; fastadir     Output directory for the associated nucleotide and protein fasta files
; asmbl_list   Comma-separated list of asmbl_ids
; asmbl_file   File containing newline-separated list of asmbl_ids
; stdout       stdout
; stderr       stderr
; ntprok       1=> migrate NON-TIGR annotation 0=> migration TIGR annotation
; euk          1=> migrate euk organism 0=> migrate non-euk organism
;
param.command     = $;BIN_DIR$;/legacy2bsml
param.username    = $;USERNAME$;
param.password    = $;PASSWORD$;
param.database    = $;SOURCE_DATABASE$;
param.mode        = $;MODE$;
param.log4perl    = $;WORKFLOW_REPOSITORY$;/legacy2bsml.$;SOURCE_DATABASE$;.$;SUBFLOW_NAME$;.log
param.debug_level = $;DEBUG$;
param.outdir      = $;OUTPUT_DIRECTORY$;
param.fastadir    = $;FASTADIR$;
param.asmbl_list  = $;ASMBL_ID$;
param.asmbl_file  = $;ASMBL_FILE$;
param.stdout      = $;TMP_DIR$;/legacy2bsml.$;SOURCE_DATABASE$;.stdout
param.stderr      = $;TMP_DIR$;/legacy2bsml.$;SOURCE_DATABASE$;.stderr
param.ntprok      = $;NTPROK$;
param.euk         = $;EUK$;
param.sequence_type = $;SEQUENCE_TYPE$;
;
; editor:  sundaram@tigr.org
; date:    2005-09-16
; bgzcase: 2126
; URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2126
; comment: The legacy2bsml workflow component should now support the specification of genefinders
param.--exclude-genefinders = $;EXCLUDE_GENEFINDERS$;
param.--include-genefinders = $;INCLUDE_GENEFINDERS$;


[dtd_validation]
;
; For the moment, we have deactivated DTD validation of all BSML documents.
;
;
param.command = $;BIN_DIR$;/dtdValid.pl
param.dtd     = $;SCHEMA_DOCS_DIR$;/bsml3_1.dtd
arg           = $;OUTPUT_DIRECTORY$;/$;SOURCE_DATABASE$;_$;ASMBL_ID$;_assembly.bsml
