; workflow component for legacy2bsml
[empty]

[legacy2bsml]
; Generate gene model BSML documents and associated FASTA files
param.command         = $;BIN_DIR$;/legacy2bsml
param.--username      = $;USERNAME$;
param.--password      = $;PASSWORD$;
param.--database      = $;SOURCE_DATABASE$;
param.--mode          = $;MODE$;
param.--log4perl      = $;WORKFLOW_REPOSITORY$;/legacy2bsml.$;SOURCE_DATABASE$;.$;ASMBL_ID$;.$;SCHEMA_TYPE$;.log
param.--debug_level   = $;DEBUG$;
param.--outdir        = $;OUTPUT_DIRECTORY$;
param.--fastadir      = $;FASTA_DIRECTORY$;
param.--asmbl_id      = $;ASMBL_ID$;
param.--schema_type   = $;SCHEMA_TYPE$;
param.--sequence_type = $;SEQUENCE_TYPE$;
param.--exclude-genefinders = $;EXCLUDE_GENEFINDERS$;
param.--include-genefinders = $;INCLUDE_GENEFINDERS$;
param.stdout          = $;TMP_DIR$;/legacy2bsml.$;SOURCE_DATABASE$;.$;ASMBL_ID$;.$;SCHEMA_TYPE$;.stdout
param.stderr          = $;TMP_DIR$;/legacy2bsml.$;SOURCE_DATABASE$;.$;ASMBL_ID$;.$;SCHEMA_TYPE$;.stderr



[dtd_validation]
; Perform DTD validation on the output BSML gene model document in previous step
param.command = $;BIN_DIR$;/dtdValid.pl
param.dtd     = $;SCHEMA_DIR$;/bsml3_1.dtd
arg           = $;OUTPUT_DIRECTORY$;/$;SOURCE_DATABASE$;_$;ASMBL_ID$;_assembly.$;SCHEMA_TYPE$;.bsml
