[empty]

[legacy2bsml]
;
; cvs: ANNOTATION/Prism/apps/Prok/legacy2bsml.pl
;
; legacy2bsml.pl will perform the following steps:
; 1) Save any existing .bsml and .fsa files as .bsml.bak and .fsa.bak
; 2) chmod all .bsml and .fsa files
; 3) DTD validation (if directed to)
;
param.command=$;BIN_DIR$;/legacy2bsml
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.database=$;SOURCE_DATABASE$;
param.mode=$;MODE$;
param.log4perl=$;WORKFLOW_REPOSITORY$;/legacy2bsml.$;SOURCE_DATABASE$;.$;SUBFLOW_NAME$;.log
param.debug_level=$;DEBUG$;
param.outdir=$;BSML_REPOSITORY$;
param.fastadir=$;FASTA_REPOSITORY$;
param.asmbl_list=$;ASMBL_ID$;
param.stdout=/dev/null

[dtd_validation]
param.command=$;BIN_DIR$;/dtdValid.pl
param.dtd=$;WORKFLOWDOCS_DIR$;/bsml3_1.dtd
arg=$;BSML_REPOSITORY$;/$;SOURCE_DATABASE$;_$;ASMBL_ID$;_assembly.bsml
