#configuration file for the legacy2bsml workflow

[parameters legacy2bsml]
$;USERNAME$;=
$;PASSWORD$;=
$;SOURCE_DATABASE$;=
$;MODE$;=2
$;ASMBL_LIST$;=
$;ASMBL_FILE$;=
$;OUTDIR$;=$;BSML_REPOSITORY$;
$;FASTADIR$;=$;FASTA_REPOSITORY$;
$;SERVER$;=SYBTIGR
$;NTPROK$;=0

[input legacy2bsml]

[output legacy2bsml]

$;BSML_REPOSITORY$;=$;REPOSITORY_ROOT$;/BSML_repository/legacy2bsml
$;FASTA_REPOSITORY$;=$;REPOSITORY_ROOT$;/FASTA_repository


[workflowdocs legacy2bsml]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = legacy2bsml 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/legacy2bsml-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/legacy2bsml-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/legacy2bsml.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/legacy2bsml_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include legacy2bsml]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
