;workflow for promer
[empty]

[NUCmer]
;Run nucmer
param.command=/usr/local/common/nucmer
param.--prefix=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;
param.--breaklen=$;BREAKLEN$;
param.--mincluster=$;MINCLUSTER$;
param.--diagfactor=$;DIAGFACTOR$;
param.--maxgap=$;MAXGAP$;
param.--minmatch=$;MINMATCH$;
arg=--maxmatch $;DATABASE_FILE$; $;ITER_FILE_PATH$;

[delta-filter]
param.command=/usr/local/common/delta-filter
arg=-r $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.delta
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.filtered.delta

[show-snps]
;Run show-coords to produce tab delimited output
param.command=/usr/local/common/show-snps
arg=-Tl $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.filtered.delta
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.snps
