;workflow for promer
[empty]

[NUCmer]
;Run nucmer
param.command=/usr/local/common/nucmer
param.--prefix=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;
param.--breaklen=$;BREAKLEN$;
param.--mincluster=$;MINCLUSTER$;
param.--diagfactor=$;DIAGFACTOR$;
param.--maxgap=$;MAXGAP$;
param.--minmatch=$;MINMATCH$;
arg=$;DATABASE_FILE$;
arg=$;ITER_FILE_PATH$;

[show-snps]
;Run show-coords to produce tab delimited output
param.command=/usr/local/common/show-snps
;removed 'C' option for testing
arg=-Tl
;arg=-CTl
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.delta
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.snps
