[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_output_directory]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[create_snps_list]
param.command=$;BIN_DIR$;/create_list_file
param.--regex=".*.$;NAME$;.snps"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;OUTPUT_DIRECTORY$;/$;NAME$;.snps.list

[create_all_snps]
param.command=find
arg=$;OUTPUT_DIRECTORY$; -regex ".*.$;NAME$;.snps" -exec cat '{}' \;
param.stdout=$;OUTPUT_DIRECTORY$;/$;NAME$;.all.snps

[extract_seq_data_from_snps]
param.command=$;BIN_DIR$;/extract_seq_data_from_snp_output
arg=-i $;OUTPUT_DIRECTORY$;/$;NAME$;.all.snps -o $;OUTPUT_DIRECTORY$;/$;NAME$;.all.snps.seq

[convert_snps_to_clusterer]
param.command=$;BIN_DIR$;/convert_snp_output_to_clusterer_input
arg=-i $;OUTPUT_DIRECTORY$;/$;NAME$;.all.snps -o $;OUTPUT_DIRECTORY$;/$;NAME$;.all.cluster

[run_seqalignclusterer]
param.command=$;BIN_DIR$;/SnpClusterer
arg=-i $;OUTPUT_DIRECTORY$;/$;NAME$;.all.cluster -o $;OUTPUT_DIRECTORY$;/$;NAME$;.all.cluster.merged

[create_bsml]
param.command=$;BIN_DIR$;/snp2bsml
arg=-i $;OUTPUT_DIRECTORY$;/$;NAME$;.all.cluster.merged -o $;OUTPUT_DIRECTORY$;/$;NAME$;.all.cluster.bsml -d $;DATABASE$; -s $;OUTPUT_DIRECTORY$;/$;NAME$;.all.snps.seq

;[create_bsml_list]
;param.command=find
;arg=$;OUTPUT_DIRECTORY$; -regex ".*.$;NAME$;.bsml"
;param.stdout=$;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;INPUT_FILE_LIST$;'
param.file='$;INPUT_FILE$;'
param.directory='$;INPUT_DIRECTORY$;'
param.extension='$;INPUT_EXTENSION$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.group_count=$;GROUP_COUNT$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
param.nodistrib        = $;NODISTRIB$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;NAME$;.all.cluster.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
;param.command=$;BIN_DIR$;/dtdValid.pl
;param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
;arg=$;OUTPUT_DIRECTORY$;/$;NAME$;.all.cluster.bsml

