#configuration file for the snps workflow

[parameters tiling]
$;USERNAME$;=
$;TILING_COVERAGE_THRESHOLD$; = 80
$;TILING_MAXIMUM_GAP$; = -1
 
[input tiling]
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository
$;QUERY_BSML_FILE_LIST$; = 
$;REFERENCE_BSML_FILE_LIST$; =
$;REF_ASMBL_ID$; = 

[output tiling]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs tiling]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = tiling
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/tiling-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/tiling-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include tiling]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
