[paths]
;; location where the interface can write temporary data, such as optional
;;  persistent data structures
temp_space = /usr/local/scratch

[settings]
debug = 0

[projects]
;; the interface will parse each key=value pair here to determine which
;;  project areas to show the user.  contained directly under each path
;;  should be the Workflow directory.
pathema     = /usr/local/annotation/PATHEMA
pfa1        = /usr/local/annotation/PFA1
plantta     = /usr/local/annotation/PLANTTA
pva1        = /usr/local/annotation/PVA1
rca1        = /usr/local/annotation/RCA1
sma1        = /usr/local/annotation/SMA1
strep       = /usr/local/annotation/STREP
tba1        = /usr/local/annotation/TBA1
tmta1       = /usr/local/annotation/TMTA1
tta1        = /usr/local/annotation/TTA1
tva1        = /usr/local/annotation/TVA1
osa1        = /usr/local/annotation/OSA1
pta1        = /usr/local/annotation/PTA1
tae1        = /usr/local/annotation/TAE1
