;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
[paths]
    ;; location where the interface can write temporary data, such as optional
    ;;  persistent data structures
temp_space = /usr/local/scratch

    ;; this is the root directory under which archived pipelines and data
    ;;  will be stored.  it will be created if it does not exist, but
    ;;  write permissions must exist.  this is only for those pipelines archived
    ;;  to temp space.  all other pipelines are archived/compressed in place.
pipeline_archive_root = /usr/local/scratch/ergatis/archival


;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
[settings]
    ;; the pipeline lists on the index page are cached and only updated every 
    ;;  N minutes.
pipeline_list_cache_time = 60

    ;; if the pipeline's last update/mod time is within N hours it will be included
    ;;  in the 'active' list on the index page.
active_pipeline_age = 24 


;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
[projects]
    ;; the interface will parse each key=value pair here to determine which
    ;;  project areas to show the user.  contained directly under each path
    ;;  should be the Workflow directory.
aa1         = /usr/local/annotation/AA1
acla1       = /usr/local/annotation/ACLA1
afu1        = /usr/local/annotation/AFU1
apx2        = /usr/local/annotation/APX2
asp2		= /usr/local/annotation/ASP2
bba1        = /usr/local/annotation/BBA1
bma1        = /usr/local/annotation/BMA1
chado_test2 = /usr/local/scratch/annotation/CHADO_TEST2
cna1        = /usr/local/annotation/CNA1
cpa1        = /usr/local/annotation/CPA1
nfa1        = /usr/local/annotation/NFA1
ona1		= /usr/local/annotation/ONA1
osa1        = /usr/local/annotation/OSA1
pathema     = /usr/local/annotation/PATHEMA
pfa1        = /usr/local/annotation/PFA1
pima1		= /usr/local/annotation/PIMA1
plantta     = /usr/local/annotation/PLANTTA
pta1        = /usr/local/annotation/PTA1
pva1        = /usr/local/annotation/PVA1
rca1        = /usr/local/annotation/RCA1
sma1        = /usr/local/annotation/SMA1
strep       = /usr/local/annotation/STREP
tae1        = /usr/local/annotation/TAE1
tba1        = /usr/local/annotation/TBA1
tmta1       = /usr/local/annotation/TMTA1
tta1        = /usr/local/annotation/TTA1
tva1        = /usr/local/annotation/TVA1
zma1        = /usr/local/annotation/ZMA1
