[paths]

[settings]
debug               =   0

[projects]
;; the interface will parse each key=value pair here to determine which
;;  project areas to show the user.  contained directly under each path
;;  should be the Workflow directory.
aa1         = /usr/local/annotation/AA1
osa1        = /usr/local/annotation/OSA1
apx2        = /usr/local/annotation/APX2
