
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[path]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; this can't be manually specified later.  this is just for testing
workflow_conf       =   /usr/local/annotation/AA1/workflow_config_files/sharedconf_jo.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[setting]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
debug               =   0
