[empty]

[xdformat]
;do the conversion
param.command=/usr/local/common/xdformat
arg=-$;SEQ_TYPE$; -o $;DATABASE_DIR$;/$;DATABASE_NAME$; -O$;PRECISION$; $;INPUT_FILES$;

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;
