#configuration file for the xdformat workflow

[parameters xdformat]
;; p - protein, n - nucleotide
$;SEQ_TYPE$; = p
;; 4 for 4GB or less, else use 5
$;PRECISION$; = 4
;; other options (eg: '-I' to index sequence identifiers)
$;OTHER_OPTS$; = -I

[input xdformat]
;; space-separated list
$;INPUT_FILES$; = 

[output xdformat]
$;OUTPUT_TOKEN$;=default
$;DATABASE_DIR$; = $;TMP_DIR$;
;; call it whatever you like
$;DATABASE_NAME$; = db

[workflowdocs xdformat]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = xdformat 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/xdformat-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/xdformat-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include xdformat]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
