[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[xdformat]
;do the conversion
param.command=/usr/local/common/xdformat
arg=-$;SEQ_TYPE$; -o $;DATABASE_DIR$;/$;DATABASE_NAME$; -O$;PRECISION$; $;INPUT_FILES$;

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f ! -regex '.*/\..*' -exec chmod -R 666 \{\} \;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f ! -regex '.*/\..*' -exec chmod -R 666 \{\} \;
