#configuration file for the wu-blastx workflow

[parameters wu-blastx]
$;MATRIX$; = BLOSUM62
$;EXPECT$; = 1e-5
$;FILTER$; = none
;; this is the -B option
$;DATABASE_MATCHES$; = 150
;; this is the -V option
$;DESCRIPTIONS$; = 150
$;GSPMAX$; = 5
$;OTHER_OPTS$; =

[input wu-blastx]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;DATABASE_PATH$; = /usr/local/db/panda/AllGroup/AllGroup.niaa

[output wu-blastx]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 0

[workflowdocs wu-blastx]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = wu-blastx 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/wu-blastx-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/wu-blastx-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/wu-blastx.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/wu-blastx_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include wu-blastx]
$;SHARED_CONFIG$; =

#see file sharedconf.ini for additional configuration settings
