#configuration file for the snap workflow

[parameters snap]
$;OTHER_OPTS$; =

[input snap]
;; training HMM
$;HMM_FILE$; =
$;INPUT_SEQ_CLASS$; = assembly
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;DATABASE_PATH$; = /usr/local/db/panda/AllGroup/AllGroup.niaa

[output snap]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 0

[workflowdocs snap]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = snap
$;NAME$; = snap 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/snap-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/snap-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/snap.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/snap_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include snap]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
