[empty]

[create_iterative_subflow2]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;TEMPLATE_XML$;
param.inifile=$;TEMPLATE_INI$;
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/default-serialiterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/default-iterator.ini
param.iteratorlist=$;GROUP_FILE$;
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/$;GROUP_NAME$;/subflow_$;SUBFLOW_NAME$;.xml
param.nodistrib=1
param.debug=$;DEBUG$;
param.log=$;WORKFLOW_REPOSITORY$;/$;GROUP_NAME$;/generate_subflow.$;SUBFLOW_NAME$;.log
param.stdout = $;WORKFLOW_REPOSITORY$;/$;SUBFLOW_NAME$;.stdout
param.stderr = $;WORKFLOW_REPOSITORY$;/$;SUBFLOW_NAME$;.stderr

[subflow2]
fileName = $;WORKFLOW_REPOSITORY$;/$;GROUP_NAME$;/subflow_$;SUBFLOW_NAME$;.xml
