;shared configuration file.  These parameters will be used for all subflows.
;all these parameters are required.
[init]
;eg. chado_test
$;DATABASE$;=
;eg /usr/local/annotation/CHADO_TEST
$;REPOSITORY_ROOT$;=

$;TMP_DIR$;=/usr/local/scratch/$;DATABASE$;/$;NAME$;/$;WFID$;
$;BIN_DIR$;=/usr/local/devel/ANNOTATION/cas/v2test/bin
$;SCHEMA_DIR$;=/usr/local/devel/ANNOTATION/cas/v2test/docs
$;WORKFLOWDOCS_DIR$;=/usr/local/devel/ANNOTATION/cas/v2test/docs
$;DEBUG$;=0

;the following keys are replaced at runtime by the invocation script
$;WFID$;=
$;PIPELINEID$;=
