;workflow for split_fasta
[empty]

[aat_aa]

[dps]
param.command=/usr/local/bin/dps
arg=$;ITER_FILE_PATH$; $;DATABASE_PATH$; $;MATRIX$; $;DPS_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.dps.raw

[ext]
param.command=/usr/local/bin/ext
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.dps.raw $;EXT_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.ext.raw

[ext_collapse]
param.command=/usr/local/common/extCollapse.pl
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.ext.raw
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.ext.collapsed

[filter]
param.command=/usr/local/bin/filter
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.ext.collapsed $;FILTER_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.filter.raw

[relocate_qry_seq]
param.command=cp
arg=$;FSA_FILE$; $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;

[nap]
param.command=/usr/local/bin/nap
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$; $;DATABASE_PATH$; $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.filter.raw $;MATRIX$; $;NAP_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.nap.raw

[remove_temp_qry_seq]
param.command=rm
arg=-f $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;

[touch_btab]
param.command=touch
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.nap.btab

[remove_raw_dps_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.dps.raw

[remove_raw_ext_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.ext.raw

[remove_raw_ext_collapsed_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.ext.collapsed

[remove_raw_filter_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.filter.raw

[relocate_btab]
param.command=mv
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.nap.btab $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[nap2bsml]
param.command=$;BIN_DIR$;/nap2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.nap.btab
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.$;NAME$;.bsml

[compress_nap_btab]
param.command=/usr/bin/gzip
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.nap.btab

[compress_nap]
param.command=/usr/bin/gzip
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.nap.raw

[compress_bsml]
param.command=/usr/bin/gzip
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.$;NAME$;.bsml

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_NAME$;.$;NAME$;.bsml
