;workflow for split_fasta
[empty]

[aat_aa]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[dps]
param.command=/usr/local/bin/dps
arg=$;FSA_FILE$; $;DATABASE_PATH$; $;MATRIX$; $;DPS_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.dps.raw

[ext]
param.command=/usr/local/bin/ext
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.dps.raw $;EXT_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.ext.raw

[ext_collapse]
param.command=/usr/local/common/extCollapse.pl
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.ext.raw
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.ext.collapsed

[filter]
param.command=/usr/local/bin/filter
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.ext.collapsed $;FILTER_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.filter.raw

[relocate_qry_seq]
param.command=cp
arg=$;FSA_FILE$; $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;

[nap]
param.command=/usr/local/bin/nap
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$; $;DATABASE_PATH$; $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.filter.raw $;MATRIX$; $;NAP_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.nap.raw

[touch_btab]
param.command=touch
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.nap.btab

[relocate_btab]
param.command=mv
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.nap.btab $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[nap2bsml]
param.command=$;BIN_DIR$;/nap2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.nap.btab
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[create_btab_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.nap.btab"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.btab.list

[create_nap_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.nap.raw"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nap.list

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
