;workflow for split_fasta
[empty]

[aat_aa]

[dps]
param.command=/usr/local/devel/ANNOTATION/elee/bin/aat/dps
arg=$;ITER_FILE_PATH$; $;DATABASE_PATH$; $;MATRIX$; $;DPS_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.dps.raw

[ext]
param.command=/usr/local/bin/ext
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.dps.raw $;EXT_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.ext.raw

[ext_collapse]
param.command=/usr/local/common/extCollapse.pl
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.ext.raw
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.ext.collapsed

[filter]
param.command=/usr/local/common/filter.pl
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.ext.collapsed $;FILTER_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.filter.raw

[relocate_qry_seq]
param.command=cp
arg=$;ITER_FILE_PATH$; $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;

[nap]
param.command=/usr/local/bin/nap
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$; $;DATABASE_PATH_FOR_NAP$; $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.filter.raw $;MATRIX$; $;NAP_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.nap.raw

[remove_temp_qry_seq]
param.command=rm
arg=-f $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;

[touch_btab]
param.command=touch
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.nap.btab

[remove_raw_dps_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.dps.raw

[remove_raw_ext_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.ext.raw

[remove_raw_ext_collapsed_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.ext.collapsed

[remove_raw_filter_output]
param.command=rm
arg=-f $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.filter.raw

[relocate_btab]
param.command=mv
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.nap.btab $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[nap2bsml]
param.command=$;BIN_DIR$;/nap2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.nap.btab
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--query_file_path=$;ITER_FILE_PATH$;
param.--query_id=$;ITER_FILE_BASE$;

[compress_nap_btab]
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.nap.btab
param.--compress=$;COMPRESS_BTAB_OUTPUT$;

[compress_nap]
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.nap.raw
param.--compress=$;COMPRESS_NAP_OUTPUT$;

[compress_bsml]
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--compress=$;COMPRESS_BSML_OUTPUT$;

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
