#configuration file for the aat_aa workflow

[parameters aat_aa]
;;Filter options for dps: -p = min_pct_cutoff
;;                        -C = min_coverage_cutoff
;; Note: These are used to speed up the subsequent searches, not filter on the final results
$;DPS_OPTS$; = -f 100 -i 30 -a 2000
;; full path to database for dps
$;DATABASE_PATH$; = /usr/local/db/panda/AllGroup/AllGroup.niaa
;; full path to database for nap (allows for a different database than the dps step)
$;DATABASE_PATH_FOR_NAP$; = $;DATABASE_PATH$;
$;MATRIX$; = /usr/local/common/BS
$;EXT_OPTS$; = 
$;FILTER_OPTS$; = -c 20
$;NAP_OPTS$; =
;; filter bsml output by % identity cutoff (optional)
$;CUTOFF_IDENTITY$; =
;; filter bsml output by % similarity cutoff (optional)
$;CUTOFF_SIMILARITY$; =

[input aat_aa]
;; input consists of nucleic acid sequences
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output aat_aa]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;NAP_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/$;NAME$;.nap.list
$;COMPRESS_BSML_OUTPUT$; = 1
$;COMPRESS_BTAB_OUTPUT$; = 1
$;COMPRESS_NAP_OUTPUT$; = 1

[workflowdocs aat_aa]
$;VERSION$; = $Name$
$;NAME$; = aat_aa 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/aat_aa-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/aat_aa-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/aat_aa.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/aat_aa_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include aat_aa]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
