;workflow for blastp
;test
[empty]

[make_query_fasta]
;make pep fasta file for each query genome 
param.command=$;BIN_DIR$;/bsml2fasta
param.--bsml_file=$;BSML_FILE$;
param.--output=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pep
param.--type=protein

[blastp]
;Execute the pblastp search
param.command=/usr/local/common/blastp
arg=$;TMP_DIR$;/$;DATABASE$;_$;NAME$;db.pep $;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pep -E $;EXPECT$; -matrix $;MATRIX$; -filter $;FILTER$; -B $;DATABASE_MATCHES$; -V $;DESCRIPTIONS$; -gspmax $;GSPMAX$; -shortqueryok -novalidctxok -cpus 1
param.stdout=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastp.out

[blast2btab]
;Store blastp_results into BSML doc
param.command=$;BIN_DIR$;/blast2btab
param.stdin=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastp.out
param.stdout=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastp.btab

[btab2bsml]
;Store blastp_results into BSML doc
param.command=$;BIN_DIR$;/btab2bsml
param.--btab_file=$;TMP_DIR$;/$;SUBFLOW_NAME$;.blastp.btab
param.--output=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--pvalue=$;EXPECT$;
param.--btab_type=2
param.--bsml_dir=$;BSML_REPOSITORY$;
param.--class=protein


[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml


[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml

[xsd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/xsdValid.pl
param.-s=$;SCHEMA_DIR$;/blastp.xsd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml



