#configuration file for the Blastp workflow

[parameters blastp]
$;MATRIX$;=BLOSUM62
$;EXPECT$;=1e-5
$;FILTER$;=seg
$;DATABASE_MATCHES$;=150
$;DESCRIPTIONS$;=150
$;GSPMAX$;=5

[input blastp]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; =
$;DATABASE_BSML_FILE_LIST$; = 
$;DATABASE_BSML_FILE$; = 
$;DATABASE_BSML_DIRECTORY$; = $;QUERY_BSML_DIRECTORY$;

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output blastp]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs blastp]
$;VERSION$; = $Name$
$;NAME$; = blastp 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/blastp-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/blastp-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/blastp.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/blastp_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include blastp]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
