;workflow for split_multifasta
[empty]

[split_multifasta]
;Split the fasta files
param.command=$;BIN_DIR$;/split_multifasta
param.--input_file=$;FSA_FILE$;
param.--output_dir=$;OUTPUT_DIRECTORY$;
param.--output_list=$;TMP_DIR$;/$;SUBFLOW_NAME$;.$;NAME$;.list
param.--seqs_per_file=$;SEQS_PER_FILE$;
param.--output_subdir_size=$;FILES_PER_DIRECTORY$;
