;workflow for split_multifasta
[empty]

[split_multifasta]
;Split the fasta files
param.command=$;BIN_DIR$;/split_multifasta
param.--input_file=$;ITER_FILE_PATH$;
param.--output_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--output_list=$;TMP_DIR$;/$;ITER_FILE_BASE$;.$;NAME$;.list
param.--output_file_prefix='$;ITER_FILE_BASE$;_'
param.--seqs_per_file=$;SEQS_PER_FILE$;
param.--output_subdir_size=$;FILES_PER_DIRECTORY$;
