#configuration file for the split_multifasta workflow

[parameters split_multifasta]
$;SEQS_PER_FILE$;=1

[input split_multifasta]
$;QUERY_FILE_LIST$; = 
$;QUERY_FILE$; = 
$;QUERY_DIRECTORY$; = 

[output split_multifasta]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;; change this to 0 if you don't want subdirectories created
$;FILES_PER_DIRECTORY$; = 20000
$;OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.list

[workflowdocs split_multifasta]
$;VERSION$; = $Name$
$;NAME$; = split_multifasta 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/split_multifasta-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/split_multifasta-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/split_multifasta.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/split_multifasta_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include split_multifasta]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
