#configuration file for the phat workflow

[parameters phat]

[input phat]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; you need to edit the following line and define a phat training directory
$;TRAINING_DIRECTORY$; = /local/devel/ANNOTATION/phat/trained_dir
;; any extra phat options can be placed here
$;OTHER_OPTS$; = 

[output phat]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/phat.raw.list
$;GFF_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/phat.gff.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/phat.bsml.list

[workflowdocs phat]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = phat 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/phat-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/phat-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/phat.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/phat_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include phat]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
