;workflow for genewise_best_loc
[empty]

[genewise]
param.command=/usr/local/devel/ANNOTATION/EGC_utilities/WISE2/wise2.2.0/src/bin/genewise
arg=$;ITER_DIR$;/$;ITER_FILE_BASE$;.pep $;ITER_FILE_PATH$; -gff -quiet $;OTHER_OPTS$;
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw


