#configuration file for the genewise_best_loc workflow

[parameters genewise_best_loc]
$;OTHER_OPTS$; = -sum -pretty
$;USERNAME$; = access
$;PASSWORD$; = access
;;name of the database searched and results to extract, something like AllGroup.niaa
$;SEARCH_DB$; =
;;work_dir is the location where an asmbl_id subdir is created and the .fsa and .pep files are posted for each protein best hit and corresponding genome location substring. 
$;WORK_DIR$; = $;TMP_DIR$;
;;length of sequence to extend each end of a genomic location to be aligned
$;PADDING_LENGTH$; = 500
;;minimum score for a protein alignment chain to be considered for realignment using genewise
$;MIN_CHAIN_SCORE$; = 50
;;the number of best protein alignments to find per location
$;NUM_TIERS$; = 2
;;percentage length candidate protein must align
$;MIN_PERCENT_ALIGN_CHAIN$; = 70

[input genewise_best_loc]
;;a single asmbl_id to process
$;ASMBL_ID$; =
;;a file containing a list of asmbl_ids
$;ASMBL_LIST_FILE$; = 
;;you don't need to change any of these.  this component generates its own input list.
$;INPUT_FILE_LIST$; = $;OUTPUT_DIRECTORY$;/genewise.input.list
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa


[output genewise_best_loc]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs genewise_best_loc]
$;VERSION$; = $Name$
$;NAME$; = genewise_best_loc 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genewise_best_loc-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genewise_best_loc-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genewise_best_loc.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genewise_best_loc_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include genewise_best_loc]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
