[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[generate_match_input]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;MATCH_BSML_FILE_LIST$;'
param.file='$;MATCH_BSML_FILE$;'
param.directory='$;MATCH_BSML_DIRECTORY$;'
param.output=$;WORKFLOW_REPOSITORY$;/match.input.list
arg=--listfiles

[generate_asmbl_input]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;QUERY_BSML_FILE_LIST$;'
param.file='$;QUERY_BSML_FILE$;'
param.directory='$;QUERY_BSML_DIRECTORY$;'
param.output=$;WORKFLOW_REPOSITORY$;/asmbl.input.list
arg=--listfiles

[bsml2cogbtab]
;generate btab file from Bsml Repository
param.command=$;BIN_DIR$;/CogBsmlLoader
param.--bsmlSearchList=$;WORKFLOW_REPOSITORY$;/match.input.list
param.--bsmlModelList=$;WORKFLOW_REPOSITORY$;/asmbl.input.list
param.--bsmlJaccardDir='$;JACCARD_FILTERING_DIRECTORY$;'
param.--outfile=$;TMP_DIR$;/$;DATABASE$;.$;WFID$;.btab
param.--pvalcut=$;PVALCUT$;
param.stdout=$;TMP_DIR$;/bsml2cogbtab.stdout
param.stderr=$;TMP_DIR$;/bsml2cogbtab.stderr

[best_hit]
;generate the cog clusters
param.command=$;BIN_DIR$;/best_hit
param.stdin=$;TMP_DIR$;/$;DATABASE$;.$;WFID$;.btab
param.stdout=$;TMP_DIR$;/$;DATABASE$;.$;WFID$;.cog
param.stderr=$;TMP_DIR$;/besthit.stderr

[cogs2fasta]
;generate FASTA input for clustal
param.command=$;BIN_DIR$;/CogProteinFasta
param.--cogFile=$;TMP_DIR$;/$;DATABASE$;.$;WFID$;.cog
param.--bsmlModelList=$;WORKFLOW_REPOSITORY$;/asmbl.input.list
param.--outputDir=$;TMP_DIR$;
param.--maxCogSeqCount=$;MAX_MULTI_ALIGNMENT$;
param.stdout=$;TMP_DIR$;/cogs2fasta.stdout
param.stderr=$;TMP_DIR$;/cogs2fasta.stderr

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.directory=$;TMP_DIR$;
param.extension=fasta
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.groupsize=$;GROUPSIZE$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml

[merge_bsml_list_files]
param.command=$;BIN_DIR$;/merge_lists
param.--input_dir=$;TMP_DIR$;
param.--output_list=$;BSML_OUTPUT_LIST$;
param.--glob='*/*.$;NAME$;.bsml.list'
