#configuration file for the Cogs workflow

[parameters cogs]
$;PVALCUT$; = 1e-5

$;MAX_MULTI_ALIGNMENT$; = 30

[input cogs]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; = $;BSML_REPOSITORY$;/
$;MATCH_BSML_FILE_LIST$; = 
$;MATCH_BSML_FILE$; = 
$;MATCH_BSML_DIRECTORY$; = $;BSML_REPOSITORY$;/blastp

$;JACCARD_FILTERING_DIRECTORY$; = $;BSML_REPOSITORY$;/jaccard

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output cogs]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list


[workflowdocs cogs]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = cogs 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/cogs-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/cogs-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/cogs.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/cogs_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include cogs]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
