#configuration file for the hmmpir workflow

[parameters hmmpir]

[input hmmpir]
$;QUERY_FILE_LIST$; = 
$;QUERY_FILE$; = 
$;QUERY_DIRECTORY$; = 
$;PIRSF$; = /usr/local/devel/ANNOTATION/jorvis/iprscan_4.0/data/pirsf.dat
$;SFHMM$; = /usr/local/devel/ANNOTATION/jorvis/iprscan_4.0/data/sf_hmm
$;SUBSF$; = /usr/local/devel/ANNOTATION/jorvis/iprscan_4.0/data/sf_hmm_sub
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output hmmpir]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs hmmpir]
$;VERSION$; = $Name$
$;NAME$; = hmmpir 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmpir-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmpir-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmpir.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmpir_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include hmmpir]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
