#configuration file for the Chunker workflow

[parameters chunker]
$;WINDOW_SIZE$; = 100000

[input chunker]
$;BSML_FILE_LIST$; = 
$;BSML_FILE$; = 
$;BSML_DIRECTORY$; = $;BSML_REPOSITORY$;

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output chunker]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/
$;BSML_OUTPUT_DIRECTORY$; = $;OUTPUT_DIRECTORY$;/BSML_repository
$;FASTA_OUTPUT_DIRECTORY$; = $;OUTPUT_DIRECTORY$;/FASTA_repository
$;MAP_OUTPUT_DIRECTORY$; = $;OUTPUT_DIRECTORY$;/BSML_repository/maps

[workflowdocs chunker]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = chunker 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/chunker-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/chunker-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/chunker.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/chunker_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include chunker]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
