;workflow for promer
[empty]

[chunker]
;make fasta file for reference asmbl_id 
param.command=$;BIN_DIR$;/deAssemblier
param.--bsmlAssembly=$;BSML_FILE$;
param.--output_bsml_prefix=$;BSML_OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;
param.--output_fasta_file=$;FASTA_OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;
param.--output_maps_prefix=$;MAP_OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;
param.--startCoord=0
param.--windowSize=$;WINDOW_SIZE$;



