#configuration file for the tRNAscan-SE workflow

[parameters tRNAscan-SE]
;; default is Eukaryotic model, else -B (bacterial), -A (archaeal), -O (organellar), -G (general/all)
$;SEARCH_TYPE$; = 

[input tRNAscan-SE]
$;FASTA_FILE_LIST$; = 
$;FASTA_FILE$; = 
$;FASTA_DIRECTORY$; = 
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output tRNAscan-SE]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs tRNAscan-SE]
$;VERSION$; = $Name$
$;NAME$; = tRNAscan-SE 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include tRNAscan-SE]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
