#configuration file for the tRNAscan-SE workflow

[parameters tRNAscan-SE]
;; default is Eukaryotic model, else (B = bacterial, A = archaeal, O = organellar, G general/all)
$;SEARCH_TYPE$; = G
$;OTHER_OPTS$; = 

[input tRNAscan-SE]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output tRNAscan-SE]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs tRNAscan-SE]
$;VERSION$; = current
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = tRNAscan-SE 
$;ALGORITHM$; = $;NAME$;
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/tRNAscan-SE_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include tRNAscan-SE]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
