;workflow for infernal
[empty]

[infernal]
;Execute the infernal search
param.command=$;BIN_DIR$;/run_cmsearch
param.--input_file=$;ITER_FILE_PATH$;
param.--tmp_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--output_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
param.--sequence_list=$;SEQUENCE_LIST$;
param.--password_file=/usr/local/devel/ANNOTATION/euk_genome_control/bin/password
param.--flanking_seq=50
param.--hmm_cm_table=$;HMM_CM_TABLE$;
arg= --other_opts $;OTHER_OPTS$;

[infernal2bsml]
;Store infernal_results into BSML doc
param.command=$;BIN_DIR$;/infernal2bsml
param.--input=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--project=$;DATABASE$;
param.--id_repository=$;REPOSITORY_ROOT$;/workflow/project_id_repository
param.--query_file_path=$;ITER_FILE_PATH$;
param.--gzip_output=$;COMPRESS_BSML_OUTPUT$;

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml

[rename_file]
param.command=rename
arg=.hmmpfam. . $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/*.bsml

