;workflow for infernal
[empty]

[infernal]
;Execute the infernal search
param.command=$;BIN_DIR$;/run_cmsearch
param.--input_file=$;ITER_FILE_PATH$;
param.--tmp_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--output_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
param.--sequence_list=$;SEQUENCE_LIST$;
param.--password_file=/usr/local/devel/ANNOTATION/euk_genome_control/bin/password
param.--flanking_seq=50
param.--hmm_cm_table=$;HMM_CM_TABLE$;
arg= --other_opts $;OTHER_OPTS$;

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml

