#configuration file for the infernal workflow

[parameters infernal]
;; --local for local alignment
$;OTHER_OPTS$;=

[input infernal]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
;;Input sequence list used for hmmpfam run
$;SEQUENCE_LIST$; =
;;HMM->CM lookup file, or directory to CMs (see documentation for specifics).
$;HMM_CM_TABLE$; = /usr/local/db/RFAM/CMs

[output infernal]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs infernal]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = infernal (cmsearch)
$;NAME$; = infernal 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/infernal-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/infernal-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/infernal.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/infernal_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include infernal]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
