#configuration file for the lipoprotein_motif workflow

[input lipoprotein_motif]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
;; A different motif is used to mycoplasm species.
;; Set to one if the sequence is from mycoplasm.
$;IS_MYCOPLASM$; = 0

[output lipoprotein_motif]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs lipoprotein_motif]
$;VERSION$; = 1.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = lipoprotein_motif
$;NAME$; = lipoprotein_motif 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/lipoprotein_motif-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/lipoprotein_motif-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/lipoprotein_motif.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/lipoprotein_motif_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include lipoprotein_motif]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
