[empty]

[make_database_fasta]
;create searchable database
param.command=$;INSTALLATION_DIR$;/bsml2fasta
param.--filelist="$;DATABASE_BSML_FILE_LIST$;"
param.--file="$;DATABASE_BSML_FILE$;"
param.--directory="$;DATABASE_BSML_DIRECTORY$;"
param.--output=$;TMP_DIR$;/$;DATABASE$;_$;NAME$;db.pep
param.--type=protein

[index_fasta_file]
param.command=/usr/local/common/setdb
arg=$;TMP_DIR$;/$;DATABASE$;_$;NAME$;db.pep

[set_fasta_permissions]
param.command=/bin/chmod
arg=666 $;TMP_DIR$;/$;DATABASE$;_$;NAME$;db.pep

[make_database_seq_fasta]
;make seq fasta files each gene in separate file
param.command=$;BIN_DIR$;/bsml2fasta
param.--filelist="$;DATABASE_BSML_FILE_LIST$;"
param.--file="$;DATABASE_BSML_FILE$;,$;BSML_FILE$;"
param.--directory="$;DATABASE_BSML_DIRECTORY$;"
param.--output=$;TMP_DIR$;/seq_dir
param.--type=cds
param.--format=single

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[archive_output]
;archive old output
param.command=$;BIN_DIR$;/archive
param.--file=$;TMP_DIR$;/backup.tgz 
param.--directory=$;OUTPUT_DIRECTORY$;

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f -exec chmod 666 \{\} \;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=chmod
arg=-R 777 $;TMP_DIR$;

[set_output_permissions]
;give global read/write access to the output files
param.command=find
arg=$;OUTPUT_DIRECTORY$;
arg=-type f -exec chmod \{\} -R 666 \;

[create_checksum_file_list]
;create list of files to use for checksums
param.command=find
param.stdout=$;TMP_DIR$;/$;NAME$;_checksum_filelist.txt
arg=$;OUTPUT_DIRECTORY$;
arg=-name "*.bsml"

[create_checksum]
;create individual checksums
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_checksum_filelist.txt
param.-o=$;OUTPUT_DIRECTORY$;/CHECKSUM

[create_checksum_sum_file_list]
;create list of CHECKSUM files
param.command=find
param.stdout=$;TMP_DIR$;/$;NAME$;_checksum_sum_filelist.txt
arg=$;OUTPUT_DIRECTORY$;
arg=-name "CHECKSUM*"

[create_checksum_sum]
;create checksum of CHECKSUM files
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_checksum_sum_filelist.txt
param.-o=$;OUTPUT_DIRECTORY$;/CHECKSUM.sum

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist="$;QUERY_BSML_FILE_LIST$;"
param.file="$;QUERY_BSML_FILE$;"
param.directory="$;QUERY_BSML_DIRECTORY$;"
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/blastp_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/blastp.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/default-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/default-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/subflow1.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/subflow1.xml


