;workflow for ber
[empty]

[compress_raw_output]
;compress raw output
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nr
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw.list

[filter_hits]
;filter hits for praze
param.command=$;BIN_DIR$;/ber_blast_hit_selector
arg=-i $;ITER_FILE_PATH$; -o $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.btab.tmp -e $;MAX_E_VALUE$; -E $;MAX_P_VALUE$; -n $;MAX_NUM_HITS$; -N $;MAX_NUM_HITS_PER_REGION$; -V $;MIN_NUM_EXPERIMENTAL$;

[filter_additional_hits]
;filter additional blast hits for praze
param.command=$;BIN_DIR$;/extract_blast_hits_by_id
arg=-I $(cut -f1 $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.btab.tmp)
param.--input_list='$;ADDITIONAL_BLAST_HITS_LIST$;'
param.--output=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.extra.btab

[append_to_filtered_hits]
;append custom hits to filtered hits
param.command=cat
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.btab.tmp $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.extra.btab
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.btab

[create_mini_db]
;create mini_db for praze
param.command=/bin/bash
arg=-c '$;BIN_DIR$;/fetch_fasta_from_db.pl -I <(cut -f6 $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.btab | sort | uniq) -d $;PROTEIN_DB$; -p T -f $;PROTEIN_DB_FORMAT$; -o $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.minidb.tmp'

[append_to_mini_db]
;append extra FastA data to minidb
param.command=cat
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.minidb.tmp $;ADDITIONAL_MINIDB_FASTA$;
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.minidb

[create_nuc_db]
;create nuc_db for praze
param.command=/bin/bash
arg=-c '$;BIN_DIR$;/fetch_fasta_from_db.pl -I <(grep $(cut -f1 $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.btab | head -1) $;PROTEIN_NUCLEOTIDE_ID_MAP$; | cut -f2) -d $;NUCLEOTIDE_DB$; -p F -o $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nuc'

[praze]
;run praze
param.command=/usr/local/devel/ANNOTATION/elee/bin/linux/praze
arg=-O $;ITER_FILE_BASE$;.$;NAME$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$; $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nuc $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.minidb

[fix_praze_output]
;add pvalues to praze output
param.command=$;BIN_DIR$;/add_pvalue_to_praze_output
arg=-b $;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.filtered.btab -p $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nr.btab -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nr.btab.tmp

[rename_fixed_praze_output]
param.command=mv
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nr.btab.tmp $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.nr.btab

[btab2bsml]
;Store ber results into BSML doc
param.command=$;BIN_DIR$;/btab2bsml
param.--btab_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--btab_type=1
param.--pvalue=$;MAX_P_VALUE$;
param.--bsml_dir=$;REPOSITORY_ROOT$;/BSML_repository
param.--class=assembly

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml

[xsd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/xsdValid.pl
param.-s=$;SCHEMA_DIR$;/blastp.xsd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
