;workflow for blastp
;test
;workflow for blastp
[empty]

[make_query_fasta]
;make pep fasta file for each query genome 
param.command=$;BIN_DIR$;/bsml2fasta
param.--file=$;BSML_FILE$;
param.--output=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pep
param.--type=protein

[make_query_seq_fasta]
param.command=;INSTALLATION_DIR;/bsml2fasta
param.--file=$;BSML_FILE$;
param.--output=$;TMP_DIR$;/seq_dir
param.--type=cds
param.--format=single

[pallvsall]
;Execute the pallvsall search
param.command=pallvsall 
arg=-parameters database=$;TMP_DIR$;/$;DATABASE$;_$;NAME$;db.pep,fastafile=$;TMP_DIR$;/$;SUBFLOW_NAME$;_$;NAME$;.pep,seqdir=$;TMP_DIR$;/seq_dir,pepdir=$;TMP_DIR$;/pep_dir,outputdir=$;TMP_DIR$;/$;SUBFLOW_NAME$;

[btab2bsml]
;Store allvsall_results into BSML doc
param.command=$;BIN_DIR$;/btab2bsml
param.--btab_dir=$;TMP_DIR$;/$;SUBFLOW_NAME$;
param.--output=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--btab_type=1
param.--cutoff=$;BTAB_CUTOFF$;
param.--bsml_dir=$;REPOSITORY_ROOT$;/BSML_repository
param.--bsml_dir=;REPOSITORY_ROOT;/;DATABASE;/BSML_repository

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--bsmlfile=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml

[xsd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/xsdValid.pl
param.-s=$;SCHEMA_DIR$;/blastp.xsd
arg=$;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;_$;NAME$;.bsml
