;workflow for ber
[empty]

[create_group_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;

[create_group_tmp_dir]
;make the tmp directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/$;GROUP_NAME$;

[create_bsml_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml.list

[create_btab_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nr.btab"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.btab.list

[create_raw_list]
param.command=echo
arg="$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nr"
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw.list

[compress_raw_output]
;make the tmp directory
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nr
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.raw.list

[filter_hits]
;filter hits for praze
param.command=$;BIN_DIR$;/blast_hit_selector
arg=-i $;BTAB_FILE$; -o $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.filtered.btab -e $;MAX_E_VALUE$; -E $;MAX_P_VALUE$; -n $;MAX_NUM_HITS$;

[create_mini_db]
;create mini_db for praze
param.command=/bin/bash
arg=-c '/usr/local/devel/ANNOTATION/elee/bin/perl/fetch_fasta_from_db.pl -I <(cut -f6 $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.filtered.btab | sort | uniq) -d $;PROTEIN_DB$; -p T -f $;PROTEIN_DB_FORMAT$; -o $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.minidb'

[create_nuc_db]
;create nuc_db for praze
param.command=/bin/bash
arg=-c '/usr/local/devel/ANNOTATION/elee/bin/perl/fetch_fasta_from_db.pl -I <(grep $(cut -f1 $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.filtered.btab | head -1) $;PROTEIN_NUCLEOTIDE_ID_MAP$; | cut -f2) -d $;NUCLEOTIDE_DB$; -p F -o $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nuc'

[praze]
;run praze
param.command=/usr/local/devel/ANNOTATION/elee/bin/linux/praze
arg=-O $;SUBFLOW_NAME$;.$;NAME$; -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$; $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nuc $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.minidb

[fix_praze_output]
;add pvalues to praze output
param.command=$;BIN_DIR$;/add_pvalue_to_praze_output
arg=-b $;TMP_DIR$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.filtered.btab -p $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nr.btab -o $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nr.btab.tmp

[rename_fixed_praze_output]
param.command=mv
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nr.btab.tmp $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.nr.btab

[btab2bsml]
;Store ber results into BSML doc
param.command=$;BIN_DIR$;/btab2bsml
param.--btab_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
param.--btab_type=1
param.--pvalue=$;MAX_P_VALUE$;
param.--bsml_dir=$;REPOSITORY_ROOT$;/BSML_repository
param.--class=assembly

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml

[xsd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/xsdValid.pl
param.-s=$;SCHEMA_DIR$;/blastp.xsd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;SUBFLOW_NAME$;.$;NAME$;.bsml
