#configuration file for the Ber workflow

[parameters ber]
$;BTAB_CUTOFF$;=1e-5

[input ber]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; =
$;DATABASE_BSML_FILE_LIST$; = 
$;DATABASE_BSML_FILE$; = 
$;DATABASE_BSML_DIRECTORY$; = $;QUERY_BSML_DIRECTORY$;

[output ber]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list



[workflowdocs ber]
$;VERSION$; = $Name$
$;NAME$; = ber 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/ber-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/ber-master_template.xml
;the following keys are replaced at runtime by the invocation script
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;COMPONENT_CONFIG$; 

[include ber]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
