#configuration file for the ber workflow

[parameters ber]
;;length in bases to extend NT sequences
$;EXTEND_LENGTH$; = 300
;$;MIN_BITSCORE$; = 0
;$;MIN_RAWSCORE$; = 0
;$;MIN_PERCENT_ID$; = 0
;$;MIN_PERCENT_SIMILARITY$; = 0
$;MAX_E_VALUE$; = 1e-5
$;MAX_P_VALUE$; = 1e-5
$;MAX_NUM_HITS$; = 150
;;if non-zero, overrides $;MAX_NUM_HITS$; and displays region specific hits
$;MAX_NUM_HITS_PER_REGION$; = 0
$;MIN_NUM_EXPERIMENTAL$; = 0
$;ADDITIONAL_MINIDB_FASTA$; =
$;ADDITIONAL_BLAST_HITS_LIST$; =
$;OTHER_OPTS$; =

[input ber]
;; input should be fasta format query polypeptide files used for wu-blastp run
$;QUERY_FILE_LIST$; =
$;QUERY_FILE$; =
$;QUERY_DIRECTORY$; =
$;QUERY_EXTENSION$; = fsa
;; ### Provide either of (A) a database or (B) BSML document(s) for extracting extended NT sequences ###
;; (A) database from which extended nucleotide sequences will be extracted for query polypeptides
$;QUERY_SEQUENCE_DATABASE$; = 
;; database is chado? (1), or legacy db (0)
$;QSD_IS_CHADO$; = 1
$;QUERY_SEQUENCE_SERVER$; = SYBTIGR
$;QUERY_SEQUENCE_USERNAME$; = access
$;QUERY_SEQUENCE_PASSWORD$; = access
;; (B) BSML source documents from which extended nucleotide sequences will be extracted for query polypeptides
;; (BSML documents must contain assembly sequences with associated CDS and polypeptide features)
$;BSML_SOURCE_LIST$; = 
$;BSML_SOURCE_FILE$; =
$;BSML_SOURCE_DIRECTORY$; =
;; input should be btab format results from a wu-blastp run of query polypeptides
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = btab
;; subject database used for wu-blastp run
$;PROTEIN_DB$; = /local/db/panda/AllGroup/AllGroup.niaa
;; format of subject database
$;PROTEIN_DB_FORMAT$; = cdbfasta
; database of nucleotide sequences corresponding to query polypeptides
;$;NUCLEOTIDE_DB$; =
; format of nucleotide database ('xdformat', 'cdbfasta', 'formatdb')
;$;NUCLEOTIDE_DB_FORMAT$; = xdformat
;; tab-delimited list mapping corresponding protein and nucleotide identifiers
;$;PROTEIN_NUCLEOTIDE_ID_MAP$; =

[output ber]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 0

[workflowdocs ber]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = ber 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/ber-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/ber-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/ber.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/ber_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include ber]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
