#configuration file for the genemark workflow

[parameters genemark]

[input genemark]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;MODEL_FILE$; =

[output genemark]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/genemark.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/genemark.bsml.list

[workflowdocs genemark]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = genemark 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genemark-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genemark-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genemark.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genemark_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include genemark]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
