#configuration file for the hmmsmart workflow

[parameters hmmsmart]
$;OTHER_OPTS$; = -E 0.010000 -A 100 -Z 350000

[input hmmsmart]
$;QUERY_FASTA_FILE_LIST$; = 
$;QUERY_FASTA_FILE$; = 
$;QUERY_FASTA_DIRECTORY$; = 
$;DATABASE_PATH$; = /usr/local/devel/ANNOTATION/jorvis/iprscan_4.0/data/smart.HMMs
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output hmmsmart]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;HTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.htab.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs hmmsmart]
$;VERSION$; = $Name$
$;NAME$; = hmmsmart 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmsmart-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmsmart-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmsmart.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmsmart_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include hmmsmart]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
