[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[bsml2fasta]
;do the conversion
param.command=$;BIN_DIR$;/bsml2fasta
param.--bsml_input='$;BSML_INPUT$;'
param.--bsml_list='$;BSML_LIST$;'
param.--class_filter='$;CLASS_FILTER$;'
param.--format='$;FORMAT$;'
param.--output='$;OUTPUT_DIRECTORY$;/$;OUTPUT_FILE$;'
param.--output_list='$;OUTPUT_LIST$;'
param.--parse_element='$;PARSE_ELEMENT$;'

[create_output_directory]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

