#configuration file for the bsml2fasta workflow

[parameters bsml2fasta]
$;FORMAT$;=single
$;CLASS_FILTER$;=
;; legal values for PARSE_ELEMENT are sequence and feature
$;PARSE_ELEMENT$; = sequence

[input bsml2fasta]
$;BSML_INPUT$; = 
$;BSML_LIST$; = 
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output bsml2fasta]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_default
;; OUTPUT_FILE should be null if FORMAT is 'single'
$;OUTPUT_FILE$; = 
$;OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/bsml2fasta.fsa.list

[workflowdocs bsml2fasta]
$;VERSION$; = $Name$
$;NAME$; = bsml2fasta 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2fasta-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2fasta-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2fasta.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2fasta_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include bsml2fasta]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
