#configuration file for the aat_aa_masked workflow

[parameters aat_aa_masked]
$;DPS_OPTS$; = -f 100 -i 30 -a 2000
$;DATABASE_PATH$; = /usr/local/db/panda/AllGroup/AllGroup.niaa
$;MATRIX$; = /usr/local/common/BS
$;EXT_OPTS$; = 
$;FILTER_OPTS$; = -c 20
$;NAP_OPTS$; = 

[input aat_aa_masked]
$;MASKED_FASTA_LIST$; = 
$;UNMASKED_FASTA_DIRECTORY$; = 

[output aat_aa_masked]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;NAP_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/$;NAME$;.nap.list

[workflowdocs aat_aa_masked]
$;VERSION$; = $Name$
$;NAME$; = aat_aa_masked
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/aat_aa_masked-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/aat_aa_masked-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/aat_aa_masked.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/aat_aa_masked_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include aat_aa_masked]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
