#configuration file for the formatdb workflow

[parameters formatdb]
$;PROTEIN$; = T

[input formatdb]
;; space-separated list
$;INPUT_FILES$; = 

[output formatdb]
$;OUTPUT_TOKEN$; = default
$;DATABASE_DIR$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;; call it whatever you like
$;DATABASE_NAME$; = db

[workflowdocs formatdb]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = formatdb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/formatdb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/formatdb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include formatdb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
