;workflow for wait
[empty]

[do_wait]
param.command=$;BIN_DIR$;/spin_wait
param.--time=$;TIME$;

[echo_filename]
param.command=echo
arg=$;BSML_FILE$;
param.stdout = $;OUTPUT_DIRECTORY$;/$;SUBFLOW_NAME$;.out

