#configuration file for the Wait workflow

[parameters wait]
$;TIME$; = 10

[input wait]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; = 

$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output wait]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs wait]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = wait 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/wait-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/wait-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/wait.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/wait_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;WFID$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include wait]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
